#===========================================================
# Created by Microsemi SmartDesign Fri Dec 04 22:58:05 2015
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap COREI2C_0_0 0x50000000;
memmap CoreGPIO_0_0 0x50001000;
memmap CoreUARTapb_0_0 0x50002000;
memmap corepwm_0_0 0x50003000;
#-----------------------------------------------------------
# Include resource scriptlets
#-----------------------------------------------------------

