#Build: Synplify Pro I-2014.03M-SP1, Build 097R, Oct  9 2014
#install: C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1
#OS: Windows 8 6.2
#Hostname: HELL-PC

#Implementation: synthesis

Synopsys VHDL Compiler, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\work\mss_top\mss_top.vhd":17:7:17:13|Top entity is set to mss_top.
VHDL syntax check successful!
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\work\mss_top\mss_top.vhd":17:7:17:13|Synthesizing work.mss_top.rtl 
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\work\mss_top_sb\mss_top_sb.vhd":22:7:22:16|Synthesizing work.mss_top_sb.rtl 
@N: CD630 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.vhd":434:10:434:14|Synthesizing smartfusion2.bibuf.syn_black_box 
Post processing for smartfusion2.bibuf.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.vhd":779:10:779:17|Synthesizing smartfusion2.sysreset.syn_black_box 
Post processing for smartfusion2.sysreset.syn_black_box
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\work\mss_top_sb_MSS\mss_top_sb_MSS.vhd":17:7:17:20|Synthesizing work.mss_top_sb_mss.rtl 
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\work\mss_top_sb_MSS\mss_top_sb_MSS_syn.vhd":10:7:10:13|Synthesizing work.mss_010.def_arch 
Post processing for work.mss_010.def_arch
Post processing for work.mss_top_sb_mss.rtl
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\work\mss_top_sb\FABOSC_0\mss_top_sb_FABOSC_0_OSC.vhd":8:7:8:29|Synthesizing work.mss_top_sb_fabosc_0_osc.def_arch 
@N: CD630 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.vhd":562:10:562:15|Synthesizing smartfusion2.clkint.syn_black_box 
Post processing for smartfusion2.clkint.syn_black_box
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\SgCore\OSC\1.0.103\osc_comps.vhd":19:7:19:20|Synthesizing work.rcosc_25_50mhz.def_arch 
Post processing for work.rcosc_25_50mhz.def_arch
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\SgCore\OSC\1.0.103\osc_comps.vhd":79:7:79:24|Synthesizing work.rcosc_25_50mhz_fab.def_arch 
Post processing for work.rcosc_25_50mhz_fab.def_arch
Post processing for work.mss_top_sb_fabosc_0_osc.def_arch
@W: CL240 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\work\mss_top_sb\FABOSC_0\mss_top_sb_FABOSC_0_OSC.vhd":16:10:16:19|XTLOSC_O2F is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\work\mss_top_sb\FABOSC_0\mss_top_sb_FABOSC_0_OSC.vhd":15:10:15:19|XTLOSC_CCC is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\work\mss_top_sb\FABOSC_0\mss_top_sb_FABOSC_0_OSC.vhd":14:10:14:23|RCOSC_1MHZ_O2F is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\work\mss_top_sb\FABOSC_0\mss_top_sb_FABOSC_0_OSC.vhd":13:10:13:23|RCOSC_1MHZ_CCC is not assigned a value (floating) -- simulation mismatch possible. 
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":27:7:27:16|Synthesizing work.coreresetp.rtl 
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":477:8:477:25|Signal soft_ext_reset_out in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":478:8:478:21|Signal soft_reset_f2m in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":479:8:479:20|Signal soft_m3_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":480:8:480:37|Signal soft_mddr_ddr_axi_s_core_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":481:8:481:27|Signal soft_fddr_core_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":482:8:482:27|Signal soft_sdif0_phy_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":483:8:483:28|Signal soft_sdif0_core_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":484:8:484:27|Signal soft_sdif1_phy_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":485:8:485:28|Signal soft_sdif1_core_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":486:8:486:27|Signal soft_sdif2_phy_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":487:8:487:28|Signal soft_sdif2_core_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":488:8:488:27|Signal soft_sdif3_phy_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":489:8:489:28|Signal soft_sdif3_core_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":490:8:490:30|Signal soft_sdif0_0_core_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":491:8:491:30|Signal soft_sdif0_1_core_reset in the sensitivity list is not used in the process
Post processing for work.coreresetp.rtl
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1519:8:1519:9|Pruning register count_ddr_2(13 downto 0)  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1495:8:1495:9|Pruning register count_sdif3_2(12 downto 0)  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1471:8:1471:9|Pruning register count_sdif2_2(12 downto 0)  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1447:8:1447:9|Pruning register count_sdif1_2(12 downto 0)  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1423:8:1423:9|Pruning register count_sdif0_2(12 downto 0)  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_ddr_enable_rcosc_2  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_ddr_enable_q1_2  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_sdif3_enable_rcosc_2  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_sdif2_enable_rcosc_2  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_sdif1_enable_rcosc_2  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_sdif0_enable_rcosc_2  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_sdif3_enable_q1_2  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_sdif2_enable_q1_2  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_sdif1_enable_q1_2  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_sdif0_enable_q1_2  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Pruning register count_sdif3_enable_3  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Pruning register count_sdif2_enable_3  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Pruning register count_sdif1_enable_3  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Pruning register count_sdif0_enable_3  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Pruning register count_ddr_enable_3  
@N: CL177 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1331:8:1331:9|Sharing sequential element M3_RESET_N_int.
@N: CL177 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif2_spll_lock_q1.
@N: CL177 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif1_spll_lock_q1.
@N: CL177 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif0_spll_lock_q1.
@N: CL177 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element fpll_lock_q1.
@W: CL190 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Optimizing register bit EXT_RESET_OUT_int to a constant 0
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Pruning register release_ext_reset  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Pruning register EXT_RESET_OUT_int  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Pruning register sm2_state(2 downto 0)  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Pruning register sm2_areset_n_q1  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Pruning register sm2_areset_n_clk_base  
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2c.vhd":41:7:41:13|Synthesizing corei2c_lib.corei2c.rtl 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2c.vhd":182:7:182:16|Signal seradr0apb is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2c.vhd":184:7:184:16|Signal seradr1apb is undriven 
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":92:7:92:17|Synthesizing corei2c_lib.corei2creal.rtl 
@N: CD231 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":237:17:237:18|Using onehot encoding for type fsmmod_type (fsmmod0="1000000")
@N: CD231 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":229:18:229:19|Using onehot encoding for type fsmsync_type (fsmsync0="10000000")
@N: CD231 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":221:17:221:18|Using onehot encoding for type fsmdet_type (fsmdet0="1000000")
@N: CD232 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":207:17:207:18|Using gray code encoding for type fsmsta_type
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":319:7:319:13|Signal sersmb7 is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":320:7:320:13|Signal sersmb6 is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":322:7:322:13|Signal sersmb4 is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":324:7:324:13|Signal sersmb2 is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":325:7:325:13|Signal sersmb1 is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":326:7:326:13|Signal sersmb0 is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":343:7:343:17|Signal smbsus_ni_d is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":344:7:344:18|Signal smbsus_ni_d2 is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":345:7:345:19|Signal smbalert_ni_d is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":346:7:346:20|Signal smbalert_ni_d2 is undriven 
Post processing for corei2c_lib.corei2creal.rtl
@W: CL271 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":1337:4:1337:5|Pruning bits 3 to 2 of PCLK_count2_4(3 downto 0) -- not in use ... 
@W: CL190 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":2045:4:2045:5|Optimizing register bit ens1_pre to a constant 1
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":2045:4:2045:5|Pruning register ens1_pre  
Post processing for corei2c_lib.corei2c.rtl
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2c.vhd":223:4:223:5|Pruning register bclk_ff_2  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2c.vhd":223:4:223:5|Pruning register bclk_ff0_3  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2c.vhd":200:6:200:7|Pruning register term_cnt_215us_reg_5(12 downto 0)  
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":34:7:34:14|Synthesizing coreapb3_lib.coreapb3.coreapb3_arch 
@W: CD604 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":665:16:665:29|OTHERS clause is not synthesized 
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":1453:41:1453:46|Signal infill in the sensitivity list is not used in the process
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":616:7:616:15|Signal ia_prdata is undriven 
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd":33:7:33:23|Synthesizing coreapb3_lib.coreapb3_muxptob3.coreapb3_muxptob3_arch 
Post processing for coreapb3_lib.coreapb3_muxptob3.coreapb3_muxptob3_arch
Post processing for coreapb3_lib.coreapb3.coreapb3_arch
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\work\mss_top_sb\CCC_0\mss_top_sb_CCC_0_FCCC.vhd":8:7:8:27|Synthesizing work.mss_top_sb_ccc_0_fccc.def_arch 
@N: CD630 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.vhd":787:10:787:12|Synthesizing smartfusion2.ccc.syn_black_box 
Post processing for smartfusion2.ccc.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.vhd":569:10:569:12|Synthesizing smartfusion2.gnd.syn_black_box 
Post processing for smartfusion2.gnd.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.vhd":575:10:575:12|Synthesizing smartfusion2.vcc.syn_black_box 
Post processing for smartfusion2.vcc.syn_black_box
Post processing for work.mss_top_sb_ccc_0_fccc.def_arch
Post processing for work.mss_top_sb.rtl
Post processing for work.mss_top.rtl
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":75:0:75:4|Input IADDR is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":76:0:76:6|Input PRESETN is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":77:0:77:3|Input PCLK is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":108:0:108:7|Input PRDATAS1 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":109:0:109:7|Input PRDATAS2 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":110:0:110:7|Input PRDATAS3 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":111:0:111:7|Input PRDATAS4 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":112:0:112:7|Input PRDATAS5 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":113:0:113:7|Input PRDATAS6 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":114:0:114:7|Input PRDATAS7 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":115:0:115:7|Input PRDATAS8 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":116:0:116:7|Input PRDATAS9 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":117:0:117:8|Input PRDATAS10 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":118:0:118:8|Input PRDATAS11 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":119:0:119:8|Input PRDATAS12 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":120:0:120:8|Input PRDATAS13 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":121:0:121:8|Input PRDATAS14 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":122:0:122:8|Input PRDATAS15 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":125:0:125:7|Input PREADYS1 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":126:0:126:7|Input PREADYS2 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":127:0:127:7|Input PREADYS3 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":128:0:128:7|Input PREADYS4 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":129:0:129:7|Input PREADYS5 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":130:0:130:7|Input PREADYS6 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":131:0:131:7|Input PREADYS7 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":132:0:132:7|Input PREADYS8 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":133:0:133:7|Input PREADYS9 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":134:0:134:8|Input PREADYS10 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":135:0:135:8|Input PREADYS11 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":136:0:136:8|Input PREADYS12 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":137:0:137:8|Input PREADYS13 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":138:0:138:8|Input PREADYS14 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":139:0:139:8|Input PREADYS15 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":142:0:142:8|Input PSLVERRS1 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":143:0:143:8|Input PSLVERRS2 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":144:0:144:8|Input PSLVERRS3 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":145:0:145:8|Input PSLVERRS4 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":146:0:146:8|Input PSLVERRS5 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":147:0:147:8|Input PSLVERRS6 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":148:0:148:8|Input PSLVERRS7 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":149:0:149:8|Input PSLVERRS8 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":150:0:150:8|Input PSLVERRS9 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":151:0:151:9|Input PSLVERRS10 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":152:0:152:9|Input PSLVERRS11 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":153:0:153:9|Input PSLVERRS12 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":154:0:154:9|Input PSLVERRS13 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":155:0:155:9|Input PSLVERRS14 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":156:0:156:9|Input PSLVERRS15 is unused
@N: CL201 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":2446:4:2446:5|Trying to extract state machine for register fsmmod
Extracted state machine for register fsmmod
State machine has 7 reachable states with original encodings of:
   0000001
   0000010
   0000100
   0001000
   0010000
   0100000
   1000000
@N: CL201 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":2224:4:2224:5|Trying to extract state machine for register fsmdet
Extracted state machine for register fsmdet
State machine has 7 reachable states with original encodings of:
   0000001
   0000010
   0000100
   0001000
   0010000
   0100000
   1000000
@N: CL201 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":1543:4:1543:5|Trying to extract state machine for register fsmsync
Extracted state machine for register fsmsync
State machine has 8 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":113:2:113:6|Input BCLKe is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":116:2:116:12|Input pulse_215us is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":119:2:119:12|Input seradr1apb0 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":144:2:144:12|Input SMBALERT_NI is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":146:2:146:10|Input SMBSUS_NI is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2c.vhd":63:2:63:5|Input BCLK is unused
@N: CL177 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif0_spll_lock_q2.
@N: CL177 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element fpll_lock_q2.
@N: CL177 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif1_spll_lock_q2.
@N: CL177 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif2_spll_lock_q2.
@N: CL201 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Trying to extract state machine for register sdif3_state
Extracted state machine for register sdif3_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Trying to extract state machine for register sdif2_state
Extracted state machine for register sdif2_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Trying to extract state machine for register sdif1_state
Extracted state machine for register sdif1_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Trying to extract state machine for register sdif0_state
Extracted state machine for register sdif0_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Trying to extract state machine for register sm0_state
Extracted state machine for register sm0_state
State machine has 7 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":96:4:96:12|Input CLK_LTSSM is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":123:4:123:12|Input FPLL_LOCK is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":126:4:126:18|Input SDIF0_SPLL_LOCK is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":135:4:135:18|Input SDIF1_SPLL_LOCK is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":139:4:139:18|Input SDIF2_SPLL_LOCK is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":143:4:143:18|Input SDIF3_SPLL_LOCK is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":157:4:157:13|Input SDIF0_PSEL is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":158:4:158:15|Input SDIF0_PWRITE is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":159:4:159:15|Input SDIF0_PRDATA is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":160:4:160:13|Input SDIF1_PSEL is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":161:4:161:15|Input SDIF1_PWRITE is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":162:4:162:15|Input SDIF1_PRDATA is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":163:4:163:13|Input SDIF2_PSEL is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":164:4:164:15|Input SDIF2_PWRITE is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":165:4:165:15|Input SDIF2_PRDATA is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":166:4:166:13|Input SDIF3_PSEL is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":167:4:167:15|Input SDIF3_PWRITE is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":168:4:168:15|Input SDIF3_PRDATA is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":174:4:174:21|Input SOFT_EXT_RESET_OUT is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":175:4:175:17|Input SOFT_RESET_F2M is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":176:4:176:16|Input SOFT_M3_RESET is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":177:4:177:33|Input SOFT_MDDR_DDR_AXI_S_CORE_RESET is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":178:4:178:23|Input SOFT_FDDR_CORE_RESET is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":179:4:179:23|Input SOFT_SDIF0_PHY_RESET is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":180:4:180:24|Input SOFT_SDIF0_CORE_RESET is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":181:4:181:23|Input SOFT_SDIF1_PHY_RESET is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":182:4:182:24|Input SOFT_SDIF1_CORE_RESET is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":183:4:183:23|Input SOFT_SDIF2_PHY_RESET is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":184:4:184:24|Input SOFT_SDIF2_CORE_RESET is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":185:4:185:23|Input SOFT_SDIF3_PHY_RESET is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":186:4:186:24|Input SOFT_SDIF3_CORE_RESET is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":190:4:190:26|Input SOFT_SDIF0_0_CORE_RESET is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":191:4:191:26|Input SOFT_SDIF0_1_CORE_RESET is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\component\work\mss_top_sb\FABOSC_0\mss_top_sb_FABOSC_0_OSC.vhd":10:10:10:12|Input XTL is unused
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 107MB peak: 111MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Oct 05 23:48:35 2015

###########################################################]
Synopsys Netlist Linker, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 05 23:48:38 2015

###########################################################]
Pre-mapping Report

Synopsys Generic Technology Pre-mapping, Version mapact, Build 1350R, Built Oct 16 2014 10:02:37
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\synthesis\mss_top_scck.rpt 
Printing clock  summary report in "C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\synthesis\mss_top_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 108MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 108MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 108MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 109MB)

@W: BN132 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance mss_top_sb_0.CORERESETP_0.MDDR_DDR_AXI_S_CORE_RESET_N_int,  because it is equivalent to instance mss_top_sb_0.CORERESETP_0.FDDR_CORE_RESET_N_int
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance DDR_READY_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_READY_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_RELEASED_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance FDDR_CORE_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance INIT_DONE_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance sdif0_state[0:3] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance sdif1_state[0:3] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance sdif2_state[0:3] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance sdif3_state[0:3] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance sm0_state[0:6] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":922:8:922:9|Removing sequential instance CONFIG2_DONE_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Removing sequential instance sdif3_spll_lock_q2 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":908:8:908:9|Removing sequential instance CONFIG1_DONE_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif3_core_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif2_core_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif1_core_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":922:8:922:9|Removing sequential instance CONFIG2_DONE_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Removing sequential instance sdif3_spll_lock_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":908:8:908:9|Removing sequential instance CONFIG1_DONE_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif0_core_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance ddr_settled_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif3_core_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif2_core_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif1_core_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif0_core_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance ddr_settled_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1495:8:1495:9|Removing sequential instance release_sdif3_core of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1471:8:1471:9|Removing sequential instance release_sdif2_core of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1447:8:1447:9|Removing sequential instance release_sdif1_core of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1423:8:1423:9|Removing sequential instance release_sdif0_core of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1519:8:1519:9|Removing sequential instance ddr_settled of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":770:8:770:9|Removing sequential instance sm0_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":894:8:894:9|Removing sequential instance sdif3_areset_n_rcosc of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":883:8:883:9|Removing sequential instance sdif2_areset_n_rcosc of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":872:8:872:9|Removing sequential instance sdif1_areset_n_rcosc of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":861:8:861:9|Removing sequential instance sdif0_areset_n_rcosc of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":770:8:770:9|Removing sequential instance sm0_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":850:8:850:9|Removing sequential instance sm0_areset_n_rcosc of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":894:8:894:9|Removing sequential instance sdif3_areset_n_rcosc_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":883:8:883:9|Removing sequential instance sdif2_areset_n_rcosc_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":872:8:872:9|Removing sequential instance sdif1_areset_n_rcosc_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":861:8:861:9|Removing sequential instance sdif0_areset_n_rcosc_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":850:8:850:9|Removing sequential instance sm0_areset_n_rcosc_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Removing sequential instance SDIF3_PERST_N_re of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Removing sequential instance SDIF2_PERST_N_re of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Removing sequential instance SDIF1_PERST_N_re of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Removing sequential instance SDIF0_PERST_N_re of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN114 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\work\mss_top_sb\fabosc_0\mss_top_sb_fabosc_0_osc.vhd":49:4:49:23|Removing instance I_RCOSC_25_50MHZ_FAB of black_box view:work.RCOSC_25_50MHZ_FAB(def_arch) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Removing sequential instance SDIF3_PERST_N_q3 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Removing sequential instance SDIF2_PERST_N_q3 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Removing sequential instance SDIF1_PERST_N_q3 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Removing sequential instance SDIF0_PERST_N_q3 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Removing sequential instance SDIF3_PERST_N_q2 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Removing sequential instance SDIF2_PERST_N_q2 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Removing sequential instance SDIF1_PERST_N_q2 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Removing sequential instance SDIF0_PERST_N_q2 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Removing sequential instance SDIF3_PERST_N_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Removing sequential instance SDIF2_PERST_N_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Removing sequential instance SDIF1_PERST_N_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Removing sequential instance SDIF0_PERST_N_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
syn_allowed_resources : blockrams=21  set on top level netlist mss_top


@S |Clock Summary
****************

Start                                            Requested     Requested     Clock        Clock              
Clock                                            Frequency     Period        Type         Group              
-------------------------------------------------------------------------------------------------------------
System                                           1.0 MHz       1000.000      system       system_clkgroup    
mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0
=============================================================================================================

@W: MT530 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\corei2c\7.0.102\rtl\vhdl\core\corei2creal.vhd":2045:4:2045:5|Found inferred clock mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock which controls 99 sequential elements including mss_top_sb_0.COREI2C_0_0.G0a\.0\.ui2c.fsmsta[4:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\synthesis\mss_top.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 136MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Mon Oct 05 23:48:41 2015

###########################################################]
Map & Optimize Report

Synopsys Generic Technology Mapper, Version mapact, Build 1350R, Built Oct 16 2014 10:02:37
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Available hyper_sources - for debug and ip models
	None Found

@N: FA239 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\corei2c\7.0.102\rtl\vhdl\core\corei2creal.vhd":805:18:805:21|ROM serSTA_WRITE_PROC\.sersta_31[4:0] mapped in logic.
@N: FA239 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\corei2c\7.0.102\rtl\vhdl\core\corei2creal.vhd":805:18:805:21|ROM serSTA_WRITE_PROC\.sersta_31[4:0] mapped in logic.
@N: MO106 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\corei2c\7.0.102\rtl\vhdl\core\corei2creal.vhd":805:18:805:21|Found ROM, 'serSTA_WRITE_PROC\.sersta_31[4:0]', 29 words by 5 bits 
@W: MO129 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance mss_top_sb_0.CORERESETP_0.sm1_areset_n_q1 reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance mss_top_sb_0.CORERESETP_0.sm1_areset_n_clk_base reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1331:8:1331:9|Sequential instance mss_top_sb_0.CORERESETP_0.RESET_N_F2M_int reduced to a combinational gate by constant propagation
@W: MO228 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\corei2c\7.0.102\rtl\vhdl\core\corei2creal.vhd":694:18:694:19|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\corei2c\7.0.102\rtl\vhdl\core\corei2creal.vhd":694:18:694:19|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\corei2c\7.0.102\rtl\vhdl\core\corei2creal.vhd":694:18:694:19|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\corei2c\7.0.102\rtl\vhdl\core\corei2creal.vhd":694:18:694:19|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\corei2c\7.0.102\rtl\vhdl\core\corei2creal.vhd":694:18:694:19|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\corei2c\7.0.102\rtl\vhdl\core\corei2creal.vhd":694:18:694:19|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\corei2c\7.0.102\rtl\vhdl\core\corei2creal.vhd":694:18:694:19|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\corei2c\7.0.102\rtl\vhdl\core\corei2creal.vhd":694:18:694:19|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\corei2c\7.0.102\rtl\vhdl\core\corei2creal.vhd":694:18:694:19|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\corei2c\7.0.102\rtl\vhdl\core\corei2creal.vhd":694:18:694:19|Optimizing internal tristate to a wire based on don't care (X) analysis

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Encoding state machine fsmmod[0:6] (view:corei2c_lib.COREI2CREAL(rtl))
original code -> new code
   0000001 -> 0000000
   0000010 -> 0000011
   0000100 -> 0000101
   0001000 -> 0001001
   0010000 -> 0010001
   0100000 -> 0100001
   1000000 -> 1000001
Encoding state machine fsmsync[0:7] (view:corei2c_lib.COREI2CREAL(rtl))
original code -> new code
   00000001 -> 00000000
   00000010 -> 00000011
   00000100 -> 00000101
   00001000 -> 00001001
   00010000 -> 00010001
   00100000 -> 00100001
   01000000 -> 01000001
   10000000 -> 10000001
Encoding state machine fsmdet[0:6] (view:corei2c_lib.COREI2CREAL(rtl))
original code -> new code
   0000001 -> 0000000
   0000010 -> 0000011
   0000100 -> 0000101
   0001000 -> 0001001
   0010000 -> 0010001
   0100000 -> 0100001
   1000000 -> 1000001

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 144MB)

@N: BN362 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\actel\directcore\corei2c\7.0.102\rtl\vhdl\core\corei2creal.vhd":1543:4:1543:5|Removing sequential instance mss_top_sb_0.COREI2C_0_0.G0a\.0\.ui2c.fsmsync[0] in hierarchy view:work.mss_top(rtl) because there are no references to its outputs 

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 174MB peak: 176MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		    -0.61ns		 371 /        95
------------------------------------------------------------




Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		    -0.14ns		 384 /        95
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		    -0.13ns		 385 /        95
------------------------------------------------------------

@N: FP130 |Promoting Net mss_top_sb_0.MSS_READY on CLKINT  I_94 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 148MB peak: 176MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 148MB peak: 176MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 96 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================================ Non-Gated/Non-Generated Clocks ================================================
Clock Tree ID     Driving Element                 Drive Element Type     Fanout     Sample Instance                             
--------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       mss_top_sb_0.CCC_0.GL0_INST     CLKINT                 96         mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST
================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\synthesis\mss_top.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 148MB peak: 176MB)

Writing Analyst data base C:\Users\kruci_000\Desktop\SoC\mss_cemetery\mss_example\synthesis\synwork\mss_top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 148MB peak: 176MB)

Writing EDIF Netlist and constraint files
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
I-2014.03M-SP1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 149MB peak: 176MB)

@W: MT246 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\work\mss_top_sb\mss_top_sb.vhd":767:0:767:11|Blackbox SYSRESET is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\kruci_000\desktop\soc\mss_cemetery\mss_example\component\work\mss_top_sb\ccc_0\mss_top_sb_ccc_0_fccc.vhd":106:4:106:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:mss_top_sb_0.CCC_0.GL0_net"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Mon Oct 05 23:48:47 2015
#


Top view:               mss_top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.505

                                                 Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                                   Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------------
mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     105.3 MHz     10.000        9.495         0.505     inferred     Inferred_clkgroup_0
System                                           100.0 MHz     895.2 MHz     10.000        1.117         8.883     system       system_clkgroup    
===================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                      Ending                                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                        System                                        |  10.000      8.883  |  No paths    -      |  No paths    -      |  No paths    -    
mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock  mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock  |  10.000      0.505  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                 Starting                                                                                                                            Arrival          
Instance                                         Reference                                        Type        Pin                Net                                                 Time        Slack
                                                 Clock                                                                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[7]      CoreAPB3_0_APBmslave0_PADDR[7]                      3.593       0.505
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[4]      CoreAPB3_0_APBmslave0_PADDR[4]                      3.560       0.530
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[15]     mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[15]     3.580       0.648
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_SEL          mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PSELx         3.488       0.664
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[13]     mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[13]     3.647       0.757
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[2]      CoreAPB3_0_APBmslave0_PADDR[2]                      3.576       0.820
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[1]      CoreAPB3_0_APBmslave0_PADDR[1]                      3.597       0.877
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[0]      CoreAPB3_0_APBmslave0_PADDR[0]                      3.660       0.904
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[3]      CoreAPB3_0_APBmslave0_PADDR[3]                      3.576       1.162
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[5]      CoreAPB3_0_APBmslave0_PADDR[5]                      3.657       1.176
======================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                    Starting                                                                                                                            Required          
Instance                                            Reference                                        Type        Pin                Net                                                 Time         Slack
                                                    Clock                                                                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST        mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[7]     mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[7]     9.722        0.505
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST        mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[2]     mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[2]     9.655        0.530
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST        mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[5]     mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[5]     9.615        0.655
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST        mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[6]     mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[6]     9.590        0.677
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST        mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[4]     mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[4]     9.459        0.820
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST        mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[3]     PRDATA_N_8_mux_i_0                                  9.393        0.904
mss_top_sb_0.COREI2C_0_0.G0a\.0\.ui2c.bsd7_tmp      mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         D                  bsd7_tmp_6                                          9.745        1.193
mss_top_sb_0.COREI2C_0_0.G0a\.0\.ui2c.serdat[0]     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         EN                 N_127_i_0                                           9.662        1.272
mss_top_sb_0.COREI2C_0_0.G0a\.0\.ui2c.serdat[1]     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         EN                 N_127_i_0                                           9.662        1.272
mss_top_sb_0.COREI2C_0_0.G0a\.0\.ui2c.serdat[2]     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         EN                 N_127_i_0                                           9.662        1.272
==========================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.278
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.722

    - Propagation time:                      9.217
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.505

    Number of logic level(s):                4
    Starting point:                          mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[7]
    Ending point:                            mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST / F_HM0_RDATA[7]
    The start point is clocked by            mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE

Instance / Net                                                       Pin                Pin               Arrival     No. of    
Name                                                     Type        Name               Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST             MSS_010     F_HM0_ADDR[7]      Out     3.593     3.593       -         
CoreAPB3_0_APBmslave0_PADDR[7]                           Net         -                  -       1.126     -           3         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.g0_2_sx            CFG4        D                  In      -         4.719       -         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.g0_2_sx            CFG4        Y                  Out     0.470     5.189       -         
g0_2_sx                                                  Net         -                  -       0.556     -           1         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.g0_2               CFG4        D                  In      -         5.745       -         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.g0_2               CFG4        Y                  Out     0.470     6.214       -         
PRDATA_0_o2_1_1[7]                                       Net         -                  -       0.678     -           3         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a3[7]     CFG4        D                  In      -         6.893       -         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a3[7]     CFG4        Y                  Out     0.442     7.335       -         
N_161                                                    Net         -                  -       0.556     -           1         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0[7]        CFG4        C                  In      -         7.890       -         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0[7]        CFG4        Y                  Out     0.209     8.100       -         
mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[7]          Net         -                  -       1.117     -           1         
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST             MSS_010     F_HM0_RDATA[7]     In      -         9.217       -         
================================================================================================================================
Total path delay (propagation time + setup) of 9.495 is 5.462(57.5%) logic and 4.033(42.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                           Starting                                                                                           Arrival          
Instance                                   Reference     Type               Pin        Net                                                    Time        Slack
                                           Clock                                                                                                               
---------------------------------------------------------------------------------------------------------------------------------------------------------------
mss_top_sb_0.FABOSC_0.I_RCOSC_25_50MHZ     System        RCOSC_25_50MHZ     CLKOUT     FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     0.000       8.883
===============================================================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                                                         Required          
Instance                        Reference     Type     Pin                Net                                                    Time         Slack
                                Clock                                                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------
mss_top_sb_0.CCC_0.CCC_INST     System        CCC      RCOSC_25_50MHZ     FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     10.000       8.883
===================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      1.117
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.883

    Number of logic level(s):                0
    Starting point:                          mss_top_sb_0.FABOSC_0.I_RCOSC_25_50MHZ / CLKOUT
    Ending point:                            mss_top_sb_0.CCC_0.CCC_INST / RCOSC_25_50MHZ
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                            Pin                Pin               Arrival     No. of    
Name                                                   Type               Name               Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
mss_top_sb_0.FABOSC_0.I_RCOSC_25_50MHZ                 RCOSC_25_50MHZ     CLKOUT             Out     0.000     0.000       -         
FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     Net                -                  -       1.117     -           1         
mss_top_sb_0.CCC_0.CCC_INST                            CCC                RCOSC_25_50MHZ     In      -         1.117       -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 1.117 is 0.000(0.0%) logic and 1.117(100.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report for mss_top 

Mapping to part: m2s010tq144std
Cell usage:
CCC             1 use
CLKINT          2 uses
MSS_010         1 use
RCOSC_25_50MHZ  1 use
CFG1           4 uses
CFG2           54 uses
CFG3           94 uses
CFG4           230 uses


Sequential Cells: 
SLE            95 uses

DSP Blocks:    0

I/O ports: 3
I/O primitives: 3
BIBUF          2 uses
SYSRESET       1 use


Global Clock Buffers: 2


Total LUTs:    382

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  95 + 0 + 0 + 0 = 95;
Total number of LUTs after P&R:  382 + 0 + 0 + 0 = 382;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 53MB peak: 176MB)

Process took 0h:00m:06s realtime, 0h:00m:05s cputime
# Mon Oct 05 23:48:47 2015

###########################################################]
