#defaultlanguage:vhdl
#OPTIONS:"|-top|work.MSS_top|-prodtype|synplify_pro|-primux|-dspmac|-pqdpadd|-fixsmult|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREGPIO_LIB|-lib|COREGPIO_LIB|-lib|COREI2C_LIB|-lib|COREI2C_LIB|-lib|COREPWM_LIB|-lib|COREPWM_LIB|-lib|COREPWM_LIB|-lib|COREPWM_LIB|-lib|COREPWM_LIB|-lib|COREUARTAPB_LIB|-lib|COREUARTAPB_LIB|-lib|COREUARTAPB_LIB|-lib|COREUARTAPB_LIB|-lib|COREUARTAPB_LIB|-lib|COREUARTAPB_LIB|-lib|COREAPB3_LIB|-lib|COREGPIO_LIB|-lib|COREPWM_LIB|-lib|COREUARTAPB_LIB|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\bin64\\c_vhdl.exe":1412882230
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\location.map":1413206672
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\std.vhd":1412881844
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\snps_haps_pkg.vhd":1412881844
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\std1164.vhd":1412881844
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\numeric.vhd":1412881844
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\umr_capim.vhd":1412882096
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\arith.vhd":1412881844
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\unsigned.vhd":1412881844
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\work\\MSS_top_sb\\CCC_0\\MSS_top_sb_CCC_0_FCCC.vhd":1449258141
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\generic\\smartfusion2.vhd":1412928306
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\CoreResetP\\7.0.104\\rtl\\vhdl\\core\\coreresetp_pcie_hotreset.vhd":1440060229
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\Actel\\SgCore\\OSC\\1.0.103\\osc_comps.vhd":1440060231
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\work\\MSS_top_sb_MSS\\MSS_top_sb_MSS_syn.vhd":1449258137
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_muxptob3.vhd":1440060229
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_iaddr_reg.vhd":1440060229
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\CoreGPIO\\3.0.120\\rtl\\vhdl\\core\\coregpio_pkg.vhd":1449257896
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\misc.vhd":1412881844
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\std_textio.vhd":1412881844
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\COREI2C\\7.0.102\\rtl\\vhdl\\core\\corei2creal.vhd":1444077626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\corepwm\\4.1.106\\rtl\\vhdl\\core\\reg_if.vhd":1445725499
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\corepwm\\4.1.106\\rtl\\vhdl\\core\\timebase.vhd":1445725499
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\corepwm\\4.1.106\\rtl\\vhdl\\core\\tach_if.vhd":1445725499
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\corepwm\\4.1.106\\rtl\\vhdl\\core\\pwm_gen.vhd":1445725499
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\work\\MSS_top_sb\\CoreUARTapb_0_0\\rtl\\vhdl\\core\\Clock_gen.vhd":1449258143
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\work\\MSS_top_sb\\CoreUARTapb_0_0\\rtl\\vhdl\\core\\Tx_async.vhd":1449258143
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\work\\MSS_top_sb\\CoreUARTapb_0_0\\rtl\\vhdl\\core\\Rx_async.vhd":1449258143
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\work\\MSS_top_sb\\CoreUARTapb_0_0\\rtl\\vhdl\\core\\fifo_256x8_smartfusion2.vhd":1449258143
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\components.vhd":1440060229
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\CoreGPIO\\3.0.120\\rtl\\vhdl\\core\\components.vhd":1449257896
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\corepwm\\4.1.106\\rtl\\vhdl\\core\\components.vhd":1445725499
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\work\\MSS_top_sb\\CoreUARTapb_0_0\\rtl\\vhdl\\core\\components.vhd":1449258143
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\hdl\\pwm_control.vhd":1449183045
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\CoreResetP\\7.0.104\\rtl\\vhdl\\core\\coreresetp.vhd":1440060229
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\work\\MSS_top_sb\\FABOSC_0\\MSS_top_sb_FABOSC_0_OSC.vhd":1449258145
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\work\\MSS_top_sb_MSS\\MSS_top_sb_MSS.vhd":1449258137
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3.vhd":1440060229
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\CoreGPIO\\3.0.120\\rtl\\vhdl\\core\\coregpio.vhd":1449257896
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\COREI2C\\7.0.102\\rtl\\vhdl\\core\\corei2c.vhd":1444077626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\corepwm\\4.1.106\\rtl\\vhdl\\core\\corepwm.vhd":1445725499
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\work\\MSS_top_sb\\CoreUARTapb_0_0\\rtl\\vhdl\\core\\CoreUART.vhd":1449258143
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\work\\MSS_top_sb\\CoreUARTapb_0_0\\rtl\\vhdl\\core\\CoreUARTapb.vhd":1449258143
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\work\\MSS_top_sb\\MSS_top_sb.vhd":1449258145
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\component\\work\\MSS_top\\MSS_top.vhd":1449259085
0 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\work\MSS_top_sb\CCC_0\MSS_top_sb_CCC_0_FCCC.vhd" vhdl
1 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd" vhdl
2 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd" vhdl
3 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\Actel\SgCore\OSC\1.0.103\osc_comps.vhd" vhdl
4 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\work\MSS_top_sb\FABOSC_0\MSS_top_sb_FABOSC_0_OSC.vhd" vhdl
5 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\work\MSS_top_sb_MSS\MSS_top_sb_MSS_syn.vhd" vhdl
6 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\work\MSS_top_sb_MSS\MSS_top_sb_MSS.vhd" vhdl
7 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd" vhdl
8 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd" vhdl
9 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd" vhdl
10 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio_pkg.vhd" vhdl
11 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\coregpio.vhd" vhdl
12 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd" vhdl
13 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2c.vhd" vhdl
14 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd" vhdl
15 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\timebase.vhd" vhdl
16 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\tach_if.vhd" vhdl
17 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\pwm_gen.vhd" vhdl
18 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd" vhdl
19 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\work\MSS_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\Clock_gen.vhd" vhdl
20 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\work\MSS_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\Tx_async.vhd" vhdl
21 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\work\MSS_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\Rx_async.vhd" vhdl
22 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\work\MSS_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\fifo_256x8_smartfusion2.vhd" vhdl
23 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\work\MSS_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\CoreUART.vhd" vhdl
24 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\work\MSS_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\CoreUARTapb.vhd" vhdl
25 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\components.vhd" vhdl
26 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vhdl\core\components.vhd" vhdl
27 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\components.vhd" vhdl
28 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\work\MSS_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\components.vhd" vhdl
29 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\work\MSS_top_sb\MSS_top_sb.vhd" vhdl
30 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\hdl\pwm_control.vhd" vhdl
31 "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\component\work\MSS_top\MSS_top.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 1 
3 -1
4 3 
5 -1
6 5 
7 -1
8 -1
9 7 8 
10 -1
11 10 
12 -1
13 12 
14 -1
15 -1
16 -1
17 -1
18 14 15 17 16 
19 -1
20 -1
21 -1
22 -1
23 19 20 21 22 
24 23 
25 -1
26 -1
27 -1
28 -1
29 0 9 11 13 18 2 24 4 6 25 26 27 28 
30 -1
31 29 30 

# Dependency Lists (Users Of)
0 29 
1 2 
2 29 
3 4 
4 29 
5 6 
6 29 
7 9 
8 9 
9 29 
10 11 
11 29 
12 13 
13 29 
14 18 
15 18 
16 18 
17 18 
18 29 
19 23 
20 23 
21 23 
22 23 
23 24 
24 29 
25 29 
26 29 
27 29 
28 29 
29 31 
30 31 
31 -1

# Design Unit to File Association
arch work mss_top_sb_ccc_0_fccc def_arch 0
module work mss_top_sb_ccc_0_fccc 0
arch work coreresetp_pcie_hotreset rtl 1
module work coreresetp_pcie_hotreset 1
arch work coreresetp rtl 2
module work coreresetp 2
arch work xtlosc_fab def_arch 3
module work xtlosc_fab 3
arch work rcosc_25_50mhz_fab def_arch 3
module work rcosc_25_50mhz_fab 3
arch work rcosc_1mhz_fab def_arch 3
module work rcosc_1mhz_fab 3
arch work xtlosc def_arch 3
module work xtlosc 3
arch work rcosc_25_50mhz def_arch 3
module work rcosc_25_50mhz 3
arch work rcosc_1mhz def_arch 3
module work rcosc_1mhz 3
arch work mss_top_sb_fabosc_0_osc def_arch 4
module work mss_top_sb_fabosc_0_osc 4
arch work mss_010 def_arch 5
module work mss_010 5
arch work mss_top_sb_mss rtl 6
module work mss_top_sb_mss 6
arch coreapb3_lib coreapb3_muxptob3 coreapb3_muxptob3_arch 7
module coreapb3_lib coreapb3_muxptob3 7
arch coreapb3_lib coreapb3_iaddr_reg rtl 8
module coreapb3_lib coreapb3_iaddr_reg 8
arch coreapb3_lib coreapb3 coreapb3_arch 9
module coreapb3_lib coreapb3 9
arch coregpio_lib coregpio rtl 11
module coregpio_lib coregpio 11
arch corei2c_lib corei2creal rtl 12
module corei2c_lib corei2creal 12
arch corei2c_lib corei2c rtl 13
module corei2c_lib corei2c 13
arch corepwm_lib reg_if trans 14
module corepwm_lib reg_if 14
arch corepwm_lib timebase trans 15
module corepwm_lib timebase 15
arch corepwm_lib tach_if trans 16
module corepwm_lib tach_if 16
arch corepwm_lib pwm_gen trans 17
module corepwm_lib pwm_gen 17
arch corepwm_lib corepwm trans 18
module corepwm_lib corepwm 18
arch coreuartapb_lib mss_top_sb_coreuartapb_0_0_clock_gen rtl 19
module coreuartapb_lib mss_top_sb_coreuartapb_0_0_clock_gen 19
arch coreuartapb_lib mss_top_sb_coreuartapb_0_0_tx_async translated 20
module coreuartapb_lib mss_top_sb_coreuartapb_0_0_tx_async 20
arch coreuartapb_lib mss_top_sb_coreuartapb_0_0_rx_async translated 21
module coreuartapb_lib mss_top_sb_coreuartapb_0_0_rx_async 21
arch coreuartapb_lib mss_top_sb_coreuartapb_0_0_ram128x8_pa4 translated 22
module coreuartapb_lib mss_top_sb_coreuartapb_0_0_ram128x8_pa4 22
arch coreuartapb_lib mss_top_sb_coreuartapb_0_0_fifo_ctrl_128 translated 22
module coreuartapb_lib mss_top_sb_coreuartapb_0_0_fifo_ctrl_128 22
arch coreuartapb_lib mss_top_sb_coreuartapb_0_0_fifo_256x8 translated 22
module coreuartapb_lib mss_top_sb_coreuartapb_0_0_fifo_256x8 22
arch coreuartapb_lib mss_top_sb_coreuartapb_0_0_coreuart translated 23
module coreuartapb_lib mss_top_sb_coreuartapb_0_0_coreuart 23
arch coreuartapb_lib mss_top_sb_coreuartapb_0_0_coreuartapb translated 24
module coreuartapb_lib mss_top_sb_coreuartapb_0_0_coreuartapb 24
arch work mss_top_sb rtl 29
module work mss_top_sb 29
arch work pwm_separator bh 30
module work pwm_separator 30
arch work mss_top rtl 31
module work mss_top 31


# Configuration files used
