@W: CL240 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\FABOSC_0\mss_top_sb_FABOSC_0_OSC.vhd":16:10:16:19|XTLOSC_O2F is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\FABOSC_0\mss_top_sb_FABOSC_0_OSC.vhd":15:10:15:19|XTLOSC_CCC is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\FABOSC_0\mss_top_sb_FABOSC_0_OSC.vhd":14:10:14:23|RCOSC_1MHZ_O2F is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\FABOSC_0\mss_top_sb_FABOSC_0_OSC.vhd":13:10:13:23|RCOSC_1MHZ_CCC is not assigned a value (floating) -- simulation mismatch possible. 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_1_0\rtl\vhdl\core\CoreUARTapb.vhd":149:10:149:20|Signal controlreg3 is undriven 
@W: CD604 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_1_0\rtl\vhdl\core\CoreUART.vhd":358:9:358:22|OTHERS clause is not synthesized 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_1_0\rtl\vhdl\core\fifo_256x8_smartfusion2.vhd":70:10:70:15|Signal aempty is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_1_0\rtl\vhdl\core\fifo_256x8_smartfusion2.vhd":71:10:71:14|Signal afull is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_1_0\rtl\vhdl\core\fifo_256x8_smartfusion2.vhd":354:10:354:16|Signal inv_1_y is undriven 
@W: CD604 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_1_0\rtl\vhdl\core\Rx_async.vhd":269:15:269:29|OTHERS clause is not synthesized 
@W: CD604 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_1_0\rtl\vhdl\core\Rx_async.vhd":361:15:361:29|OTHERS clause is not synthesized 
@W: CL190 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_1_0\rtl\vhdl\core\Rx_async.vhd":380:6:380:7|Optimizing register bit receive_full_int to a constant 0
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_1_0\rtl\vhdl\core\Rx_async.vhd":380:6:380:7|Pruning register receive_full_int  
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_1_0\rtl\vhdl\core\Clock_gen.vhd":55:7:55:19|Signal baud_cntr_one is undriven 
@W: CL252 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_1_0\rtl\vhdl\core\CoreUARTapb.vhd":149:10:149:20|Bit 0 of signal controlReg3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_1_0\rtl\vhdl\core\CoreUARTapb.vhd":149:10:149:20|Bit 1 of signal controlReg3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_1_0\rtl\vhdl\core\CoreUARTapb.vhd":149:10:149:20|Bit 2 of signal controlReg3 is floating -- simulation mismatch possible.
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\CoreUARTapb.vhd":149:10:149:20|Signal controlreg3 is undriven 
@W: CD604 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\CoreUART.vhd":358:9:358:22|OTHERS clause is not synthesized 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\fifo_256x8_smartfusion2.vhd":70:10:70:15|Signal aempty is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\fifo_256x8_smartfusion2.vhd":71:10:71:14|Signal afull is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\fifo_256x8_smartfusion2.vhd":354:10:354:16|Signal inv_1_y is undriven 
@W: CD604 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\Rx_async.vhd":269:15:269:29|OTHERS clause is not synthesized 
@W: CD604 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\Rx_async.vhd":361:15:361:29|OTHERS clause is not synthesized 
@W: CL190 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\Rx_async.vhd":380:6:380:7|Optimizing register bit receive_full_int to a constant 0
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\Rx_async.vhd":380:6:380:7|Pruning register receive_full_int  
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\Clock_gen.vhd":55:7:55:19|Signal baud_cntr_one is undriven 
@W: CL252 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\CoreUARTapb.vhd":149:10:149:20|Bit 0 of signal controlReg3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\CoreUARTapb.vhd":149:10:149:20|Bit 1 of signal controlReg3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\CoreUARTapb.vhd":149:10:149:20|Bit 2 of signal controlReg3 is floating -- simulation mismatch possible.
@W: CD434 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":477:8:477:25|Signal soft_ext_reset_out in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":478:8:478:21|Signal soft_reset_f2m in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":479:8:479:20|Signal soft_m3_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":480:8:480:37|Signal soft_mddr_ddr_axi_s_core_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":481:8:481:27|Signal soft_fddr_core_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":482:8:482:27|Signal soft_sdif0_phy_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":483:8:483:28|Signal soft_sdif0_core_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":484:8:484:27|Signal soft_sdif1_phy_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":485:8:485:28|Signal soft_sdif1_core_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":486:8:486:27|Signal soft_sdif2_phy_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":487:8:487:28|Signal soft_sdif2_core_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":488:8:488:27|Signal soft_sdif3_phy_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":489:8:489:28|Signal soft_sdif3_core_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":490:8:490:30|Signal soft_sdif0_0_core_reset in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":491:8:491:30|Signal soft_sdif0_1_core_reset in the sensitivity list is not used in the process
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1519:8:1519:9|Pruning register count_ddr_2(13 downto 0)  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1495:8:1495:9|Pruning register count_sdif3_2(12 downto 0)  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1471:8:1471:9|Pruning register count_sdif2_2(12 downto 0)  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1447:8:1447:9|Pruning register count_sdif1_2(12 downto 0)  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1423:8:1423:9|Pruning register count_sdif0_2(12 downto 0)  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_ddr_enable_rcosc_2  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_ddr_enable_q1_2  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_sdif3_enable_rcosc_2  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_sdif2_enable_rcosc_2  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_sdif1_enable_rcosc_2  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_sdif0_enable_rcosc_2  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_sdif3_enable_q1_2  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_sdif2_enable_q1_2  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_sdif1_enable_q1_2  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning register count_sdif0_enable_q1_2  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Pruning register count_sdif3_enable_3  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Pruning register count_sdif2_enable_3  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Pruning register count_sdif1_enable_3  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Pruning register count_sdif0_enable_3  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Pruning register count_ddr_enable_3  
@W: CL190 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Optimizing register bit EXT_RESET_OUT_int to a constant 0
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Pruning register release_ext_reset  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Pruning register EXT_RESET_OUT_int  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Pruning register sm2_state(2 downto 0)  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Pruning register sm2_areset_n_q1  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Pruning register sm2_areset_n_clk_base  
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":287:10:287:20|Signal prdata_tach is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":288:10:288:30|Signal pwm_stretch_value_int is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":289:10:289:18|Signal tach_edge is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":290:10:290:21|Signal tachint_mask is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":291:10:291:21|Signal tachprescale is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":293:10:293:20|Signal tachirqmask is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":294:10:294:17|Signal tachmode is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":296:10:296:26|Signal tach_prescale_cnt is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":297:10:297:28|Signal tach_prescale_value is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":298:10:298:30|Signal prescale_decode_value is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":299:10:299:21|Signal tach_cnt_clk is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":300:10:300:21|Signal tachpulsedur is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":301:10:301:22|Signal update_status is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\pwm_gen.vhd":53:10:53:12|Signal acc is undriven 
@W: CG296 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":349:3:349:9|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":369:46:369:56|Referenced variable pwm_stretch is not in sensitivity list
@W: CD796 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 4 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 5 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 6 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 7 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 8 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 9 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 10 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 11 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 12 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 13 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 14 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 15 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":216:6:216:7|Pruning register pwm_enable_reg_4(16 downto 1)  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":216:6:216:7|Pruning register period_reg_5(31 downto 0)  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":216:6:216:7|Pruning register prescale_reg_5(31 downto 0)  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":177:12:177:13|Pruning register pwm_negedge_reg_26(128 downto 97)  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":177:12:177:13|Pruning register pwm_posedge_reg_26(128 downto 97)  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":177:12:177:13|Pruning register pwm_negedge_reg_19(96 downto 65)  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":177:12:177:13|Pruning register pwm_posedge_reg_19(96 downto 65)  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":177:12:177:13|Pruning register pwm_negedge_reg_12(64 downto 33)  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":177:12:177:13|Pruning register pwm_posedge_reg_12(64 downto 33)  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":177:12:177:13|Pruning register pwm_negedge_reg_5(32 downto 1)  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":177:12:177:13|Pruning register pwm_posedge_reg_5(32 downto 1)  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":159:12:159:13|Pruning register psh_posedge_reg_34(128 downto 97)  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":159:12:159:13|Pruning register psh_posedge_reg_25(96 downto 65)  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":159:12:159:13|Pruning register psh_posedge_reg_16(64 downto 33)  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":159:12:159:13|Pruning register psh_posedge_reg_7(32 downto 1)  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":107:6:107:7|Pruning register psh_enable_reg2_5(16 downto 9)  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":107:6:107:7|Pruning register psh_period_reg_5(31 downto 0)  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":107:6:107:7|Pruning register psh_prescale_reg_6(31 downto 0)  
@W: CL271 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":107:6:107:7|Pruning bits 8 to 5 of psh_enable_reg1_5(8 downto 1) -- not in use ... 
@W: CL240 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":301:10:301:22|update_status is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL252 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":287:10:287:20|Bit 0 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":287:10:287:20|Bit 1 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":287:10:287:20|Bit 2 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":287:10:287:20|Bit 3 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":287:10:287:20|Bit 4 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":287:10:287:20|Bit 5 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":287:10:287:20|Bit 6 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":287:10:287:20|Bit 7 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":287:10:287:20|Bit 8 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":287:10:287:20|Bit 9 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":287:10:287:20|Bit 10 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":287:10:287:20|Bit 11 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":287:10:287:20|Bit 12 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":287:10:287:20|Bit 13 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":287:10:287:20|Bit 14 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":287:10:287:20|Bit 15 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL240 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":184:6:184:12|TACHINT is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":531:9:531:10|Pruning register status_clear_6(0)  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":531:9:531:10|Pruning register TACHSTATUS_5(0)  
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2c.vhd":182:7:182:16|Signal seradr0apb is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2c.vhd":184:7:184:16|Signal seradr1apb is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":319:7:319:13|Signal sersmb7 is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":320:7:320:13|Signal sersmb6 is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":322:7:322:13|Signal sersmb4 is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":324:7:324:13|Signal sersmb2 is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":325:7:325:13|Signal sersmb1 is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":326:7:326:13|Signal sersmb0 is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":343:7:343:17|Signal smbsus_ni_d is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":344:7:344:18|Signal smbsus_ni_d2 is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":345:7:345:19|Signal smbalert_ni_d is undriven 
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":346:7:346:20|Signal smbalert_ni_d2 is undriven 
@W: CL271 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":1337:4:1337:5|Pruning bits 3 to 2 of PCLK_count2_4(3 downto 0) -- not in use ... 
@W: CL190 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":2045:4:2045:5|Optimizing register bit ens1_pre to a constant 1
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":2045:4:2045:5|Pruning register ens1_pre  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2c.vhd":223:4:223:5|Pruning register bclk_ff_2  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2c.vhd":223:4:223:5|Pruning register bclk_ff0_3  
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2c.vhd":200:6:200:7|Pruning register term_cnt_215us_reg_5(12 downto 0)  
@W: CD604 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":665:16:665:29|OTHERS clause is not synthesized 
@W: CD434 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":1453:41:1453:46|Signal infill in the sensitivity list is not used in the process
@W: CD638 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":616:7:616:15|Signal ia_prdata is undriven 
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":75:0:75:4|Input IADDR is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":76:0:76:6|Input PRESETN is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":77:0:77:3|Input PCLK is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":111:0:111:7|Input PRDATAS4 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":112:0:112:7|Input PRDATAS5 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":113:0:113:7|Input PRDATAS6 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":114:0:114:7|Input PRDATAS7 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":115:0:115:7|Input PRDATAS8 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":116:0:116:7|Input PRDATAS9 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":117:0:117:8|Input PRDATAS10 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":118:0:118:8|Input PRDATAS11 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":119:0:119:8|Input PRDATAS12 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":120:0:120:8|Input PRDATAS13 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":121:0:121:8|Input PRDATAS14 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":122:0:122:8|Input PRDATAS15 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":128:0:128:7|Input PREADYS4 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":129:0:129:7|Input PREADYS5 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":130:0:130:7|Input PREADYS6 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":131:0:131:7|Input PREADYS7 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":132:0:132:7|Input PREADYS8 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":133:0:133:7|Input PREADYS9 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":134:0:134:8|Input PREADYS10 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":135:0:135:8|Input PREADYS11 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":136:0:136:8|Input PREADYS12 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":137:0:137:8|Input PREADYS13 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":138:0:138:8|Input PREADYS14 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":139:0:139:8|Input PREADYS15 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":145:0:145:8|Input PSLVERRS4 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":146:0:146:8|Input PSLVERRS5 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":147:0:147:8|Input PSLVERRS6 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":148:0:148:8|Input PSLVERRS7 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":149:0:149:8|Input PSLVERRS8 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":150:0:150:8|Input PSLVERRS9 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":151:0:151:9|Input PSLVERRS10 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":152:0:152:9|Input PSLVERRS11 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":153:0:153:9|Input PSLVERRS12 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":154:0:154:9|Input PSLVERRS13 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":155:0:155:9|Input PSLVERRS14 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":156:0:156:9|Input PSLVERRS15 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":113:2:113:6|Input BCLKe is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":116:2:116:12|Input pulse_215us is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":119:2:119:12|Input seradr1apb0 is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":144:2:144:12|Input SMBALERT_NI is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd":146:2:146:10|Input SMBSUS_NI is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2c.vhd":63:2:63:5|Input BCLK is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":55:6:55:15|Input period_cnt is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":56:6:56:15|Input sync_pulse is unused
@W: CL246 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":178:6:178:10|Input port bits 1 to 0 of paddr(7 downto 0) are unused 
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd":183:6:183:11|Input TACHIN is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":96:4:96:12|Input CLK_LTSSM is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":123:4:123:12|Input FPLL_LOCK is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":126:4:126:18|Input SDIF0_SPLL_LOCK is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":135:4:135:18|Input SDIF1_SPLL_LOCK is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":139:4:139:18|Input SDIF2_SPLL_LOCK is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":143:4:143:18|Input SDIF3_SPLL_LOCK is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":157:4:157:13|Input SDIF0_PSEL is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":158:4:158:15|Input SDIF0_PWRITE is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":159:4:159:15|Input SDIF0_PRDATA is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":160:4:160:13|Input SDIF1_PSEL is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":161:4:161:15|Input SDIF1_PWRITE is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":162:4:162:15|Input SDIF1_PRDATA is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":163:4:163:13|Input SDIF2_PSEL is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":164:4:164:15|Input SDIF2_PWRITE is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":165:4:165:15|Input SDIF2_PRDATA is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":166:4:166:13|Input SDIF3_PSEL is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":167:4:167:15|Input SDIF3_PWRITE is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":168:4:168:15|Input SDIF3_PRDATA is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":174:4:174:21|Input SOFT_EXT_RESET_OUT is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":175:4:175:17|Input SOFT_RESET_F2M is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":176:4:176:16|Input SOFT_M3_RESET is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":177:4:177:33|Input SOFT_MDDR_DDR_AXI_S_CORE_RESET is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":178:4:178:23|Input SOFT_FDDR_CORE_RESET is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":179:4:179:23|Input SOFT_SDIF0_PHY_RESET is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":180:4:180:24|Input SOFT_SDIF0_CORE_RESET is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":181:4:181:23|Input SOFT_SDIF1_PHY_RESET is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":182:4:182:24|Input SOFT_SDIF1_CORE_RESET is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":183:4:183:23|Input SOFT_SDIF2_PHY_RESET is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":184:4:184:24|Input SOFT_SDIF2_CORE_RESET is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":185:4:185:23|Input SOFT_SDIF3_PHY_RESET is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":186:4:186:24|Input SOFT_SDIF3_CORE_RESET is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":190:4:190:26|Input SOFT_SDIF0_0_CORE_RESET is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd":191:4:191:26|Input SOFT_SDIF0_1_CORE_RESET is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\Clock_gen.vhd":41:13:41:29|Input BAUD_VAL_FRACTION is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\Tx_async.vhd":43:9:43:20|Input rst_tx_empty is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\Tx_async.vhd":44:9:44:19|Input tx_hold_reg is unused
@W: CL190 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\Rx_async.vhd":227:6:227:7|Optimizing register bit overflow_int to a constant 0
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\Rx_async.vhd":227:6:227:7|Pruning register overflow_int  
@W: CL190 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\Rx_async.vhd":183:6:183:7|Optimizing register bit overflow_xhdl1 to a constant 0
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\Rx_async.vhd":183:6:183:7|Pruning register overflow_xhdl1  
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\Rx_async.vhd":45:6:45:17|Input read_rx_byte is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\fifo_256x8_smartfusion2.vhd":38:6:38:11|Input RCLOCK is unused
@W: CL246 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\CoreUARTapb.vhd":82:6:82:10|Input port bits 1 to 0 of paddr(4 downto 0) are unused 
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_1_0\rtl\vhdl\core\Clock_gen.vhd":41:13:41:29|Input BAUD_VAL_FRACTION is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_1_0\rtl\vhdl\core\Tx_async.vhd":43:9:43:20|Input rst_tx_empty is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_1_0\rtl\vhdl\core\Tx_async.vhd":44:9:44:19|Input tx_hold_reg is unused
@W: CL190 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_1_0\rtl\vhdl\core\Rx_async.vhd":227:6:227:7|Optimizing register bit overflow_int to a constant 0
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_1_0\rtl\vhdl\core\Rx_async.vhd":227:6:227:7|Pruning register overflow_int  
@W: CL190 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_1_0\rtl\vhdl\core\Rx_async.vhd":183:6:183:7|Optimizing register bit overflow_xhdl1 to a constant 0
@W: CL169 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_1_0\rtl\vhdl\core\Rx_async.vhd":183:6:183:7|Pruning register overflow_xhdl1  
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_1_0\rtl\vhdl\core\Rx_async.vhd":45:6:45:17|Input read_rx_byte is unused
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_1_0\rtl\vhdl\core\fifo_256x8_smartfusion2.vhd":38:6:38:11|Input RCLOCK is unused
@W: CL246 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_1_0\rtl\vhdl\core\CoreUARTapb.vhd":82:6:82:10|Input port bits 1 to 0 of paddr(4 downto 0) are unused 
@W: CL159 :"C:\Users\vetal\Documents\copter\Astraeus\mss_example\component\work\mss_top_sb\FABOSC_0\mss_top_sb_FABOSC_0_OSC.vhd":10:10:10:12|Input XTL is unused

