@W: MO111 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":281:27:281:99|Tristate driver un4_tri7 on net un4_tri7 has its enable tied to GND (module reg_if) 
@W: MO111 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":281:27:281:99|Tristate driver un4_tri6 on net un4_tri6 has its enable tied to GND (module reg_if) 
@W: MO111 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":281:27:281:99|Tristate driver un4_tri5 on net un4_tri5 has its enable tied to GND (module reg_if) 
@W: MO111 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":281:27:281:99|Tristate driver un4_tri4 on net un4_tri4 has its enable tied to GND (module reg_if) 
@W: MO111 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":281:27:281:99|Tristate driver un4_tri3 on net un4_tri3 has its enable tied to GND (module reg_if) 
@W: MO111 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":281:27:281:99|Tristate driver un4_tri2 on net un4_tri2 has its enable tied to GND (module reg_if) 
@W: MO111 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":281:27:281:99|Tristate driver un4_tri1 on net un4_tri1 has its enable tied to GND (module reg_if) 
@W: MO111 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":281:27:281:99|Tristate driver un4_tri0 on net un4_tri0 has its enable tied to GND (module reg_if) 
@W: MO111 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":279:27:279:98|Tristate driver un1_psh_enable_reg1_tri7 on net un1_psh_enable_reg1_tri7 has its enable tied to GND (module reg_if) 
@W: MO111 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":279:27:279:98|Tristate driver un1_psh_enable_reg1_tri6 on net un1_psh_enable_reg1_tri6 has its enable tied to GND (module reg_if) 
@W: MO111 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":279:27:279:98|Tristate driver un1_psh_enable_reg1_tri5 on net un1_psh_enable_reg1_tri5 has its enable tied to GND (module reg_if) 
@W: MO111 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":279:27:279:98|Tristate driver un1_psh_enable_reg1_tri4 on net un1_psh_enable_reg1_tri4 has its enable tied to GND (module reg_if) 
@W: MO228 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\work\mss_top_sb\coreuartapb_0_0\rtl\vhdl\core\rx_async.vhd":296:18:296:21|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\work\mss_top_sb\coreuartapb_0_0\rtl\vhdl\core\rx_async.vhd":296:18:296:21|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\work\mss_top_sb\coreuartapb_0_0\rtl\vhdl\core\rx_async.vhd":296:18:296:21|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO171 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance mss_top_sb_0.CORERESETP_0.sm1_areset_n_q1 reduced to a combinational gate by constant propagation 
@W: MO228 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\work\mss_top_sb\coreuartapb_0_0\rtl\vhdl\core\rx_async.vhd":296:18:296:21|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\work\mss_top_sb\coreuartapb_0_0\rtl\vhdl\core\rx_async.vhd":296:18:296:21|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO129 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance mss_top_sb_0.CORERESETP_0.sm1_areset_n_clk_base reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1331:8:1331:9|Sequential instance mss_top_sb_0.CORERESETP_0.RESET_N_F2M_int reduced to a combinational gate by constant propagation
@W: MO160 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\work\mss_top_sb\coreuartapb_0_0\rtl\vhdl\core\tx_async.vhd":126:4:126:5|Register bit xmit_state[1] is always 0, optimizing ...
@W: MT246 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\work\mss_top_sb\mss_top_sb.vhd":1252:0:1252:11|Blackbox SYSRESET is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\work\mss_top_sb\ccc_0\mss_top_sb_ccc_0_fccc.vhd":106:4:106:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:mss_top_sb_0.CCC_0.GL0_net"
