Synopsys Generic Technology Mapper, Version mapact, Build 1350R, Built Oct 16 2014 10:02:37
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 137MB)

@W: MO111 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":281:27:281:99|Tristate driver un4_tri7 on net un4_tri7 has its enable tied to GND (module reg_if) 
@W: MO111 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":281:27:281:99|Tristate driver un4_tri6 on net un4_tri6 has its enable tied to GND (module reg_if) 
@W: MO111 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":281:27:281:99|Tristate driver un4_tri5 on net un4_tri5 has its enable tied to GND (module reg_if) 
@W: MO111 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":281:27:281:99|Tristate driver un4_tri4 on net un4_tri4 has its enable tied to GND (module reg_if) 
@W: MO111 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":281:27:281:99|Tristate driver un4_tri3 on net un4_tri3 has its enable tied to GND (module reg_if) 
@W: MO111 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":281:27:281:99|Tristate driver un4_tri2 on net un4_tri2 has its enable tied to GND (module reg_if) 
@W: MO111 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":281:27:281:99|Tristate driver un4_tri1 on net un4_tri1 has its enable tied to GND (module reg_if) 
@W: MO111 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":281:27:281:99|Tristate driver un4_tri0 on net un4_tri0 has its enable tied to GND (module reg_if) 
@W: MO111 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":279:27:279:98|Tristate driver un1_psh_enable_reg1_tri7 on net un1_psh_enable_reg1_tri7 has its enable tied to GND (module reg_if) 
@W: MO111 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":279:27:279:98|Tristate driver un1_psh_enable_reg1_tri6 on net un1_psh_enable_reg1_tri6 has its enable tied to GND (module reg_if) 
@W: MO111 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":279:27:279:98|Tristate driver un1_psh_enable_reg1_tri5 on net un1_psh_enable_reg1_tri5 has its enable tied to GND (module reg_if) 
@W: MO111 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd":279:27:279:98|Tristate driver un1_psh_enable_reg1_tri4 on net un1_psh_enable_reg1_tri4 has its enable tied to GND (module reg_if) 
@W: MO228 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\work\mss_top_sb\coreuartapb_0_0\rtl\vhdl\core\rx_async.vhd":296:18:296:21|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\work\mss_top_sb\coreuartapb_0_0\rtl\vhdl\core\rx_async.vhd":296:18:296:21|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\work\mss_top_sb\coreuartapb_0_0\rtl\vhdl\core\rx_async.vhd":296:18:296:21|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO171 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance mss_top_sb_0.CORERESETP_0.sm1_areset_n_q1 reduced to a combinational gate by constant propagation 
@W: MO228 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\work\mss_top_sb\coreuartapb_0_0\rtl\vhdl\core\rx_async.vhd":296:18:296:21|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\work\mss_top_sb\coreuartapb_0_0\rtl\vhdl\core\rx_async.vhd":296:18:296:21|Optimizing internal tristate to a wire based on don't care (X) analysis

Available hyper_sources - for debug and ip models
	None Found

@N: FA239 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corei2c\7.0.102\rtl\vhdl\core\corei2creal.vhd":805:18:805:21|ROM serSTA_WRITE_PROC\.sersta_31[4:0] mapped in logic.
@N: FA239 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corei2c\7.0.102\rtl\vhdl\core\corei2creal.vhd":805:18:805:21|ROM serSTA_WRITE_PROC\.sersta_31[4:0] mapped in logic.
@N: MO106 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corei2c\7.0.102\rtl\vhdl\core\corei2creal.vhd":805:18:805:21|Found ROM, 'serSTA_WRITE_PROC\.sersta_31[4:0]', 29 words by 5 bits 
@W: MO129 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance mss_top_sb_0.CORERESETP_0.sm1_areset_n_clk_base reduced to a combinational gate by constant propagation
@N: FA239 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM CoreAPB3_0.iPSELS_raw_5[2:0] mapped in logic.
@N: FA239 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM CoreAPB3_0.iPSELS_raw_5[2:0] mapped in logic.
@N: MO106 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|Found ROM, 'CoreAPB3_0.iPSELS_raw_5[2:0]', 16 words by 3 bits 
@W: MO129 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1331:8:1331:9|Sequential instance mss_top_sb_0.CORERESETP_0.RESET_N_F2M_int reduced to a combinational gate by constant propagation

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 137MB)

Encoding state machine fsmmod[0:6] (view:corei2c_lib.COREI2CREAL(rtl))
original code -> new code
   0000001 -> 0000000
   0000010 -> 0000011
   0000100 -> 0000101
   0001000 -> 0001001
   0010000 -> 0010001
   0100000 -> 0100001
   1000000 -> 1000001
Encoding state machine fsmsync[0:7] (view:corei2c_lib.COREI2CREAL(rtl))
original code -> new code
   00000001 -> 00000000
   00000010 -> 00000011
   00000100 -> 00000101
   00001000 -> 00001001
   00010000 -> 00010001
   00100000 -> 00100001
   01000000 -> 01000001
   10000000 -> 10000001
Encoding state machine fsmdet[0:6] (view:corei2c_lib.COREI2CREAL(rtl))
original code -> new code
   0000001 -> 0000000
   0000010 -> 0000011
   0000100 -> 0000101
   0001000 -> 0001001
   0010000 -> 0010001
   0100000 -> 0100001
   1000000 -> 1000001
@N:"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\timebase.vhd":66:6:66:7|Found counter in view:corepwm_lib.timebase(trans) inst period_cnt_int[31:0]
@N:"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\timebase.vhd":53:6:53:7|Found counter in view:corepwm_lib.timebase(trans) inst prescale_cnt[31:0]
@N: MF179 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\pwm_gen.vhd":71:79:71:155|Found 32 bit by 32 bit '==' comparator, 'PWM_output_select\.4\.PWM_output_generation\.un145_pwm_enable_reg'
@N: MF179 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\pwm_gen.vhd":71:79:71:155|Found 32 bit by 32 bit '==' comparator, 'PWM_output_select\.1\.PWM_output_generation\.un31_pwm_enable_reg'
@N: MF179 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\pwm_gen.vhd":71:79:71:155|Found 32 bit by 32 bit '==' comparator, 'PWM_output_select\.2\.PWM_output_generation\.un69_pwm_enable_reg'
@N: MF179 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corepwm\4.1.106\rtl\vhdl\core\pwm_gen.vhd":71:79:71:155|Found 32 bit by 32 bit '==' comparator, 'PWM_output_select\.3\.PWM_output_generation\.un107_pwm_enable_reg'
@N:"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\work\mss_top_sb\coreuartapb_0_0\rtl\vhdl\core\clock_gen.vhd":203:11:203:12|Found counter in view:coreuartapb_lib.mss_top_sb_CoreUARTapb_0_0_Clock_gen(rtl) inst baud_cntr[12:0]
Encoding state machine xmit_state[0:5] (view:coreuartapb_lib.mss_top_sb_CoreUARTapb_0_0_Tx_async(translated))
original code -> new code
   00000000000000000000000000000000 -> 000000
   00000000000000000000000000000001 -> 000011
   00000000000000000000000000000010 -> 000101
   00000000000000000000000000000011 -> 001001
   00000000000000000000000000000100 -> 010001
   00000000000000000000000000000101 -> 100001
@W: MO160 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\work\mss_top_sb\coreuartapb_0_0\rtl\vhdl\core\tx_async.vhd":126:4:126:5|Register bit xmit_state[1] is always 0, optimizing ...
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\work\mss_top_sb\coreuartapb_0_0\rtl\vhdl\core\tx_async.vhd":277:4:277:5|Removing sequential instance tx_parity in hierarchy view:coreuartapb_lib.mss_top_sb_CoreUARTapb_0_0_Tx_async(translated) because there are no references to its outputs 
Encoding state machine rx_state[0:2] (view:coreuartapb_lib.mss_top_sb_CoreUARTapb_0_0_Rx_async(translated))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\work\mss_top_sb\coreuartapb_0_0\rtl\vhdl\core\rx_async.vhd":340:6:340:7|Removing sequential instance CoreUARTapb_0_0.uUART.make_RX.parity_err_xhdl2 in hierarchy view:work.mss_top_sb(rtl) because there are no references to its outputs 

Finished factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 156MB peak: 157MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 148MB peak: 157MB)

@N: BN362 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\work\mss_top_sb\coreuartapb_0_0\rtl\vhdl\core\rx_async.vhd":320:6:320:7|Removing sequential instance mss_top_sb_0.CoreUARTapb_0_0.uUART.make_RX.rx_parity_calc in hierarchy view:work.mss_top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\work\mss_top_sb\coreuartapb_0_0\rtl\vhdl\core\rx_async.vhd":283:6:283:7|Removing sequential instance mss_top_sb_0.CoreUARTapb_0_0.uUART.make_RX.rx_shift[8] in hierarchy view:work.mss_top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\actel\directcore\corei2c\7.0.102\rtl\vhdl\core\corei2creal.vhd":1543:4:1543:5|Removing sequential instance mss_top_sb_0.COREI2C_0_0.G0a\.0\.ui2c.fsmsync[0] in hierarchy view:work.mss_top(rtl) because there are no references to its outputs 

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 147MB peak: 161MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 147MB peak: 161MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 148MB peak: 161MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 147MB peak: 161MB)


Finished preparing to map (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 148MB peak: 161MB)


Finished technology mapping (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 185MB peak: 187MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:09s		   -28.82ns		 920 /       406
------------------------------------------------------------




Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:11s		    -8.89ns		 940 /       406
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:11s		    -8.89ns		 940 /       406
------------------------------------------------------------

@N: FP130 |Promoting Net mss_top_sb_0.MSS_READY on CLKINT  I_108 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 154MB peak: 187MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 155MB peak: 187MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 407 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================================ Non-Gated/Non-Generated Clocks ================================================
Clock Tree ID     Driving Element                 Drive Element Type     Fanout     Sample Instance                             
--------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       mss_top_sb_0.CCC_0.GL0_INST     CLKINT                 407        mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST
================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\synthesis\mss_top.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:13s; Memory used current: 151MB peak: 187MB)

Writing Analyst data base C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\synthesis\synwork\mss_top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:14s; Memory used current: 151MB peak: 187MB)

Writing EDIF Netlist and constraint files
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
I-2014.03M-SP1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:16s; Memory used current: 153MB peak: 187MB)

@W: MT246 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\work\mss_top_sb\mss_top_sb.vhd":1252:0:1252:11|Blackbox SYSRESET is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\kruci_000\desktop\soc\git\astraeus\mss_example\component\work\mss_top_sb\ccc_0\mss_top_sb_ccc_0_fccc.vhd":106:4:106:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:mss_top_sb_0.CCC_0.GL0_net"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sat Nov 07 17:48:53 2015
#


Top view:               mss_top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -1.766

                                                 Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                                   Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------------
mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     85.0 MHz      10.000        11.765        -1.766     inferred     Inferred_clkgroup_0
System                                           100.0 MHz     895.2 MHz     10.000        1.117         8.883      system       system_clkgroup    
====================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                      Ending                                        |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                        System                                        |  10.000      8.883   |  No paths    -      |  No paths    -      |  No paths    -    
mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock  mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock  |  10.000      -1.766  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                 Starting                                                                                                                            Arrival           
Instance                                         Reference                                        Type        Pin                Net                                                 Time        Slack 
                                                 Clock                                                                                                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[12]     mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[12]     3.677       -1.766
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[2]      CoreAPB3_0_APBmslave0_PADDR[2]                      3.576       -1.647
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[3]      CoreAPB3_0_APBmslave0_PADDR[3]                      3.576       -1.605
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[0]      CoreAPB3_0_APBmslave0_PADDR[0]                      3.660       -1.528
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[1]      CoreAPB3_0_APBmslave0_PADDR[1]                      3.597       -1.508
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[14]     mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[14]     3.652       -1.490
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[15]     mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[15]     3.580       -1.336
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_SEL          mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PSELx         3.488       -1.188
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[5]      CoreAPB3_0_APBmslave0_PADDR[5]                      3.657       -1.150
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[6]      CoreAPB3_0_APBmslave0_PADDR[6]                      3.746       -0.931
=======================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                 Starting                                                                                                                              Required           
Instance                                         Reference                                        Type        Pin                 Net                                                  Time         Slack 
                                                 Clock                                                                                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[23]     mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[23]     9.534        -1.766
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[30]     mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[30]     9.564        -1.736
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[13]     mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[13]     9.577        -1.722
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[11]     mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[11]     9.589        -1.710
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[21]     mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[21]     9.597        -1.702
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[14]     mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[14]     9.633        -1.667
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[12]     mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[12]     9.645        -1.655
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[1]      mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[1]      9.629        -1.647
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[7]      mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[7]      9.722        -1.609
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST     mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[26]     mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[26]     9.698        -1.601
==========================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.466
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.534

    - Propagation time:                      11.300
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.765

    Number of logic level(s):                5
    Starting point:                          mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[12]
    Ending point:                            mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST / F_HM0_RDATA[23]
    The start point is clocked by            mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE

Instance / Net                                                                   Pin                 Pin               Arrival     No. of    
Name                                                                 Type        Name                Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST                         MSS_010     F_HM0_ADDR[12]      Out     3.677     3.677       -         
mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[12]                      Net         -                   -       1.126     -           3         
mss_top_sb_0.CoreAPB3_0.iPSELS_raw_0_a2_0_a2_0[2]                    CFG4        D                   In      -         4.803       -         
mss_top_sb_0.CoreAPB3_0.iPSELS_raw_0_a2_0_a2_0[2]                    CFG4        Y                   Out     0.472     5.276       -         
N_515                                                                Net         -                   -       0.951     -           19        
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10[9]              CFG3        B                   In      -         6.227       -         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10[9]              CFG3        Y                   Out     0.164     6.391       -         
N_518                                                                Net         -                   -       0.875     -           12        
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10[0]              CFG4        D                   In      -         7.266       -         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10[0]              CFG4        Y                   Out     0.470     7.736       -         
N_521                                                                Net         -                   -       0.951     -           19        
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10_RNIP67N[0]      CFG4        D                   In      -         8.687       -         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10_RNIP67N[0]      CFG4        Y                   Out     0.470     9.157       -         
PRDATA_0_0[23]                                                       Net         -                   -       0.556     -           1         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10_RNIO70E3[0]     CFG4        D                   In      -         9.713       -         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10_RNIO70E3[0]     CFG4        Y                   Out     0.470     10.182      -         
mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[23]                     Net         -                   -       1.117     -           1         
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST                         MSS_010     F_HM0_RDATA[23]     In      -         11.300      -         
=============================================================================================================================================
Total path delay (propagation time + setup) of 11.765 is 6.189(52.6%) logic and 5.577(47.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.436
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.564

    - Propagation time:                      11.300
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.736

    Number of logic level(s):                5
    Starting point:                          mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[12]
    Ending point:                            mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST / F_HM0_RDATA[30]
    The start point is clocked by            mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE

Instance / Net                                                                   Pin                 Pin               Arrival     No. of    
Name                                                                 Type        Name                Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST                         MSS_010     F_HM0_ADDR[12]      Out     3.677     3.677       -         
mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[12]                      Net         -                   -       1.126     -           3         
mss_top_sb_0.CoreAPB3_0.iPSELS_raw_0_a2_0_a2_0[2]                    CFG4        D                   In      -         4.803       -         
mss_top_sb_0.CoreAPB3_0.iPSELS_raw_0_a2_0_a2_0[2]                    CFG4        Y                   Out     0.472     5.276       -         
N_515                                                                Net         -                   -       0.951     -           19        
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10[9]              CFG3        B                   In      -         6.227       -         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10[9]              CFG3        Y                   Out     0.164     6.391       -         
N_518                                                                Net         -                   -       0.875     -           12        
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10[0]              CFG4        D                   In      -         7.266       -         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10[0]              CFG4        Y                   Out     0.470     7.736       -         
N_521                                                                Net         -                   -       0.951     -           19        
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10_RNIUC8N[0]      CFG4        D                   In      -         8.687       -         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10_RNIUC8N[0]      CFG4        Y                   Out     0.470     9.157       -         
PRDATA_0_0[30]                                                       Net         -                   -       0.556     -           1         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10_RNIPB3E3[0]     CFG4        D                   In      -         9.713       -         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10_RNIPB3E3[0]     CFG4        Y                   Out     0.470     10.182      -         
mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[30]                     Net         -                   -       1.117     -           1         
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST                         MSS_010     F_HM0_RDATA[30]     In      -         11.300      -         
=============================================================================================================================================
Total path delay (propagation time + setup) of 11.736 is 6.159(52.5%) logic and 5.577(47.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.423
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.577

    - Propagation time:                      11.300
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.723

    Number of logic level(s):                5
    Starting point:                          mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[12]
    Ending point:                            mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST / F_HM0_RDATA[13]
    The start point is clocked by            mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE

Instance / Net                                                                   Pin                 Pin               Arrival     No. of    
Name                                                                 Type        Name                Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST                         MSS_010     F_HM0_ADDR[12]      Out     3.677     3.677       -         
mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[12]                      Net         -                   -       1.126     -           3         
mss_top_sb_0.CoreAPB3_0.iPSELS_raw_0_a2_0_a2_0[2]                    CFG4        D                   In      -         4.803       -         
mss_top_sb_0.CoreAPB3_0.iPSELS_raw_0_a2_0_a2_0[2]                    CFG4        Y                   Out     0.472     5.276       -         
N_515                                                                Net         -                   -       0.951     -           19        
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10[9]              CFG3        B                   In      -         6.227       -         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10[9]              CFG3        Y                   Out     0.164     6.391       -         
N_518                                                                Net         -                   -       0.875     -           12        
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10[0]              CFG4        D                   In      -         7.266       -         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10[0]              CFG4        Y                   Out     0.470     7.736       -         
N_521                                                                Net         -                   -       0.951     -           19        
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10_RNIN25N[0]      CFG4        D                   In      -         8.687       -         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10_RNIN25N[0]      CFG4        Y                   Out     0.470     9.157       -         
PRDATA_0_0[13]                                                       Net         -                   -       0.556     -           1         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10_RNIKVRD3[0]     CFG4        D                   In      -         9.713       -         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10_RNIKVRD3[0]     CFG4        Y                   Out     0.470     10.182      -         
mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[13]                     Net         -                   -       1.117     -           1         
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST                         MSS_010     F_HM0_RDATA[13]     In      -         11.300      -         
=============================================================================================================================================
Total path delay (propagation time + setup) of 11.723 is 6.146(52.4%) logic and 5.577(47.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.411
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.589

    - Propagation time:                      11.300
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.710

    Number of logic level(s):                5
    Starting point:                          mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[12]
    Ending point:                            mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST / F_HM0_RDATA[11]
    The start point is clocked by            mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE

Instance / Net                                                                   Pin                 Pin               Arrival     No. of    
Name                                                                 Type        Name                Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST                         MSS_010     F_HM0_ADDR[12]      Out     3.677     3.677       -         
mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[12]                      Net         -                   -       1.126     -           3         
mss_top_sb_0.CoreAPB3_0.iPSELS_raw_0_a2_0_a2_0[2]                    CFG4        D                   In      -         4.803       -         
mss_top_sb_0.CoreAPB3_0.iPSELS_raw_0_a2_0_a2_0[2]                    CFG4        Y                   Out     0.472     5.276       -         
N_515                                                                Net         -                   -       0.951     -           19        
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10[9]              CFG3        B                   In      -         6.227       -         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10[9]              CFG3        Y                   Out     0.164     6.391       -         
N_518                                                                Net         -                   -       0.875     -           12        
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10[0]              CFG4        D                   In      -         7.266       -         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10[0]              CFG4        Y                   Out     0.470     7.736       -         
N_521                                                                Net         -                   -       0.951     -           19        
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10_RNIS64N[0]      CFG4        D                   In      -         8.687       -         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10_RNIS64N[0]      CFG4        Y                   Out     0.470     9.157       -         
PRDATA_0_0[11]                                                       Net         -                   -       0.556     -           1         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10_RNILVQD3[0]     CFG4        D                   In      -         9.713       -         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10_RNILVQD3[0]     CFG4        Y                   Out     0.470     10.182      -         
mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[11]                     Net         -                   -       1.117     -           1         
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST                         MSS_010     F_HM0_RDATA[11]     In      -         11.300      -         
=============================================================================================================================================
Total path delay (propagation time + setup) of 11.711 is 6.134(52.4%) logic and 5.577(47.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.403
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.597

    - Propagation time:                      11.300
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.703

    Number of logic level(s):                5
    Starting point:                          mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[12]
    Ending point:                            mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST / F_HM0_RDATA[21]
    The start point is clocked by            mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            mss_top_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE

Instance / Net                                                                   Pin                 Pin               Arrival     No. of    
Name                                                                 Type        Name                Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST                         MSS_010     F_HM0_ADDR[12]      Out     3.677     3.677       -         
mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[12]                      Net         -                   -       1.126     -           3         
mss_top_sb_0.CoreAPB3_0.iPSELS_raw_0_a2_0_a2_0[2]                    CFG4        D                   In      -         4.803       -         
mss_top_sb_0.CoreAPB3_0.iPSELS_raw_0_a2_0_a2_0[2]                    CFG4        Y                   Out     0.472     5.276       -         
N_515                                                                Net         -                   -       0.951     -           19        
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10[9]              CFG3        B                   In      -         6.227       -         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10[9]              CFG3        Y                   Out     0.164     6.391       -         
N_518                                                                Net         -                   -       0.875     -           12        
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10[0]              CFG4        D                   In      -         7.266       -         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10[0]              CFG4        Y                   Out     0.470     7.736       -         
N_521                                                                Net         -                   -       0.951     -           19        
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10_RNIUA6N[0]      CFG4        D                   In      -         8.687       -         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10_RNIUA6N[0]      CFG4        Y                   Out     0.470     9.157       -         
PRDATA_0_0[21]                                                       Net         -                   -       0.556     -           1         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10_RNIP7VD3[0]     CFG4        D                   In      -         9.713       -         
mss_top_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_10_RNIP7VD3[0]     CFG4        Y                   Out     0.470     10.182      -         
mss_top_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[21]                     Net         -                   -       1.117     -           1         
mss_top_sb_0.mss_top_sb_MSS_0.MSS_ADLIB_INST                         MSS_010     F_HM0_RDATA[21]     In      -         11.300      -         
=============================================================================================================================================
Total path delay (propagation time + setup) of 11.703 is 6.126(52.3%) logic and 5.577(47.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                           Starting                                                                                           Arrival          
Instance                                   Reference     Type               Pin        Net                                                    Time        Slack
                                           Clock                                                                                                               
---------------------------------------------------------------------------------------------------------------------------------------------------------------
mss_top_sb_0.FABOSC_0.I_RCOSC_25_50MHZ     System        RCOSC_25_50MHZ     CLKOUT     FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     0.000       8.883
===============================================================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                                                         Required          
Instance                        Reference     Type     Pin                Net                                                    Time         Slack
                                Clock                                                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------
mss_top_sb_0.CCC_0.CCC_INST     System        CCC      RCOSC_25_50MHZ     FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     10.000       8.883
===================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      1.117
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.883

    Number of logic level(s):                0
    Starting point:                          mss_top_sb_0.FABOSC_0.I_RCOSC_25_50MHZ / CLKOUT
    Ending point:                            mss_top_sb_0.CCC_0.CCC_INST / RCOSC_25_50MHZ
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                            Pin                Pin               Arrival     No. of    
Name                                                   Type               Name               Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
mss_top_sb_0.FABOSC_0.I_RCOSC_25_50MHZ                 RCOSC_25_50MHZ     CLKOUT             Out     0.000     0.000       -         
FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     Net                -                  -       1.117     -           1         
mss_top_sb_0.CCC_0.CCC_INST                            CCC                RCOSC_25_50MHZ     In      -         1.117       -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 1.117 is 0.000(0.0%) logic and 1.117(100.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report for mss_top 

Mapping to part: m2s010tq144std
Cell usage:
CCC             1 use
CLKINT          2 uses
MSS_010         1 use
OR3             3 uses
RCOSC_25_50MHZ  1 use
CFG1           4 uses
CFG2           158 uses
CFG3           170 uses
CFG4           442 uses

Carry primitives used for arithmetic functions:
ARI1           166 uses


Sequential Cells: 
SLE            406 uses

DSP Blocks:    0

I/O ports: 9
I/O primitives: 9
BIBUF          2 uses
INBUF          1 use
OUTBUF         5 uses
SYSRESET       1 use


Global Clock Buffers: 2


Total LUTs:    940

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  406 + 0 + 0 + 0 = 406;
Total number of LUTs after P&R:  940 + 0 + 0 + 0 = 940;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:16s; Memory used current: 54MB peak: 187MB)

Process took 0h:00m:17s realtime, 0h:00m:16s cputime
# Sat Nov 07 17:48:53 2015

###########################################################]
