# Microsemi Physical design constraints file

# Version: v11.5 SP3 11.5.3.10

# Design Name:  

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ , Speed grade: STD 

# Date generated: Fri Dec 04 22:58:50 2015 


#
# IO banks setting
#

set_iobank Bank0 -vcci 2.50 -fixed no
set_iobank Bank2 -vcci 3.30 -fixed no
set_iobank Bank4 -vcci 3.30 -fixed no

#
# Local clock constraints
#


#
# Region constraints
#


#
# I/O constraints
#

set_io COREI2C_0_0_SCL_IO -DIRECTION INOUT -iostd LVCMOS25 -pinname 129 -fixed yes
set_io COREI2C_0_0_SDA_IO -DIRECTION INOUT -iostd LVCMOS25 -pinname 124 -fixed yes
set_io DEVRST_N -DIRECTION INPUT -pinname 72
set_io Motor_in\[0\] -DIRECTION OUTPUT -pinname 85 -fixed yes
set_io Motor_in\[1\] -DIRECTION OUTPUT -pinname 83 -fixed yes
set_io Motor_in\[2\] -DIRECTION OUTPUT -pinname 82 -fixed yes
set_io Motor_in\[3\] -DIRECTION OUTPUT -pinname 81 -fixed yes
set_io Motor_in\[4\] -DIRECTION OUTPUT -pinname 92 -fixed yes
set_io Motor_in\[5\] -DIRECTION OUTPUT -pinname 91 -fixed yes
set_io Motor_in\[6\] -DIRECTION OUTPUT -pinname 90 -fixed yes
set_io Motor_in\[7\] -DIRECTION OUTPUT -pinname 89 -fixed yes
set_io PWM_0 -DIRECTION OUTPUT -pinname 87 -fixed yes
set_io PWM_1 -DIRECTION OUTPUT -pinname 88 -fixed yes
set_io PWM_2 -DIRECTION OUTPUT -pinname 93 -fixed yes
set_io PWM_3 -DIRECTION OUTPUT -pinname 94 -fixed yes
set_io RX -DIRECTION INPUT -pinname 52 -fixed yes
set_io TX -DIRECTION OUTPUT -pinname 53 -fixed yes

#
# Core cell constraints
#

