#defaultlanguage:vhdl
#OPTIONS:"|-top|work.mss_top|-prodtype|synplify_pro|-primux|-dspmac|-pqdpadd|-fixsmult|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREI2C_LIB|-lib|COREI2C_LIB|-lib|COREPWM_LIB|-lib|COREPWM_LIB|-lib|COREPWM_LIB|-lib|COREPWM_LIB|-lib|COREPWM_LIB|-lib|COREUARTAPB_LIB|-lib|COREUARTAPB_LIB|-lib|COREUARTAPB_LIB|-lib|COREUARTAPB_LIB|-lib|COREUARTAPB_LIB|-lib|COREUARTAPB_LIB|-lib|COREAPB3_LIB|-lib|COREPWM_LIB|-lib|COREUARTAPB_LIB|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\bin64\\c_vhdl.exe":1412882230
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\location.map":1413206672
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\std.vhd":1412881844
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\snps_haps_pkg.vhd":1412881844
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\std1164.vhd":1412881844
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\numeric.vhd":1412881844
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\umr_capim.vhd":1412882096
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\arith.vhd":1412881844
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\unsigned.vhd":1412881844
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\work\\mss_top_sb\\CCC_0\\mss_top_sb_CCC_0_FCCC.vhd":1446907331
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\Actel\\DirectCore\\CoreResetP\\7.0.104\\rtl\\vhdl\\core\\coreresetp_pcie_hotreset.vhd":1440060229
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\Actel\\DirectCore\\CoreResetP\\7.0.104\\rtl\\vhdl\\core\\coreresetp.vhd":1440060229
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\Actel\\SgCore\\OSC\\1.0.103\\osc_comps.vhd":1440060231
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\work\\mss_top_sb\\FABOSC_0\\mss_top_sb_FABOSC_0_OSC.vhd":1446666995
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\work\\mss_top_sb_MSS\\mss_top_sb_MSS_syn.vhd":1446907332
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\work\\mss_top_sb_MSS\\mss_top_sb_MSS.vhd":1446907556
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_muxptob3.vhd":1440060229
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_iaddr_reg.vhd":1440060229
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3.vhd":1440060229
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\Actel\\DirectCore\\COREI2C\\7.0.102\\rtl\\vhdl\\core\\corei2creal.vhd":1444077626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\Actel\\DirectCore\\COREI2C\\7.0.102\\rtl\\vhdl\\core\\corei2c.vhd":1444077626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\Actel\\DirectCore\\corepwm\\4.1.106\\rtl\\vhdl\\core\\reg_if.vhd":1446907555
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\Actel\\DirectCore\\corepwm\\4.1.106\\rtl\\vhdl\\core\\timebase.vhd":1446907555
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\Actel\\DirectCore\\corepwm\\4.1.106\\rtl\\vhdl\\core\\tach_if.vhd":1446907555
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\Actel\\DirectCore\\corepwm\\4.1.106\\rtl\\vhdl\\core\\pwm_gen.vhd":1446907555
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\Actel\\DirectCore\\corepwm\\4.1.106\\rtl\\vhdl\\core\\corepwm.vhd":1446907555
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\work\\mss_top_sb\\CoreUARTapb_0_0\\rtl\\vhdl\\core\\Clock_gen.vhd":1446666992
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\work\\mss_top_sb\\CoreUARTapb_0_0\\rtl\\vhdl\\core\\Tx_async.vhd":1446666992
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\work\\mss_top_sb\\CoreUARTapb_0_0\\rtl\\vhdl\\core\\Rx_async.vhd":1446666992
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\work\\mss_top_sb\\CoreUARTapb_0_0\\rtl\\vhdl\\core\\fifo_256x8_smartfusion2.vhd":1446666992
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\work\\mss_top_sb\\CoreUARTapb_0_0\\rtl\\vhdl\\core\\CoreUART.vhd":1446666992
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\work\\mss_top_sb\\CoreUARTapb_0_0\\rtl\\vhdl\\core\\CoreUARTapb.vhd":1446666992
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\components.vhd":1440060229
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\Actel\\DirectCore\\corepwm\\4.1.106\\rtl\\vhdl\\core\\components.vhd":1446907555
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\work\\mss_top_sb\\CoreUARTapb_0_0\\rtl\\vhdl\\core\\components.vhd":1446666992
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\work\\mss_top_sb\\mss_top_sb.vhd":1446907556
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\hdl\\PWM_separator.vhd":1446907558
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Astraeus\\mss_example\\component\\work\\mss_top\\mss_top.vhd":1446907556
0 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\work\mss_top_sb\CCC_0\mss_top_sb_CCC_0_FCCC.vhd" vhdl
1 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd" vhdl
2 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vhdl\core\coreresetp.vhd" vhdl
3 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\Actel\SgCore\OSC\1.0.103\osc_comps.vhd" vhdl
4 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\work\mss_top_sb\FABOSC_0\mss_top_sb_FABOSC_0_OSC.vhd" vhdl
5 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\work\mss_top_sb_MSS\mss_top_sb_MSS_syn.vhd" vhdl
6 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\work\mss_top_sb_MSS\mss_top_sb_MSS.vhd" vhdl
7 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd" vhdl
8 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd" vhdl
9 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd" vhdl
10 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2creal.vhd" vhdl
11 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vhdl\core\corei2c.vhd" vhdl
12 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\reg_if.vhd" vhdl
13 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\timebase.vhd" vhdl
14 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\tach_if.vhd" vhdl
15 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\pwm_gen.vhd" vhdl
16 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\corepwm.vhd" vhdl
17 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\Clock_gen.vhd" vhdl
18 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\Tx_async.vhd" vhdl
19 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\Rx_async.vhd" vhdl
20 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\fifo_256x8_smartfusion2.vhd" vhdl
21 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\CoreUART.vhd" vhdl
22 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\CoreUARTapb.vhd" vhdl
23 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\components.vhd" vhdl
24 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\Actel\DirectCore\corepwm\4.1.106\rtl\vhdl\core\components.vhd" vhdl
25 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\work\mss_top_sb\CoreUARTapb_0_0\rtl\vhdl\core\components.vhd" vhdl
26 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\work\mss_top_sb\mss_top_sb.vhd" vhdl
27 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\hdl\PWM_separator.vhd" vhdl
28 "C:\Users\kruci_000\Desktop\SoC\git\Astraeus\mss_example\component\work\mss_top\mss_top.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 1 
3 -1
4 3 
5 -1
6 5 
7 -1
8 -1
9 7 8 
10 -1
11 10 
12 -1
13 -1
14 -1
15 -1
16 12 13 14 15 
17 -1
18 -1
19 -1
20 -1
21 17 18 19 20 
22 21 
23 -1
24 -1
25 -1
26 0 9 11 16 2 22 4 6 23 24 25 
27 -1
28 26 27 

# Dependency Lists (Users Of)
0 26 
1 2 
2 26 
3 4 
4 26 
5 6 
6 26 
7 9 
8 9 
9 26 
10 11 
11 26 
12 16 
13 16 
14 16 
15 16 
16 26 
17 21 
18 21 
19 21 
20 21 
21 22 
22 26 
23 26 
24 26 
25 26 
26 28 
27 28 
28 -1

# Design Unit to File Association
arch work mss_top_sb_ccc_0_fccc def_arch 0
module work mss_top_sb_ccc_0_fccc 0
arch work coreresetp_pcie_hotreset rtl 1
module work coreresetp_pcie_hotreset 1
arch work coreresetp rtl 2
module work coreresetp 2
arch work xtlosc_fab def_arch 3
module work xtlosc_fab 3
arch work rcosc_25_50mhz_fab def_arch 3
module work rcosc_25_50mhz_fab 3
arch work rcosc_1mhz_fab def_arch 3
module work rcosc_1mhz_fab 3
arch work xtlosc def_arch 3
module work xtlosc 3
arch work rcosc_25_50mhz def_arch 3
module work rcosc_25_50mhz 3
arch work rcosc_1mhz def_arch 3
module work rcosc_1mhz 3
arch work mss_top_sb_fabosc_0_osc def_arch 4
module work mss_top_sb_fabosc_0_osc 4
arch work mss_010 def_arch 5
module work mss_010 5
arch work mss_top_sb_mss rtl 6
module work mss_top_sb_mss 6
arch coreapb3_lib coreapb3_muxptob3 coreapb3_muxptob3_arch 7
module coreapb3_lib coreapb3_muxptob3 7
arch coreapb3_lib coreapb3_iaddr_reg rtl 8
module coreapb3_lib coreapb3_iaddr_reg 8
arch coreapb3_lib coreapb3 coreapb3_arch 9
module coreapb3_lib coreapb3 9
arch corei2c_lib corei2creal rtl 10
module corei2c_lib corei2creal 10
arch corei2c_lib corei2c rtl 11
module corei2c_lib corei2c 11
arch corepwm_lib reg_if trans 12
module corepwm_lib reg_if 12
arch corepwm_lib timebase trans 13
module corepwm_lib timebase 13
arch corepwm_lib tach_if trans 14
module corepwm_lib tach_if 14
arch corepwm_lib pwm_gen trans 15
module corepwm_lib pwm_gen 15
arch corepwm_lib corepwm trans 16
module corepwm_lib corepwm 16
arch coreuartapb_lib mss_top_sb_coreuartapb_0_0_clock_gen rtl 17
module coreuartapb_lib mss_top_sb_coreuartapb_0_0_clock_gen 17
arch coreuartapb_lib mss_top_sb_coreuartapb_0_0_tx_async translated 18
module coreuartapb_lib mss_top_sb_coreuartapb_0_0_tx_async 18
arch coreuartapb_lib mss_top_sb_coreuartapb_0_0_rx_async translated 19
module coreuartapb_lib mss_top_sb_coreuartapb_0_0_rx_async 19
arch coreuartapb_lib mss_top_sb_coreuartapb_0_0_ram128x8_pa4 translated 20
module coreuartapb_lib mss_top_sb_coreuartapb_0_0_ram128x8_pa4 20
arch coreuartapb_lib mss_top_sb_coreuartapb_0_0_fifo_ctrl_128 translated 20
module coreuartapb_lib mss_top_sb_coreuartapb_0_0_fifo_ctrl_128 20
arch coreuartapb_lib mss_top_sb_coreuartapb_0_0_fifo_256x8 translated 20
module coreuartapb_lib mss_top_sb_coreuartapb_0_0_fifo_256x8 20
arch coreuartapb_lib mss_top_sb_coreuartapb_0_0_coreuart translated 21
module coreuartapb_lib mss_top_sb_coreuartapb_0_0_coreuart 21
arch coreuartapb_lib mss_top_sb_coreuartapb_0_0_coreuartapb translated 22
module coreuartapb_lib mss_top_sb_coreuartapb_0_0_coreuartapb 22
arch work mss_top_sb rtl 26
module work mss_top_sb 26
arch work pwm_separator bh 27
module work pwm_separator 27
arch work mss_top rtl 28
module work mss_top 28
