
fsm_encoding {142446424461} onehot

fsm_state_encoding {142446424461} fsmmod0 {0000001}

fsm_state_encoding {142446424461} fsmmod1 {0000010}

fsm_state_encoding {142446424461} fsmmod2 {0000100}

fsm_state_encoding {142446424461} fsmmod3 {0001000}

fsm_state_encoding {142446424461} fsmmod4 {0010000}

fsm_state_encoding {142446424461} fsmmod5 {0100000}

fsm_state_encoding {142446424461} fsmmod6 {1000000}

fsm_registers {142446424461} {fsmmod[0]}  {fsmmod[1]}  {fsmmod[2]}  {fsmmod[3]}  {fsmmod[4]}  {fsmmod[5]}  {fsmmod[6]} 

fsm_encoding {141543415433} onehot

fsm_state_encoding {141543415433} fsmsync0 {00000001}

fsm_state_encoding {141543415433} fsmsync1 {00000010}

fsm_state_encoding {141543415433} fsmsync2 {00000100}

fsm_state_encoding {141543415433} fsmsync3 {00001000}

fsm_state_encoding {141543415433} fsmsync4 {00010000}

fsm_state_encoding {141543415433} fsmsync5 {00100000}

fsm_state_encoding {141543415433} fsmsync6 {01000000}

fsm_state_encoding {141543415433} fsmsync7 {10000000}

fsm_registers {141543415433} {fsmsync[0]}  {fsmsync[1]}  {fsmsync[2]}  {fsmsync[3]}  {fsmsync[4]}  {fsmsync[5]}  {fsmsync[6]}  {fsmsync[7]} 

fsm_encoding {142224422242} onehot

fsm_state_encoding {142224422242} fsmdet0 {0000001}

fsm_state_encoding {142224422242} fsmdet1 {0000010}

fsm_state_encoding {142224422242} fsmdet2 {0000100}

fsm_state_encoding {142224422242} fsmdet3 {0001000}

fsm_state_encoding {142224422242} fsmdet4 {0010000}

fsm_state_encoding {142224422242} fsmdet5 {0100000}

fsm_state_encoding {142224422242} fsmdet6 {1000000}

fsm_registers {142224422242} {fsmdet[0]}  {fsmdet[1]}  {fsmdet[2]}  {fsmdet[3]}  {fsmdet[4]}  {fsmdet[5]}  {fsmdet[6]} 

fsm_encoding {37337633711} sequential

fsm_state_encoding {37337633711} s0 {00}

fsm_state_encoding {37337633711} s1 {01}

fsm_state_encoding {37337633711} s2 {10}

fsm_state_encoding {37337633711} s3 {11}

fsm_registers {37337633711} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {2012641269} onehot

fsm_state_encoding {2012641269} 00000000000000000000000000000000 {0000001}

fsm_state_encoding {2012641269} 00000000000000000000000000000001 {0000010}

fsm_state_encoding {2012641269} 00000000000000000000000000000010 {0000100}

fsm_state_encoding {2012641269} 00000000000000000000000000000011 {0001000}

fsm_state_encoding {2012641269} 00000000000000000000000000000100 {0010000}

fsm_state_encoding {2012641269} 00000000000000000000000000000101 {0100000}

fsm_state_encoding {2012641269} 00000000000000000000000000000110 {1000000}

fsm_registers {2012641269} {xmit_state[0]}  {xmit_state[1]}  {xmit_state[2]}  {xmit_state[3]}  {xmit_state[4]}  {xmit_state[5]}  {xmit_state[6]} 

fsm_encoding {21227622710} sequential

fsm_state_encoding {21227622710} rx_idle {00}

fsm_state_encoding {21227622710} rx_data_bits {01}

fsm_state_encoding {21227622710} rx_stop_bit {10}

fsm_registers {21227622710} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {39337633714} sequential

fsm_state_encoding {39337633714} s0 {00}

fsm_state_encoding {39337633714} s1 {01}

fsm_state_encoding {39337633714} s2 {10}

fsm_state_encoding {39337633714} s3 {11}

fsm_registers {39337633714} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {24126412612} onehot

fsm_state_encoding {24126412612} 00000000000000000000000000000000 {0000001}

fsm_state_encoding {24126412612} 00000000000000000000000000000001 {0000010}

fsm_state_encoding {24126412612} 00000000000000000000000000000010 {0000100}

fsm_state_encoding {24126412612} 00000000000000000000000000000011 {0001000}

fsm_state_encoding {24126412612} 00000000000000000000000000000100 {0010000}

fsm_state_encoding {24126412612} 00000000000000000000000000000101 {0100000}

fsm_state_encoding {24126412612} 00000000000000000000000000000110 {1000000}

fsm_registers {24126412612} {xmit_state[0]}  {xmit_state[1]}  {xmit_state[2]}  {xmit_state[3]}  {xmit_state[4]}  {xmit_state[5]}  {xmit_state[6]} 

fsm_encoding {25227622713} sequential

fsm_state_encoding {25227622713} rx_idle {00}

fsm_state_encoding {25227622713} rx_data_bits {01}

fsm_state_encoding {25227622713} rx_stop_bit {10}

fsm_registers {25227622713} {rx_state[1]}  {rx_state[0]} 
