@P:  Worst Slack : -1.401
@P:  MSS_top_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 87.7 MHz
@P:  MSS_top_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  MSS_top_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 11.401
@P:  MSS_top_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  MSS_top_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack : -1.401
@P:  System - Estimated Frequency : 895.2 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.117
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.883
@P:  Worst Slack(min analysis) : 0.362
@P:  MSS_top_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency(min analysis) : 87.7 MHz
@P:  MSS_top_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  MSS_top_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period(min analysis) : 11.401
@P:  MSS_top_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period(min analysis) : 10.000
@P:  MSS_top_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack(min analysis) : -1.401
@P:  System - Estimated Frequency(min analysis) : 895.2 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 1.117
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 8.883
@P: MSS_top Part : m2s010tq144std
@P: MSS_top Register bits  : 337 
@P: MSS_top DSP Blocks  : 0
@P: MSS_top I/O primitives : 21
@P:  CPU Time : 0h:00m:07s
