# Microsemi Physical design constraints file

# Version: v11.5 SP3 11.5.3.10

# Design Name: mss_top 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ , Speed grade: STD 

# Date generated: Tue Oct 06 22:38:51 2015 


#
# I/O constraints
#

set_io COREI2C_0_0_SCL_IO -DIRECTION INOUT -pinname 94 -fixed no
set_io COREI2C_0_0_SDA_IO -DIRECTION INOUT -pinname 91 -fixed no
set_io RX -DIRECTION INPUT -pinname 1 -fixed no
set_io TX -DIRECTION OUTPUT -pinname 2 -fixed no

#
# Core cell constraints
#

set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_a3_2\[5\] -fixed no 366 51
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/un1_samples8_1_0_0_0 -fixed no 372 72
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_bit_cnt_RNO\[3\] -fixed no 377 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_WRITE_PROC.bsd7_tmp_6 -fixed no 343 60
set_location mss_top_sb_0/CoreUARTapb_0_0/un1_nxtprdata_xhdl722_i_a2_i_1_0_RNID90F -fixed no 370 63
set_location mss_top_sb_0/CoreUARTapb_0_0/p_NxtPrdataComb.nxtprdata_xhdl7_1_5_1\[2\] -fixed no 354 63
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_state_ns_i_a3_0_0_a2_0_a2\[1\] -fixed no 375 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_i_RNO_10\[3\] -fixed no 332 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_WRITE_PROC.bsd7_8_m_i_o2 -fixed no 346 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SCLINT_WRITE_PROC.SCLI_ff_reg_3\[0\] -fixed no 286 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_WRITE_PROC.bsd7_tmp_6_ss0_0_o2 -fixed no 329 69
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_bit_cnt_RNO\[0\] -fixed no 379 72
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/framing_error_int_0_sqmuxa_0_a2_0_a2 -fixed no 374 75
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/tx_byte\[3\] -fixed no 349 76
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/un1_serdat_2_sqmuxa_0_0_o2 -fixed no 339 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/PCLKint_ff -fixed no 287 58
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_cnst_i_0_0_a2_0_0\[0\] -fixed no 289 63
set_location mss_top_sb_0/CoreUARTapb_0_0/controlReg2\[0\] -fixed no 352 67
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync_ns_i_0_0_o2_0\[2\] -fixed no 278 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_1_RNO_2\[1\] -fixed no 327 66
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/baud_cntr\[11\] -fixed no 390 70
set_location mss_top_sb_0/CoreUARTapb_0_0/iPRDATA\[2\] -fixed no 355 64
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_o3_0_o2\[7\] -fixed no 351 51
set_location mss_top_sb_0/CoreUARTapb_0_0/iPRDATA\[0\] -fixed no 357 64
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/receive_count\[3\] -fixed no 372 76
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAI_ff_reg\[2\] -fixed no 325 58
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serSTA_WRITE_PROC.sersta_32_0\[3\] -fixed no 335 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SCLO_int_RNI96C8 -fixed no 360 57
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/receive_shift.rx_bit_cnt_4_i_0_o2\[1\] -fixed no 382 72
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/UG10.make_baud_cntr2.un2_baud_cntr -fixed no 374 69
set_location mss_top_sb_0/CORERESETP_0/FIC_2_APB_M_PRESET_N_clk_base -fixed no 358 61
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/txrdy_int -fixed no 354 73
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/xmit_clock -fixed no 365 76
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_state_ns_i_i_0\[1\] -fixed no 373 72
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/tx_xhdl2 -fixed no 348 79
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_a2_0_a2\[6\] -fixed no 393 51
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/stop_strobe_i -fixed no 375 73
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serCON_WRITE_PROC.sercon_9\[3\] -fixed no 351 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_nxt_cnst_i_0_a2_3_0_a2\[0\] -fixed no 329 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FRAMESYNC_WRITE_PROC.framesync_7_enl_0_0_o2\[2\] -fixed no 329 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_1_iv_1_tz\[4\] -fixed no 298 66
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_state_ns_a3\[1\] -fixed no 353 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_m2_e_0_0 -fixed no 355 51
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_state_ns_i_a3_1\[3\] -fixed no 354 75
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SCLInt -fixed no 283 58
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_byte_xhdl5\[3\] -fixed no 357 70
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAI_ff_reg_RNO\[1\] -fixed no 327 60
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/framing_error_int -fixed no 374 76
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_1_iv_3_1_o2\[4\] -fixed no 291 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_2\[0\] -fixed no 293 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_WRITE_PROC.bsd7_tmp_6_ss0_0_o2_2_1_o2 -fixed no 340 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_i_RNO_4\[3\] -fixed no 329 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_WRITE_PROC.bsd7_8_m_i_a2_1_0_0 -fixed no 341 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_5_a0_2\[0\] -fixed no 319 66
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_state_RNO\[2\] -fixed no 350 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_1_iv\[4\] -fixed no 312 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_ns_i_0_0_a2_1_2\[2\] -fixed no 290 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serSTA_WRITE_PROC.sersta_32_i_o2\[0\] -fixed no 322 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/CLK_COUNTER1_PROC.PCLK_count1_10_i_o2_3\[0\] -fixed no 305 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_1_RNO_5\[1\] -fixed no 330 66
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_bit_cnt_RNO\[2\] -fixed no 383 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_ns_0_0_0\[0\] -fixed no 292 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_1_iv_0\[4\] -fixed no 299 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/indelay\[2\] -fixed no 265 64
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/bsd7_tmp -fixed no 343 61
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_state\[5\] -fixed no 351 73
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_WRITE_PROC.un105_ens1_0_o3_i_o2 -fixed no 339 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_WRITE_PROC.bsd7_tmp_6s2_0 -fixed no 342 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/INDELAY_WRITE_PROC.indelay_4_i_i\[1\] -fixed no 271 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync\[7\] -fixed no 280 64
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_o3_0_o2_RNIVHST\[7\] -fixed no 357 51
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAO_int_1_sqmuxa_i_0_0_2 -fixed no 350 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_RNIQA9B\[3\] -fixed no 312 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_ns_0_0_i_o2_2\[1\] -fixed no 288 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FRAMESYNC_WRITE_PROC.framesync_7_enl_i_0_a2_0_2\[0\] -fixed no 311 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/CLK_COUNTER1_PROC.PCLK_count1_10_i_o2_2_tz\[0\] -fixed no 305 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_2_RNO_0\[1\] -fixed no 321 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/busfree -fixed no 310 61
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmdet\[2\] -fixed no 276 67
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/make_xmit_clock.xmit_cntr_3_1.N_613_i_i -fixed no 367 75
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_nxt_cnst_0_0_0_a2_1\[4\] -fixed no 318 72
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/make_xmit_clock.xmit_cntr_3_1.SUM_0_o2\[1\] -fixed no 363 75
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_2\[3\] -fixed no 385 51
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync_ns_0_0_0_1\[0\] -fixed no 273 63
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/receive_count\[1\] -fixed no 383 76
set_location mss_top_sb_0/CoreUARTapb_0_0/p_NxtPrdataComb.nxtprdata_xhdl7_1_5\[6\] -fixed no 370 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAO_int -fixed no 353 67
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/un1_ens1_pre_1_sqmuxa_0_o2_0_i_a2 -fixed no 302 66
set_location mss_top_sb_0/CoreUARTapb_0_0/p_NxtPrdataComb.nxtprdata_xhdl7_1_2\[0\] -fixed no 358 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FRAMESYNC_WRITE_PROC.framesync_7_enl_i_0_a2_4\[0\] -fixed no 323 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/adrcompen_RNIROGC -fixed no 335 63
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_state\[4\] -fixed no 352 73
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SCLINT_WRITE_PROC.SCLI_ff_reg_3\[1\] -fixed no 285 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/framesync_RNO_0\[0\] -fixed no 318 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serCON_WRITE_PROC.sercon_8_0_2_1\[3\] -fixed no 301 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/sercon\[4\] -fixed no 354 58
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_shift\[5\] -fixed no 367 70
set_location mss_top_sb_0/CoreUARTapb_0_0/p_NxtPrdataComb.nxtprdata_xhdl7_1_5_1\[6\] -fixed no 369 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSYNC_SYNC_PROC.un149_ens1_0_a2_1_1 -fixed no 321 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmdet\[0\] -fixed no 277 67
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/make_xmit_clock.xmit_cntr_3_1.SUM_0_x2\[0\] -fixed no 366 75
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_RNIC9OJ\[3\] -fixed no 320 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAO_INT_WRITE_PROC.un44_fsmsta_0_a3 -fixed no 330 72
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_0_0\[7\] -fixed no 360 51
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_1_RNO_3\[1\] -fixed no 331 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_1_iv_0_RNO\[4\] -fixed no 304 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_1\[1\] -fixed no 320 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serCON_WRITE_PROC.sercon_9_0_o3_i_o2\[4\] -fixed no 350 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/un7_fsmsta_0_x2 -fixed no 326 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FRAMESYNC_WRITE_PROC.framesync_7_enl_i_0_a2\[3\] -fixed no 319 63
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_0\[6\] -fixed no 391 51
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_state\[1\] -fixed no 373 73
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_1_iv_1_0_RNO\[4\] -fixed no 333 69
set_location mss_top_sb_0/CoreUARTapb_0_0/p_NxtPrdataComb.nxtprdata_xhdl7_1_2\[3\] -fixed no 360 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FRAMESYNC_WRITE_PROC.framesync_7_enl_i_0_a2_1_1\[3\] -fixed no 322 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_2_RNO_2\[1\] -fixed no 319 69
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_o2_4\[7\] -fixed no 350 51
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_nxt_cnst_i_0_0_0\[0\] -fixed no 333 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_nxt_cnst_0_0_o2_0_i_o2\[4\] -fixed no 334 66
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_0_0_RNIMSMI\[1\] -fixed no 385 36
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/un1_temp_xhdl10_i -fixed no 366 63
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/baud_cntr\[9\] -fixed no 388 70
set_location mss_top_sb_0/CORERESETP_0/mss_ready_select -fixed no 364 61
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/tx_byte\[4\] -fixed no 355 76
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_i_RNO_7\[3\] -fixed no 315 72
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_a3\[2\] -fixed no 338 57
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/tx_xhdl2_RNO -fixed no 356 72
set_location mss_top_sb_0/CoreUARTapb_0_0/controlReg1\[4\] -fixed no 367 67
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAI_ff_reg_RNO\[2\] -fixed no 325 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.un54_fsmdet_i -fixed no 290 66
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/xmit_cntr\[1\] -fixed no 360 76
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_shift\[0\] -fixed no 371 70
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync_ns_i_0_0_a2\[3\] -fixed no 294 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/framesync\[3\] -fixed no 315 64
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_ns_0_i_o2_0\[3\] -fixed no 295 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.un133_framesync_0_a2 -fixed no 317 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta\[2\] -fixed no 317 70
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serSTA_WRITE_PROC.sersta_32_0\[1\] -fixed no 326 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_3\[0\] -fixed no 320 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/un1_ens1_pre_1_sqmuxa_0_a2_1_0 -fixed no 300 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta\[0\] -fixed no 315 70
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/sercon\[3\] -fixed no 351 58
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/tx_byte\[0\] -fixed no 358 73
set_location mss_top_sb_0/CORERESETP_0/un6_fic_2_apb_m_preset_n_clk_base -fixed no 360 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/PCLK_count2_ov_RNO -fixed no 271 57
set_location mss_top_sb_0/CoreUARTapb_0_0/controlReg2\[3\] -fixed no 360 67
set_location mss_top_sb_0/CORERESETP_0/mss_ready_state -fixed no 360 61
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serdat\[7\] -fixed no 357 61
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/UG10.make_baud_cntr2.un2_baud_cntr_7 -fixed no 376 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_RNO_11\[2\] -fixed no 323 72
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/tx_hold_reg\[7\] -fixed no 348 76
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/un1_receive_full_int_1_sqmuxa_i_0_0 -fixed no 368 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_nxt_9_0_a2_0_a2\[0\] -fixed no 289 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_m2_e_0 -fixed no 349 60
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/receive_count_RNO\[0\] -fixed no 379 75
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_WRITE_PROC.serdat_9_i_m3_i_m2\[1\] -fixed no 359 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_WRITE_PROC.serdat_9_i_m3_i_m2\[4\] -fixed no 351 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_i_RNO_9\[3\] -fixed no 316 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serCON_WRITE_PROC.sercon_9_0_0_a2_1\[4\] -fixed no 302 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/bsd7_RNO_0 -fixed no 344 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_RNO\[4\] -fixed no 293 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/BUSFREE_WRITE_PROC.un105_fsmdet_0_1_0_o2 -fixed no 308 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAO_INT_WRITE_PROC.un30_fsmsta_i_0_o2_i_a2_i_0_o2 -fixed no 312 63
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_2_RNI4PD61\[4\] -fixed no 390 51
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/indelay\[1\] -fixed no 271 64
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv\[1\] -fixed no 322 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/adrcomp_2_sqmuxa_i_o2_1_0_1 -fixed no 331 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_RNO_0\[2\] -fixed no 300 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/ack_bit_1_sqmuxa_2 -fixed no 343 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_2_RNO\[1\] -fixed no 292 69
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_state_ns\[5\] -fixed no 348 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/adrcomp_2_sqmuxa_i_0 -fixed no 309 63
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_sel.tx_xhdl2_1_7_am -fixed no 357 75
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_cnst_i_0_0_a2\[0\] -fixed no 291 66
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/overflow_xhdl1_1_sqmuxa_i_0_0 -fixed no 362 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serCON_WRITE_PROC.sercon_8_0_o2\[3\] -fixed no 299 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/framesync\[2\] -fixed no 330 64
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.un53_fsmdet_0_o2_RNIOB063 -fixed no 307 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serdat\[6\] -fixed no 354 61
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/bsd7_RNO -fixed no 338 60
set_location mss_top_sb_0/CoreUARTapb_0_0/p_NxtPrdataComb.nxtprdata_xhdl7_1_5_1\[7\] -fixed no 359 66
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_sel.tx_xhdl2_1_7_ns -fixed no 349 75
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_1\[6\] -fixed no 394 51
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_state\[0\] -fixed no 348 73
set_location mss_top_sb_0/CORERESETP_0/FIC_2_APB_M_PRESET_N_q1 -fixed no 375 52
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAI_ff_reg\[1\] -fixed no 324 58
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_5_a3_0\[0\] -fixed no 314 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_WRITE_PROC.bsd7_8_m_i_1_tz -fixed no 343 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_i_RNO\[3\] -fixed no 313 66
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/baud_cntr\[0\] -fixed no 379 70
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SCLSCL -fixed no 301 61
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmdet\[5\] -fixed no 279 67
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/busfree_RNO -fixed no 310 60
set_location mss_top_sb_0/CCC_0/GL0_INST/U0_RGB1 -fixed no 218 102
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/ack_bit -fixed no 348 64
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/overflow_int -fixed no 364 64
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/un1_serdat_2_sqmuxa_1_i_o2 -fixed no 333 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_1_iv_3_1_a2\[4\] -fixed no 295 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAInt -fixed no 337 61
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_WRITE_PROC.serdat_9_i_m3\[5\] -fixed no 355 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmdet_RNO\[6\] -fixed no 283 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FRAMESYNC_WRITE_PROC.framesync_7_enl_i_0_a2_0_0\[0\] -fixed no 321 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_WRITE_PROC.bsd7_tmp_6s2_0_a2_0 -fixed no 336 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/PCLK_count1\[3\] -fixed no 264 58
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/un1_samples8_1_0_0_0_o2 -fixed no 381 75
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/adrcompen_2_sqmuxa_i_0_0 -fixed no 306 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_ns_0_i_a2_1\[3\] -fixed no 298 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmdet\[1\] -fixed no 278 67
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAO_int_1_sqmuxa_i_o2_6 -fixed no 355 66
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_byte_xhdl5\[2\] -fixed no 356 70
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/receive_count\[0\] -fixed no 379 76
set_location mss_top_sb_0/CoreUARTapb_0_0/un1_nxtprdata_xhdl722_i_a2_i_1 -fixed no 369 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_ns_0_o3_1\[3\] -fixed no 325 69
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/un1_samples8_1_0_0_0_a2 -fixed no 380 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serCON_WRITE_PROC.sercon_9_0_0\[4\] -fixed no 354 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/un1_serdat_2_sqmuxa_1_i_3 -fixed no 338 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_0_RNO\[3\] -fixed no 298 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/framesync\[1\] -fixed no 329 64
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_bit_sel_RNO\[2\] -fixed no 353 75
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync\[3\] -fixed no 270 64
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/adrcomp_2_sqmuxa_i_a2_1_1 -fixed no 323 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serSTA_WRITE_PROC.un27_si_int_0_a2_0_0_a2 -fixed no 314 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/framesync_RNO\[0\] -fixed no 317 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_ns_0_i_o2_1\[3\] -fixed no 297 60
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/tx_hold_reg\[5\] -fixed no 358 76
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_WRITE_PROC.serdat_9_i_m2\[0\] -fixed no 356 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmdet_RNO\[4\] -fixed no 282 66
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/receive_count_RNO\[2\] -fixed no 380 75
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAO_INT_WRITE_PROC.un30_fsmsta_i_0_o2_i_a2_i_0_o2_RNITIHG3 -fixed no 305 69
set_location mss_top_sb_0/CoreUARTapb_0_0/p_NxtPrdataComb.nxtprdata_xhdl7_1_5_ns\[4\] -fixed no 368 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serSTA_WRITE_PROC.sersta_32_i_1_tz\[0\] -fixed no 327 57
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/baud_cntr\[12\] -fixed no 391 70
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/ack_RNO -fixed no 347 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAO_int_RNO_5 -fixed no 348 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FRAMESYNC_WRITE_PROC.framesync_7_enl_i_0_a2_5\[0\] -fixed no 325 60
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/tx_hold_reg\[2\] -fixed no 353 73
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FRAMESYNC_WRITE_PROC.framesync_7_enl_i_0_a2\[0\] -fixed no 320 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAO_int_RNO_1 -fixed no 352 66
set_location mss_top_sb_0/CoreUARTapb_0_0/controlReg2\[6\] -fixed no 369 67
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/adrcomp_2_sqmuxa_i_a2_2_0 -fixed no 314 60
set_location mss_top_sb_0/CORERESETP_0/MSS_HPMS_READY_int_RNINJS6 -fixed no 220 54
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_nxt_cnst_0_0_0_1\[4\] -fixed no 332 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serSTA_WRITE_PROC.un32_si_int_0_a2_1_0_a2 -fixed no 331 66
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/overflow_xhdl1 -fixed no 367 64
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/un1_serdat_2_sqmuxa_1_i_a2_0 -fixed no 335 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/sersta\[0\] -fixed no 323 58
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/sercon\[5\] -fixed no 366 52
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/un7_fsmsta_0_a2_RNI737A1 -fixed no 317 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync\[4\] -fixed no 274 64
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SCLI_ff_reg\[2\] -fixed no 284 58
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/PCLK_count1_RNO\[1\] -fixed no 268 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/PCLK_count2_RNO\[0\] -fixed no 266 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_5_a1_2\[0\] -fixed no 290 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod\[1\] -fixed no 295 64
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serdat\[2\] -fixed no 353 61
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_nxt_cnst_0_0_0_2\[4\] -fixed no 334 69
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rcv_cnt.receive_count_3_i_0_a2\[0\] -fixed no 382 75
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/CLK_COUNTER1_PROC.PCLK_count1_10_i_o2_1\[0\] -fixed no 278 60
set_location mss_top_sb_0/CoreUARTapb_0_0/p_CtrlReg1Seq.un5_psel_0_a2_1 -fixed no 349 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FRAMESYNC_WRITE_PROC.framesync_7_enl_i_0_o2\[0\] -fixed no 332 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_RNO_8\[2\] -fixed no 324 66
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_o2\[7\] -fixed no 349 51
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_RNO\[2\] -fixed no 317 69
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_bit_sel_RNO\[3\] -fixed no 350 75
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/baud_cntr\[8\] -fixed no 387 70
set_location mss_top_sb_0/CoreUARTapb_0_0/controlReg1\[0\] -fixed no 356 64
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serSTA_WRITE_PROC.sersta_31_4_0_.m26 -fixed no 329 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAO_int_RNO_7 -fixed no 346 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_RNO_4\[2\] -fixed no 303 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serdat\[3\] -fixed no 352 61
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/PCLK_count2\[0\] -fixed no 266 58
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/ack_bit_1_sqmuxa_1 -fixed no 345 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_1_RNO_4\[1\] -fixed no 329 66
set_location mss_top_sb_0/CoreUARTapb_0_0/p_NxtPrdataComb.nxtprdata_xhdl7_1_5_ns\[1\] -fixed no 363 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_1_RNO\[1\] -fixed no 327 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_ns_i_0_0_x2\[6\] -fixed no 292 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_i\[0\] -fixed no 315 69
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_sel.tx_xhdl2_3_iv_i -fixed no 348 78
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/txrdy_int_RNO -fixed no 354 72
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/un1_temp_xhdl10_i_i_a2_0_a2_0 -fixed no 361 51
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync_RNO\[1\] -fixed no 283 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_i_RNO_1\[3\] -fixed no 292 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_cnst_i_0_o2_RNI2APJ\[0\] -fixed no 299 69
set_location mss_top_sb_0/CoreUARTapb_0_0/iPRDATA\[7\] -fixed no 364 67
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_5_a2_1\[0\] -fixed no 296 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAO_int_RNO_0 -fixed no 336 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/un1_serdat_2_sqmuxa_1_i_a2_0_1 -fixed no 328 69
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/xmit_pulse -fixed no 361 75
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAO_int_1_sqmuxa_i_0_0_5_1 -fixed no 337 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_2_RNO_1\[1\] -fixed no 304 69
set_location mss_top_sb_0/CoreUARTapb_0_0/controlReg2\[2\] -fixed no 354 64
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/sersta_RNO\[0\] -fixed no 323 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync_ns_0_0_0_o2\[0\] -fixed no 288 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/PCLK_count1\[1\] -fixed no 268 58
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync\[1\] -fixed no 283 64
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/un1_ens1_pre_1_sqmuxa_0_a2_0_0 -fixed no 306 66
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/baud_cntr\[6\] -fixed no 385 70
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAO_INT_WRITE_PROC.un33_fsmsta_0_o2 -fixed no 340 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serdat\[1\] -fixed no 359 61
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_1_RNO_6\[1\] -fixed no 327 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/sercon\[1\] -fixed no 359 52
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync_RNO\[3\] -fixed no 270 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_WRITE_PROC.bsd7_tmp_6_RNO_1 -fixed no 344 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_1_RNO_1\[1\] -fixed no 324 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_WRITE_PROC.bsd7_tmp_6_ss0_0_o2_2_m3 -fixed no 330 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_ns_i_0_0_o2_1\[2\] -fixed no 288 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/bsd7_RNO_1 -fixed no 342 63
set_location mss_top_sb_0/CoreUARTapb_0_0/p_NxtPrdataComb.nxtprdata_xhdl7_1_2\[4\] -fixed no 360 69
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/make_xmit_clock.un7_baud_clock_int_0_a2 -fixed no 365 75
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/adrcompen -fixed no 308 64
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/pedetect_RNIKHQT1 -fixed no 309 69
set_location mss_top_sb_0/CoreUARTapb_0_0_intr_or_2 -fixed no 363 72
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/tx_hold_reg\[6\] -fixed no 355 73
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_nxt_cnst_i_0_0_a2_0\[0\] -fixed no 322 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/N_555_i -fixed no 348 51
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmdet_RNO\[1\] -fixed no 281 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serSTA_WRITE_PROC.sersta_32_0_1\[3\] -fixed no 328 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_RNO_9\[2\] -fixed no 327 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/un1_serdat_2_sqmuxa_0_0_a2_1 -fixed no 336 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/pedetect_RNO -fixed no 277 57
set_location mss_top_sb_0/CoreUARTapb_0_0/p_CtrlReg2Seq.un13_psel_0_a3 -fixed no 355 57
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rcv_sm.overflow_int_3_0_a2_1_a2 -fixed no 364 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_1_iv_1_RNO_0\[4\] -fixed no 335 69
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_byte_xhdl5\[5\] -fixed no 361 70
set_location mss_top_sb_0/CoreUARTapb_0_0/p_NxtPrdataComb.nxtprdata_xhdl7_1_5_1\[5\] -fixed no 359 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_RNIJVE8\[3\] -fixed no 318 69
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_state\[3\] -fixed no 349 73
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/BUSFREE_WRITE_PROC.un105_fsmdet_0_0_o2 -fixed no 296 63
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/receive_count\[2\] -fixed no 380 76
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/PCLK_count2\[1\] -fixed no 265 58
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSYNC_SYNC_PROC.un149_ens1_0_o2_0 -fixed no 282 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/un1_serdat_2_sqmuxa_0_0 -fixed no 350 60
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_0_0\[1\] -fixed no 359 51
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/tx_byte\[5\] -fixed no 350 79
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/CLKINT_WRITE_PROC.PCLKint_3_0_0_0 -fixed no 281 57
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/baud_cntr\[10\] -fixed no 389 70
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod\[3\] -fixed no 293 58
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_ns_0_0_i_o2_0\[1\] -fixed no 293 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serCON_WRITE_PROC.sercon_8_0_2\[3\] -fixed no 300 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FRAMESYNC_WRITE_PROC.framesync_7_enl_i_0_a2_0\[3\] -fixed no 310 63
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_sel.tx_xhdl2_1_7_bm_1_1 -fixed no 356 75
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_WRITE_PROC.serdat_9_i_m3_i_m2\[2\] -fixed no 353 60
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_byte_xhdl5_1_sqmuxa_0_a2_0_a2 -fixed no 367 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/BUSFREE_WRITE_PROC.un105_fsmdet_0_0 -fixed no 311 60
set_location mss_top_sb_0/CORERESETP_0/POWER_ON_RESET_N_q1 -fixed no 362 58
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_sel.tx_xhdl2_1_7_am_1_1 -fixed no 358 72
set_location mss_top_sb_0/CoreUARTapb_0_0/controlReg1\[7\] -fixed no 350 64
set_location mss_top_sb_0/CoreUARTapb_0_0/controlReg1\[3\] -fixed no 362 67
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/pedetect_0_sqmuxa_0_a3 -fixed no 279 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_i_RNO_5\[3\] -fixed no 318 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FRAMESYNC_WRITE_PROC.framesync_7_enl_i_0_a2_3\[0\] -fixed no 316 63
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_1_RNIS74S\[5\] -fixed no 367 51
set_location mss_top_sb_0/CORERESETP_0/MSS_HPMS_READY_int -fixed no 361 61
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/txrdy_int_1_sqmuxa_i -fixed no 358 75
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_WRITE_PROC.bsd7_tmp_6_ss0_0_o2_2_o2_2 -fixed no 333 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/indelay\[0\] -fixed no 275 64
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SCLSCL_1_sqmuxa_i -fixed no 304 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/adrcomp_2_sqmuxa_i_a2_8 -fixed no 339 63
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/receive_count_RNO\[3\] -fixed no 372 75
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/framing_error_int_0_sqmuxa_0_a2_0_a2_2 -fixed no 373 75
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_ns_i_0_0_a2_1_1\[2\] -fixed no 315 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/adrcomp_2_sqmuxa_i_o2_1_0 -fixed no 332 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/nedetect -fixed no 282 58
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FRAMESYNC_WRITE_PROC.framesync_7_enl_0_0\[1\] -fixed no 328 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_RNIR5LU3\[2\] -fixed no 316 69
set_location mss_top_sb_0/CoreUARTapb_0_0/p_CtrlReg1Seq.un5_psel_0_a3 -fixed no 353 57
set_location mss_top_sb_0/CoreUARTapb_0_0/p_NxtPrdataComb.nxtprdata_xhdl7_1_5_ns\[3\] -fixed no 361 66
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/make_xmit_clock.xmit_cntr_3_1.N_607_i_i -fixed no 360 75
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync_ns_i_0_0_o2\[5\] -fixed no 287 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_1\[0\] -fixed no 297 69
set_location mss_top_sb_0/CoreUARTapb_0_0/controlReg1\[5\] -fixed no 353 64
set_location mss_top_sb_0/CoreUARTapb_0_0/controlReg1\[2\] -fixed no 370 58
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serSTA_WRITE_PROC.sersta_32_0_a2_0\[2\] -fixed no 317 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/pedetect -fixed no 279 58
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_bit_sel_RNO\[1\] -fixed no 352 75
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_2\[1\] -fixed no 302 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_RNO_6\[2\] -fixed no 325 72
set_location mss_top_sb_0/CORERESETP_0/RESET_N_M2F_clk_base -fixed no 363 61
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_1_RNO_0\[1\] -fixed no 301 69
set_location mss_top_sb_0/CoreUARTapb_0_0/controlReg2\[4\] -fixed no 351 64
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_1_iv_1_0\[4\] -fixed no 313 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/sersta\[4\] -fixed no 330 58
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/adrcompen_RNIQT291 -fixed no 307 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_WRITE_PROC.un105_ens1_0_o2_0_0 -fixed no 343 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/CLK_COUNTER1_PROC.PCLK_count1_ov_9_i_0_o2_0 -fixed no 272 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_2_RNO_3\[1\] -fixed no 289 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_nxt_cnst_i_0_0_o2_0\[0\] -fixed no 328 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_1_iv_3_o2_2\[4\] -fixed no 312 60
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/un1_framing_error_i4_i_0_0 -fixed no 371 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/INDELAY_WRITE_PROC.indelay_4_i_o2_i_a2\[2\] -fixed no 268 63
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/tx_byte\[2\] -fixed no 357 76
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/starto_en -fixed no 290 58
set_location mss_top_sb_0/CoreUARTapb_0_0/p_NxtPrdataComb.nxtprdata_xhdl7_1_5_ns_1\[1\] -fixed no 366 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/adrcompen_0_sqmuxa_i_0_a2 -fixed no 306 63
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_bit_cnt\[0\] -fixed no 379 73
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/receive_full_int -fixed no 365 67
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_ns_0_o3_i_o2\[3\] -fixed no 310 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_ns_0_0_i_o2_0\[5\] -fixed no 290 63
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/baud_cntr\[4\] -fixed no 383 70
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_nxt_cnst_0_0_a2_4_i_o2_RNII7MB\[4\] -fixed no 326 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_i_RNO_3\[3\] -fixed no 306 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_WRITE_PROC.bsd7_tmp_6_ss0_0_o2_2_m3_RNIR64I1 -fixed no 342 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SCLI_ff_reg\[1\] -fixed no 285 58
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_bit_sel\[0\] -fixed no 359 70
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAO_int_RNIVKBB -fixed no 354 48
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/indelay_RNO\[3\] -fixed no 266 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_WRITE_PROC.serdat_9_i_m3\[7\] -fixed no 357 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/framesync\[0\] -fixed no 317 64
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_byte_xhdl5\[1\] -fixed no 368 70
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/samples\[1\] -fixed no 378 76
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/ack -fixed no 347 61
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/PCLK_count1\[2\] -fixed no 269 58
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_ns_i_0_0_0\[2\] -fixed no 292 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/PCLK_count1_RNO\[0\] -fixed no 270 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_WRITE_PROC.serdat_9_i_m3\[3\] -fixed no 352 60
set_location mss_top_sb_0/CoreUARTapb_0_0_intr_or_0 -fixed no 367 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_ns_0_0_0_o2\[0\] -fixed no 291 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.un54_fsmdet_i_RNIL0BB5 -fixed no 301 66
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/samples\[0\] -fixed no 373 76
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync\[6\] -fixed no 279 64
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/receive_shift.rx_shift_12\[0\] -fixed no 371 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/framesync_RNO\[3\] -fixed no 315 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmdet_RNO\[3\] -fixed no 280 66
set_location mss_top_sb_0/CORERESETP_0/MSS_HPMS_READY_int_RNINJS6/U0_RGB1 -fixed no 219 78
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serSTA_WRITE_PROC.sersta_32_i_a2\[0\] -fixed no 318 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_RNO\[0\] -fixed no 294 57
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/samples\[2\] -fixed no 377 76
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_bit_cnt\[1\] -fixed no 378 73
set_location mss_top_sb_0/CoreUARTapb_0_0/iPRDATA\[5\] -fixed no 358 64
set_location mss_top_sb_0/CoreAPB3_0/CoreAPB3_0_APBmslave1_PSELx_i_0_o3 -fixed no 354 51
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_RNIFNK5\[3\] -fixed no 335 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/PCLK_count1\[0\] -fixed no 270 58
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_shift\[7\] -fixed no 365 70
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/PCLKint -fixed no 281 58
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_RNO_7\[2\] -fixed no 326 72
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/tx_byte\[6\] -fixed no 356 76
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/receive_shift.rx_shift_12\[4\] -fixed no 363 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_ns_0_o3_i_o2_RNIKUEI3\[3\] -fixed no 309 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync_ns_0_0_0\[0\] -fixed no 280 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FRAMESYNC_WRITE_PROC.framesync_7_enl_i_0_o2_RNIL8FT\[0\] -fixed no 333 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serCON_WRITE_PROC.sercon_9_0_0_a2_2\[4\] -fixed no 298 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/sercon\[2\] -fixed no 338 58
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/sercon\[0\] -fixed no 358 52
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serCON_WRITE_PROC.sercon_8_0_x2_i_x2\[3\] -fixed no 303 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_ns_0_o3_1_RNIE4CL\[3\] -fixed no 324 69
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_shift\[1\] -fixed no 370 70
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_0_0_RNIODTT\[7\] -fixed no 365 51
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync_ns_i_0_0_0\[3\] -fixed no 267 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_i_RNO_0\[3\] -fixed no 323 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/starto_en_1_sqmuxa_0_a2_i_o2 -fixed no 307 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/sersta\[3\] -fixed no 335 58
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_0_a2_1_0\[7\] -fixed no 364 51
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/BUSFREE_WRITE_PROC.un105_fsmdet_0_0_o2_0 -fixed no 296 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/indelay_RNO\[2\] -fixed no 265 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/un1_pclkint4_i_0 -fixed no 276 57
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/receive_shift.rx_shift_12_i_0_a2\[7\] -fixed no 381 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/un1_ens1_pre_1_sqmuxa_0_a2_0_0_RNIIP9H1 -fixed no 305 66
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_shift\[6\] -fixed no 366 70
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_nxt_cnst_i_0_0\[0\] -fixed no 321 66
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_a2_0\[6\] -fixed no 381 51
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/starto_en_RNO -fixed no 290 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync_RNO\[6\] -fixed no 277 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/PCLK_count2_ov -fixed no 271 58
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/adrcomp_2_sqmuxa_i_o2_0 -fixed no 318 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_2\[3\] -fixed no 311 66
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/tx_hold_reg\[4\] -fixed no 354 76
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod\[5\] -fixed no 295 61
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync_ns_i_i_i_a2_0\[6\] -fixed no 284 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_RNO_5\[2\] -fixed no 325 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAO_int_RNO_4 -fixed no 344 63
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/xmit_cntr\[3\] -fixed no 364 76
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_nxt_cnst_i_0_0_1\[0\] -fixed no 334 60
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/UG10.make_baud_cntr2.un2_baud_cntr_1 -fixed no 377 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serdat\[0\] -fixed no 356 61
set_location mss_top_sb_0/CoreUARTapb_0_0_intr_or_1 -fixed no 357 72
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_byte_xhdl5\[7\] -fixed no 355 70
set_location mss_top_sb_0/CORERESETP_0/RESET_N_M2F_q1 -fixed no 365 61
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serSTA_WRITE_PROC.sersta_32_i_a2_2_0\[0\] -fixed no 321 60
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/xmit_cntr\[2\] -fixed no 367 76
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_state_ns_0_0_0_o2\[0\] -fixed no 374 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_ns_i_0_0_o2\[4\] -fixed no 299 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync_ns_i_i_i_a2_1\[6\] -fixed no 281 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serSTA_WRITE_PROC.sersta_32_0_1\[2\] -fixed no 313 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/ADRCOMP_WRITE_PROC.un14_adrcompen_i_i2_i_a2_2 -fixed no 362 60
set_location mss_top_sb_0/CORERESETP_0/POWER_ON_RESET_N_clk_base -fixed no 361 58
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_i_RNO_6\[3\] -fixed no 293 66
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_filtered.m3_0_o2_i_o2 -fixed no 376 75
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/PCLK_count1_RNO\[3\] -fixed no 264 57
set_location mss_top_sb_0/CoreUARTapb_0_0/controlReg2\[5\] -fixed no 359 64
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/ack_bit_1_sqmuxa -fixed no 358 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.un53_fsmdet_0_o2 -fixed no 294 66
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/un1_temp_xhdl10_i_i_a2_0_a2_3 -fixed no 363 63
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_0\[3\] -fixed no 384 51
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_nxt_cnst_i_0_0_a2_1_0\[0\] -fixed no 333 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_ns_0_0_0_a2_2\[0\] -fixed no 301 60
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_bit_cnt\[2\] -fixed no 383 73
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAI_ff_reg\[0\] -fixed no 329 58
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_bit_sel\[3\] -fixed no 350 76
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/nedetect_0_sqmuxa_0_a3 -fixed no 282 57
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_1_RNIU94S\[6\] -fixed no 389 51
set_location mss_top_sb_0/CORERESETP_0/MSS_HPMS_READY_int_3 -fixed no 361 60
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/baud_cntr\[7\] -fixed no 386 70
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta\[3\] -fixed no 315 67
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_shift\[2\] -fixed no 364 70
set_location mss_top_sb_0/CoreUARTapb_0_0/p_NxtPrdataComb.nxtprdata_xhdl7_1_5_ns_1\[4\] -fixed no 367 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/pedetect_RNIR1121 -fixed no 310 69
set_location mss_top_sb_0/CoreUARTapb_0_0/p_NxtPrdataComb.nxtprdata_xhdl7_1_5\[5\] -fixed no 358 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta\[4\] -fixed no 312 70
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod\[4\] -fixed no 293 61
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/sercon\[6\] -fixed no 352 52
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_bit_cnt_RNO\[1\] -fixed no 378 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.un54_fsmdet_i_0 -fixed no 296 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/un1_serdat_2_sqmuxa_1_i_a2_0_2 -fixed no 328 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serSTA_WRITE_PROC.sersta_32_0_o2\[2\] -fixed no 326 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_RNO_2\[2\] -fixed no 314 72
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_0\[4\] -fixed no 386 51
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/un1_serdat_2_sqmuxa_0_0_a2_1_0 -fixed no 337 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync_ns_i_0_o2_0\[4\] -fixed no 264 63
set_location mss_top_sb_0/CoreUARTapb_0_0/iPRDATA\[4\] -fixed no 368 67
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/xmit_cntr\[0\] -fixed no 366 76
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_RNO\[3\] -fixed no 293 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync_ns_i_0_o2\[4\] -fixed no 272 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_ns_i_0_0_o2_2\[2\] -fixed no 307 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync_ns_i_0_0_a2_0\[2\] -fixed no 279 63
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_shift\[4\] -fixed no 363 70
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/adrcompen_RNO -fixed no 308 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_ns_0_i_o2_3\[3\] -fixed no 291 60
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_byte_xhdl5\[0\] -fixed no 358 70
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/starto_en_1_sqmuxa_0_a2_i_o2_0 -fixed no 289 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/indelay\[3\] -fixed no 266 64
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_state_ns_a3\[0\] -fixed no 351 72
set_location mss_top_sb_0/CoreUARTapb_0_0/p_NxtPrdataComb.nxtprdata_xhdl7_1_5_ns\[0\] -fixed no 357 63
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/baud_cntr\[3\] -fixed no 382 70
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_WRITE_PROC.serdat_9_i_m3\[6\] -fixed no 354 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/adrcomp_2_sqmuxa_i_a2_4 -fixed no 348 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/adrcomp_2_sqmuxa_i_a2_1 -fixed no 322 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_RNO_1\[2\] -fixed no 324 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_RNIIUE8\[4\] -fixed no 321 72
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_0_m2\[7\] -fixed no 363 51
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_0\[3\] -fixed no 308 66
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/receive_shift.rx_shift_12\[6\] -fixed no 366 69
set_location mss_top_sb_0/CoreUARTapb_0_0/p_NxtPrdataComb.nxtprdata_xhdl7_1_5_ns_1\[3\] -fixed no 362 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/CLKINT_WRITE_PROC.PCLKint_ff_2_0_0 -fixed no 287 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FRAMESYNC_WRITE_PROC.framesync_7_enl_0_0_RNO\[1\] -fixed no 326 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAO_INT_WRITE_PROC.un44_fsmsta_0_a3_1 -fixed no 331 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FRAMESYNC_WRITE_PROC.framesync_7_enl_0_0_a2_1\[1\] -fixed no 325 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync_RNO_0\[4\] -fixed no 286 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SCLO_int -fixed no 319 58
set_location mss_top_sb_0/CoreUARTapb_0_0/iPRDATA\[6\] -fixed no 370 67
set_location mss_top_sb_0/CoreUARTapb_0_0/p_NxtPrdataComb.nxtprdata_xhdl7_1_5\[2\] -fixed no 355 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_COMB_PROC.un20_sdao_int_0_o2_i_o2 -fixed no 311 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_5_a2_1_0\[0\] -fixed no 294 69
set_location mss_top_sb_0/CoreUARTapb_0_0/iPRDATA\[3\] -fixed no 361 67
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_WRITE_PROC.bsd7_tmp_6_RNO_0 -fixed no 342 57
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_state\[2\] -fixed no 350 73
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serSTA_WRITE_PROC.sersta_32_i_0\[0\] -fixed no 317 60
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/framing_error_i -fixed no 366 64
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/PCLK_count1_ov -fixed no 267 58
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_shift\[3\] -fixed no 362 70
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmdet\[6\] -fixed no 283 67
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/tx_hold_reg\[3\] -fixed no 351 76
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSYNC_SYNC_PROC.un149_ens1_0_a2_0_0 -fixed no 320 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/adrcomp -fixed no 307 64
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/baud_clock_int -fixed no 393 70
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serCON_WRITE_PROC.sercon_8_0_a2_1\[3\] -fixed no 303 63
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/receive_shift.rx_shift_12\[3\] -fixed no 362 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_i_RNO_2\[3\] -fixed no 314 66
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_0_m2\[0\] -fixed no 358 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/adrcomp_RNO -fixed no 316 60
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/reg_write.un1_csn_0_a3 -fixed no 359 75
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync\[5\] -fixed no 276 64
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_byte_xhdl5\[4\] -fixed no 360 70
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_WRITE_PROC.bsd7_tmp_6_RNO -fixed no 341 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync_RNO\[2\] -fixed no 281 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync_ns_i_0_0_a2_4\[3\] -fixed no 298 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serSTA_WRITE_PROC.sersta_32_0_a2_0\[3\] -fixed no 332 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SCLO_int_RNO -fixed no 319 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_i_RNO\[0\] -fixed no 308 69
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_0_m2\[1\] -fixed no 358 51
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_a3_3\[6\] -fixed no 388 51
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_bit_cnt\[3\] -fixed no 377 73
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSYNC_SYNC_PROC.un149_ens1_0_a2_0 -fixed no 316 57
set_location mss_top_sb_0/CoreUARTapb_0_0/p_NxtPrdataComb.nxtprdata_xhdl7_1_2\[1\] -fixed no 365 69
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/receive_shift.rx_shift_12\[1\] -fixed no 370 69
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rcv_cnt.receive_count_3_i_0_a2_0\[3\] -fixed no 375 75
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAO_int_1_sqmuxa_i_0_0_o2 -fixed no 297 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmdet_RNO\[0\] -fixed no 277 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/un7_fsmsta_0_a2 -fixed no 331 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_RNIK0F8\[3\] -fixed no 315 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAO_int_RNO_3 -fixed no 351 66
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/rxrdy_xhdl4 -fixed no 365 73
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta\[1\] -fixed no 322 70
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAO_int_1_sqmuxa_i_0_0_4 -fixed no 354 66
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/baud_cntr\[5\] -fixed no 384 70
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/receive_count_RNO\[1\] -fixed no 383 75
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_a3_RNI7MHA\[2\] -fixed no 336 57
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/tx_hold_reg\[1\] -fixed no 357 73
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/adrcomp_2_sqmuxa_i_a2_3_0 -fixed no 338 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/sercon\[7\] -fixed no 363 52
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_bit_sel\[1\] -fixed no 352 76
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/adrcomp_2_sqmuxa_i_a2_5 -fixed no 345 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serCON_WRITE_PROC.sercon_8_0_1\[3\] -fixed no 304 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/adrcomp_2_sqmuxa_i_o2_0_1 -fixed no 319 60
set_location mss_top_sb_0/CoreUARTapb_0_0/iPRDATA\[1\] -fixed no 363 67
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/sersta\[1\] -fixed no 326 58
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_RNO\[1\] -fixed no 295 63
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/receive_shift.rx_shift_12\[2\] -fixed no 364 69
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_bit_sel\[2\] -fixed no 353 76
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_RNO_12\[2\] -fixed no 332 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_RNO_10\[2\] -fixed no 319 72
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_state_ns\[2\] -fixed no 349 72
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_state_ns_0_0_0\[0\] -fixed no 376 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_1_iv_3_a2_1_0\[4\] -fixed no 302 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync\[2\] -fixed no 281 64
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync_RNO\[5\] -fixed no 276 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_cnst_i_0_0_a2_1_0\[0\] -fixed no 288 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FRAMESYNC_WRITE_PROC.framesync_7_enl_i_0_a2_0_0\[3\] -fixed no 313 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/CLK_COUNTER1_PROC.PCLK_count1_10_i_o2\[0\] -fixed no 300 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serSTA_WRITE_PROC.sersta_32_0\[2\] -fixed no 312 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_ns_0_i_0\[3\] -fixed no 299 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmdet_RNO\[2\] -fixed no 276 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/adrcomp_2_sqmuxa_i_a2_3_2 -fixed no 320 60
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/make_xmit_clock.xmit_cntr_3_1.N_639_i_i -fixed no 364 75
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rcv_cnt.receive_count_3_i_0_a2\[3\] -fixed no 377 75
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmdet\[3\] -fixed no 280 67
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAO_int_1_sqmuxa_i_0_0 -fixed no 346 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/un1_rtn_4_0_0 -fixed no 324 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/starto_en_1_sqmuxa_0_a2_i -fixed no 291 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_cnst_i_0_o2\[0\] -fixed no 347 63
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_byte_xhdl5\[6\] -fixed no 369 70
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serdat\[4\] -fixed no 351 61
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/ack_RNO_0 -fixed no 345 60
set_location mss_top_sb_0/CoreUARTapb_0_0/controlReg2\[7\] -fixed no 359 67
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/PCLK_count2_RNO\[1\] -fixed no 265 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/PCLK_count1_RNO\[2\] -fixed no 269 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/PCLK_count1_ov_RNO -fixed no 267 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync_ns_i_0_o2_1\[4\] -fixed no 269 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod\[2\] -fixed no 294 61
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmdet\[4\] -fixed no 282 67
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_state_ns_i_i_0_o2_0\[1\] -fixed no 378 75
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/indelay_RNO\[0\] -fixed no 275 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAO_int_RNO -fixed no 353 66
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/tx_hold_reg\[0\] -fixed no 359 73
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_1\[5\] -fixed no 369 51
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_sel.tx_xhdl2_1_7_bm -fixed no 350 78
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/RXRDY_NEW.un1_rx_fifo -fixed no 371 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_5_a0_2_0\[0\] -fixed no 316 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod\[6\] -fixed no 292 64
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/adrcomp_2_sqmuxa_i_o2_0_0 -fixed no 313 60
set_location mss_top_sb_0/CoreUARTapb_0_0/controlReg2\[1\] -fixed no 352 64
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync_ns_i_0_0_a2_0_0\[3\] -fixed no 282 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_WRITE_PROC.bsd7_8_m_i_a2_2_2 -fixed no 340 57
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_0\[5\] -fixed no 371 51
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_state_ns_o4\[0\] -fixed no 352 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serSTA_WRITE_PROC.sersta_32_0_1\[1\] -fixed no 331 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync_RNO\[4\] -fixed no 274 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_RNO_3\[2\] -fixed no 297 66
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/tx_byte\[7\] -fixed no 349 79
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_RNO\[5\] -fixed no 295 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FRAMESYNC_WRITE_PROC.framesync_7_enl_0_0_o2\[1\] -fixed no 334 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAO_int_RNO_6 -fixed no 348 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SCLINT_WRITE_PROC.SCLI_ff_reg_3\[2\] -fixed no 284 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_cnst_i_0_o2_2\[0\] -fixed no 336 60
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_a3_2\[6\] -fixed no 380 51
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_RNO\[2\] -fixed no 294 60
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_o2_0_i_a2\[7\] -fixed no 346 57
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/baud_cntr\[1\] -fixed no 380 70
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/un1_rtn_3_0 -fixed no 283 57
set_location mss_top_sb_0/CoreUARTapb_0_0/controlReg1\[1\] -fixed no 366 67
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_2_RNI2ND61\[3\] -fixed no 362 51
set_location mss_top_sb_0/CCC_0/GL0_INST -fixed no 222 54
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAO_int_RNO_2 -fixed no 349 66
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_cnt.xmit_bit_sel_3_a3\[0\] -fixed no 359 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/un1_serdat_2_sqmuxa_1_i_1 -fixed no 334 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_i\[3\] -fixed no 312 66
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/tx_byte\[1\] -fixed no 356 73
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmdet_RNO\[5\] -fixed no 279 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSTA_SYNC_PROC.fsmsta_8_0_iv_i_RNO_8\[3\] -fixed no 328 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsync_ns_i_i_i_a2\[6\] -fixed no 285 63
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/receive_shift.rx_shift_12\[5\] -fixed no 367 69
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_shift_RNO\[7\] -fixed no 368 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FSMSYNC_SYNC_PROC.un149_ens1_0_a2_1 -fixed no 315 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod\[0\] -fixed no 294 58
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAINT_WRITE_PROC.SDAI_ff_reg_4\[0\] -fixed no 334 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/sersta\[2\] -fixed no 312 58
set_location mss_top_sb_0/CoreUARTapb_0_0/p_NxtPrdataComb.nxtprdata_xhdl7_1_5_ns_1\[0\] -fixed no 356 63
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_0_0\[0\] -fixed no 357 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serSTA_WRITE_PROC.sersta_32_0_x2_0_o2\[2\] -fixed no 310 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_nxt_cnst_0_0_a2_4_i_o2\[4\] -fixed no 330 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SDAO_int_1_sqmuxa_i_0_0_5 -fixed no 337 66
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_state_RNI7TMV\[3\] -fixed no 362 75
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_state\[0\] -fixed no 376 73
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FRAMESYNC_WRITE_PROC.framesync_7_enl_0_0\[2\] -fixed no 330 63
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/UG10.make_baud_cntr2.un2_baud_cntr_8 -fixed no 392 69
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/BUSFREE_WRITE_PROC.un105_fsmdet_1_0_i_o2 -fixed no 295 66
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_2\[4\] -fixed no 387 51
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_RX/rx_state_ns_i_i_0_a2_1\[1\] -fixed no 370 72
set_location mss_top_sb_0/CoreUARTapb_0_0/un1_nxtprdata_xhdl722_i_a2_i_1_0 -fixed no 361 63
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/SCLI_ff_reg\[0\] -fixed no 286 58
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_ns_i_0_0_a2_3_0\[2\] -fixed no 289 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/bsd7 -fixed no 338 61
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/baud_cntr\[2\] -fixed no 381 70
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/nedetect_RNO -fixed no 278 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_ns_i_0_0_a2\[6\] -fixed no 297 57
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serdat\[5\] -fixed no 355 61
set_location mss_top_sb_0/CoreUARTapb_0_0/controlReg1\[6\] -fixed no 363 58
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmmod_ns_i_0_0_o2\[2\] -fixed no 309 60
set_location mss_top_sb_0/CoreUARTapb_0_0/p_NxtPrdataComb.nxtprdata_xhdl7_1_5\[7\] -fixed no 364 66
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/FRAMESYNC_WRITE_PROC.framesync_7_enl_i_0_o2_2\[0\] -fixed no 324 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/adrcomp_2_sqmuxa_i_o2_1 -fixed no 335 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serDAT_WRITE_PROC.bsd7_8_m_i_0_tz -fixed no 340 60
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_nxt_cnst_0_0_0_0\[4\] -fixed no 322 72
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/fsmsta_RNIJVE8\[4\] -fixed no 313 72
set_location mss_top_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_i_0_0_RNIKQMI\[0\] -fixed no 387 36
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_TX/xmit_cnt.xmit_bit_sel_3_i_o4\[1\] -fixed no 349 78
set_location mss_top_sb_0/COREI2C_0_0/G0a.0.ui2c/serSTA_WRITE_PROC.sersta_32\[4\] -fixed no 330 57
set_location mss_top_sb_0/CCC_0/CCC_INST -fixed no 372 92
set_location mss_top_sb_0/CoreUARTapb_0_0/uUART/make_mss_top_sb_CoreUARTapb_0_0_Clock_gen/UG10.make_baud_cntr2.un2_baud_cntr_1_RNI2T7H -fixed no 378 69
