Synopsys Generic Technology Mapper, Version mapact, Build 1350R, Built Oct 16 2014 10:02:37
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@W: MO171 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_MUXC reduced to a combinational gate by constant propagation 
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":350:21:350:24|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":350:21:350:24|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":350:21:350:24|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":350:21:350:24|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":350:21:350:24|Optimizing internal tristate to a wire based on don't care (X) analysis

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Encoding state machine ICYCLE[0:3] (view:coreabc_lib.top_COREABC_0_COREABC_19_8_8_2_8_0_2_2_1_4_1_1_1_1_1_1_1_1_1_1_0_1_2_0_1_1_0_0_1_1_0_11_0_1_0_13_32(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|No possible illegal states for state machine ICYCLE[0:3],safe FSM implementation is disabled
@N: FX404 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":672:3:672:4|Found addmux in view:coreabc_lib.top_COREABC_0_COREABC_19_8_8_2_8_0_2_2_1_4_1_1_1_1_1_1_1_1_1_1_0_1_2_0_1_1_0_0_1_1_0_11_0_1_0_13_32(rtl) inst un1_ACCUMULATOR_m[7:0] from un1_ACCUMULATOR_1[7:0] 
@N: FX404 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":672:3:672:4|Found addmux in view:coreabc_lib.top_COREABC_0_COREABC_19_8_8_2_8_0_2_2_1_4_1_1_1_1_1_1_1_1_1_1_0_1_2_0_1_1_0_0_1_1_0_11_0_1_0_13_32(rtl) inst un1_ACCUMULATOR_0_s0[7:0] from un1_ACCUMULATOR_0_d0[7:0] 
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_ADDR[0] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_ADDR[1] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_ADDR[3] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_ADDR[4] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_ADDR[5] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_ADDR[6] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_ADDR[7] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_DATA[1] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_DATA[2] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_DATA[3] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_DATA[6] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_DATA[7] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_CMD[0] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_SCMD[2] reduced to a combinational gate by constant propagation
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":686:2:686:3|Removing sequential instance STD_ACCUM_ZERO in hierarchy view:coreabc_lib.top_COREABC_0_COREABC_19_8_8_2_8_0_2_2_1_4_1_1_1_1_1_1_1_1_1_1_0_1_2_0_1_1_0_0_1_1_0_11_0_1_0_13_32(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":686:2:686:3|Removing sequential instance STD_ACCUM_NEG in hierarchy view:coreabc_lib.top_COREABC_0_COREABC_19_8_8_2_8_0_2_2_1_4_1_1_1_1_1_1_1_1_1_1_0_1_2_0_1_1_0_0_1_1_0_11_0_1_0_13_32(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|Removing sequential instance STBFLAG of view:PrimLib.dffr(prim) in hierarchy view:coreabc_lib.top_COREABC_0_COREABC_19_8_8_2_8_0_2_2_1_4_1_1_1_1_1_1_1_1_1_1_0_1_2_0_1_1_0_0_1_1_0_11_0_1_0_13_32(rtl) because there are no references to its outputs 
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\ramblocks.vhd":310:12:310:13|Sequential instance COREABC_0.URAM.UR.ADDR7_q reduced to a combinational gate by constant propagation
@N: BN114 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\ram128x8_smartfusion2.vhd":103:4:103:13|Removing instance URAM\.UR.UG4\.UR8\.ram_r0c0.U_RAM64x18 of black_box view:smartfusion2.RAM64x18(syn_black_box) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|Removing sequential instance IO_OUT[0] in hierarchy view:coreabc_lib.top_COREABC_0_COREABC_19_8_8_2_8_0_2_2_1_4_1_1_1_1_1_1_1_1_1_1_0_1_2_0_1_1_0_0_1_1_0_11_0_1_0_13_32(rtl) because there are no references to its outputs 
@N:"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\clock_gen.vhd":214:11:214:12|Found counter in view:coreuartapb_lib.top_CoreUARTapb_0_Clock_gen_0_0(rtl) inst baud_cntr[12:0]
Encoding state machine xmit_state[0:5] (view:coreuartapb_lib.top_CoreUARTapb_0_Tx_async_0_0(translated))
original code -> new code
   00000000000000000000000000000000 -> 000000
   00000000000000000000000000000001 -> 000011
   00000000000000000000000000000010 -> 000101
   00000000000000000000000000000011 -> 001001
   00000000000000000000000000000100 -> 010001
   00000000000000000000000000000101 -> 100001
@W: MO160 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\tx_async.vhd":134:4:134:5|Register bit xmit_state[1] is always 0, optimizing ...
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\tx_async.vhd":299:4:299:5|Removing sequential instance tx_parity in hierarchy view:coreuartapb_lib.top_CoreUARTapb_0_Tx_async_0_0(translated) because there are no references to its outputs 
Encoding state machine rx_state[0:3] (view:coreuartapb_lib.top_CoreUARTapb_0_Rx_async_0_0(translated))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|No possible illegal states for state machine rx_state[0:3],safe FSM implementation is disabled
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":241:7:241:8|Removing instance CoreUARTapb_0.uUART.make_RX.last_bit[2],  because it is equivalent to instance CoreUARTapb_0.uUART.make_RX.last_bit[1]
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":241:7:241:8|Removing sequential instance last_bit[1] in hierarchy view:coreuartapb_lib.top_CoreUARTapb_0_Rx_async_0_0(translated) because there are no references to its outputs 
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":296:6:296:7|Removing instance CoreUARTapb_0.controlReg1[7],  because it is equivalent to instance CoreUARTapb_0.controlReg1[6]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":296:6:296:7|Removing instance CoreUARTapb_0.controlReg1[6],  because it is equivalent to instance CoreUARTapb_0.controlReg1[5]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":296:6:296:7|Removing instance CoreUARTapb_0.controlReg1[5],  because it is equivalent to instance CoreUARTapb_0.controlReg1[4]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":296:6:296:7|Removing instance CoreUARTapb_0.controlReg1[4],  because it is equivalent to instance CoreUARTapb_0.controlReg1[3]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":296:6:296:7|Removing instance CoreUARTapb_0.controlReg1[3],  because it is equivalent to instance CoreUARTapb_0.controlReg1[2]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":296:6:296:7|Removing instance CoreUARTapb_0.controlReg1[2],  because it is equivalent to instance CoreUARTapb_0.controlReg1[1]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":296:6:296:7|Removing instance CoreUARTapb_0.controlReg1[1],  because it is equivalent to instance CoreUARTapb_0.controlReg1[0]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":324:6:324:7|Removing instance CoreUARTapb_0.controlReg2[7],  because it is equivalent to instance CoreUARTapb_0.controlReg1[0]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":324:6:324:7|Removing instance CoreUARTapb_0.controlReg2[6],  because it is equivalent to instance CoreUARTapb_0.controlReg1[0]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":324:6:324:7|Removing instance CoreUARTapb_0.controlReg2[5],  because it is equivalent to instance CoreUARTapb_0.controlReg1[0]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":324:6:324:7|Removing instance CoreUARTapb_0.controlReg2[4],  because it is equivalent to instance CoreUARTapb_0.controlReg1[0]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":324:6:324:7|Removing instance CoreUARTapb_0.controlReg2[3],  because it is equivalent to instance CoreUARTapb_0.controlReg1[0]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":324:6:324:7|Removing instance CoreUARTapb_0.controlReg2[2],  because it is equivalent to instance CoreUARTapb_0.controlReg1[0]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":324:6:324:7|Removing instance CoreUARTapb_0.controlReg2[1],  because it is equivalent to instance CoreUARTapb_0.controlReg1[0]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":324:6:324:7|Removing instance CoreUARTapb_0.controlReg2[0],  because it is equivalent to instance CoreUARTapb_0.controlReg1[0]
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":399:6:399:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.parity_err_xhdl2 in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":296:6:296:7|Removing sequential instance CoreUARTapb_0.controlReg1[0] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":194:6:194:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.overflow_xhdl1 in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":218:6:218:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.framing_error_i in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.overflow_int in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.framing_error_int in hierarchy view:work.top(rtl) because there are no references to its outputs 

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 136MB)

@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":375:6:375:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.rx_parity_calc in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":333:6:333:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.rx_shift[8] in hierarchy view:work.top(rtl) because there are no references to its outputs 

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 137MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -9.36ns		 206 /       124
------------------------------------------------------------




Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -8.89ns		 204 /       124
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -8.89ns		 204 /       124
------------------------------------------------------------

@N: FP130 |Promoting Net COREABC_0_PRESETN on CLKINT  I_50 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 137MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 137MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 126 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance         
------------------------------------------------------------------------------------------------
@K:CKID0001       FCCC_0.GL0_INST     CLKINT                 126        CoreUARTapb_0.iPRDATA[7]
================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\synthesis\top.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 137MB)

Writing Analyst data base C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\synthesis\synwork\top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 137MB)

Writing EDIF Netlist and constraint files
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
I-2014.03M-SP1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 136MB peak: 138MB)

@W: MT246 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\fccc_0\top_fccc_0_fccc.vhd":106:4:106:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock top_FCCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:FCCC_0.GL0_net"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sun Oct 04 22:10:13 2015
#


Top view:               top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 4.737

                                           Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                             Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------
top_FCCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     190.0 MHz     10.000        5.263         4.737     inferred     Inferred_clkgroup_0
System                                     100.0 MHz     895.2 MHz     10.000        1.117         8.883     system       system_clkgroup    
=============================================================================================================================================





Clock Relationships
*******************

Clocks                                                                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                Ending                                  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                  System                                  |  10.000      8.883  |  No paths    -      |  No paths    -      |  No paths    -    
top_FCCC_0_FCCC|GL0_net_inferred_clock  top_FCCC_0_FCCC|GL0_net_inferred_clock  |  10.000      4.737  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top_FCCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                      Starting                                                                       Arrival          
Instance                                                              Reference                                  Type     Pin     Net                Time        Slack
                                                                      Clock                                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[6]     top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       baud_cntr[6]       0.087       4.737
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[0]     top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       baud_cntr[0]       0.087       4.857
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[7]     top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       baud_cntr[7]       0.108       4.959
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[2]     top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       baud_cntr[2]       0.087       4.979
COREABC_0.ACCUMULATOR[0]                                              top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       ACCUMULATOR[0]     0.108       5.013
COREABC_0.ACCUMULATOR[1]                                              top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       ACCUMULATOR[1]     0.108       5.014
COREABC_0.ACCUMULATOR[2]                                              top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       ACCUMULATOR[2]     0.108       5.031
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[8]     top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       baud_cntr[8]       0.108       5.035
COREABC_0.ACCUMULATOR[3]                                              top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       ACCUMULATOR[3]     0.108       5.074
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[9]     top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       baud_cntr[9]       0.108       5.085
======================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                       Starting                                                                        Required          
Instance                                                               Reference                                  Type     Pin     Net                 Time         Slack
                                                                       Clock                                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[12]     top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[12]     9.745        4.737
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[11]     top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[11]     9.745        4.753
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[10]     top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[10]     9.745        4.769
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[9]      top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[9]      9.745        4.786
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[8]      top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[8]      9.745        4.802
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[7]      top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[7]      9.745        4.818
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[6]      top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[6]      9.745        4.835
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[5]      top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[5]      9.745        4.851
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[1]      top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[1]      9.745        4.865
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[4]      top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[4]      9.745        4.867
=========================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      5.008
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.737

    Number of logic level(s):                14
    Starting point:                          CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[6] / Q
    Ending point:                            CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[12] / D
    The start point is clocked by            top_FCCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK
    The end   point is clocked by            top_FCCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                                                                    Pin      Pin               Arrival     No. of    
Name                                                                                                     Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[6]                                        SLE      Q        Out     0.087     0.087       -         
baud_cntr[6]                                                                                             Net      -        -       0.674     -           2         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.UG10\.make_baud_cntr2\.un2_baud_cntr_8              CFG4     D        In      -         0.762       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.UG10\.make_baud_cntr2\.un2_baud_cntr_8              CFG4     Y        Out     0.472     1.234       -         
un2_baud_cntr_8                                                                                          Net      -        -       0.630     -           2         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.UG10\.make_baud_cntr2\.un2_baud_cntr_1_RNIQFHL1     ARI1     D        In      -         1.865       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.UG10\.make_baud_cntr2\.un2_baud_cntr_1_RNIQFHL1     ARI1     Y        Out     0.472     2.337       -         
un2_baud_cntr_1_RNIQFHL1_Y                                                                               Net      -        -       1.117     -           1         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNI1GV34[1]                               ARI1     B        In      -         3.454       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNI1GV34[1]                               ARI1     FCO      Out     0.201     3.655       -         
baud_cntr_cry[1]                                                                                         Net      -        -       0.000     -           1         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNIL6UG4[2]                               ARI1     FCI      In      -         3.655       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNIL6UG4[2]                               ARI1     FCO      Out     0.016     3.671       -         
baud_cntr_cry[2]                                                                                         Net      -        -       0.000     -           1         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNIAUST4[3]                               ARI1     FCI      In      -         3.671       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNIAUST4[3]                               ARI1     FCO      Out     0.016     3.687       -         
baud_cntr_cry[3]                                                                                         Net      -        -       0.000     -           1         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNI0NRA5[4]                               ARI1     FCI      In      -         3.687       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNI0NRA5[4]                               ARI1     FCO      Out     0.016     3.704       -         
baud_cntr_cry[4]                                                                                         Net      -        -       0.000     -           1         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNINGQN5[5]                               ARI1     FCI      In      -         3.704       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNINGQN5[5]                               ARI1     FCO      Out     0.016     3.720       -         
baud_cntr_cry[5]                                                                                         Net      -        -       0.000     -           1         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNIFBP46[6]                               ARI1     FCI      In      -         3.720       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNIFBP46[6]                               ARI1     FCO      Out     0.016     3.736       -         
baud_cntr_cry[6]                                                                                         Net      -        -       0.000     -           1         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNI87OH6[7]                               ARI1     FCI      In      -         3.736       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNI87OH6[7]                               ARI1     FCO      Out     0.016     3.753       -         
baud_cntr_cry[7]                                                                                         Net      -        -       0.000     -           1         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNI24NU6[8]                               ARI1     FCI      In      -         3.753       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNI24NU6[8]                               ARI1     FCO      Out     0.016     3.769       -         
baud_cntr_cry[8]                                                                                         Net      -        -       0.000     -           1         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNIT1MB7[9]                               ARI1     FCI      In      -         3.769       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNIT1MB7[9]                               ARI1     FCO      Out     0.016     3.785       -         
baud_cntr_cry[9]                                                                                         Net      -        -       0.000     -           1         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNI03SM7[10]                              ARI1     FCI      In      -         3.785       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNI03SM7[10]                              ARI1     FCO      Out     0.016     3.801       -         
baud_cntr_cry[10]                                                                                        Net      -        -       0.000     -           1         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNI45228[11]                              ARI1     FCI      In      -         3.801       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNI45228[11]                              ARI1     FCO      Out     0.016     3.818       -         
baud_cntr_cry[11]                                                                                        Net      -        -       0.000     -           1         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNO[12]                                   ARI1     FCI      In      -         3.818       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNO[12]                                   ARI1     S        Out     0.073     3.891       -         
baud_cntr_s[12]                                                                                          Net      -        -       1.117     -           1         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[12]                                       SLE      D        In      -         5.008       -         
===================================================================================================================================================================
Total path delay (propagation time + setup) of 5.263 is 1.724(32.8%) logic and 3.539(67.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                                                        Arrival          
Instance                   Reference     Type               Pin        Net                                                 Time        Slack
                           Clock                                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------
OSC_0.I_RCOSC_25_50MHZ     System        RCOSC_25_50MHZ     CLKOUT     OSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     0.000       8.883
============================================================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                                                      Required          
Instance            Reference     Type     Pin                Net                                                 Time         Slack
                    Clock                                                                                                           
------------------------------------------------------------------------------------------------------------------------------------
FCCC_0.CCC_INST     System        CCC      RCOSC_25_50MHZ     OSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     10.000       8.883
====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      1.117
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.883

    Number of logic level(s):                0
    Starting point:                          OSC_0.I_RCOSC_25_50MHZ / CLKOUT
    Ending point:                            FCCC_0.CCC_INST / RCOSC_25_50MHZ
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                         Pin                Pin               Arrival     No. of    
Name                                                Type               Name               Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------
OSC_0.I_RCOSC_25_50MHZ                              RCOSC_25_50MHZ     CLKOUT             Out     0.000     0.000       -         
OSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     Net                -                  -       1.117     -           1         
FCCC_0.CCC_INST                                     CCC                RCOSC_25_50MHZ     In      -         1.117       -         
==================================================================================================================================
Total path delay (propagation time + setup) of 1.117 is 0.000(0.0%) logic and 1.117(100.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report for top 

Mapping to part: m2s010tq144std
Cell usage:
CCC             1 use
CLKINT          2 uses
RCOSC_25_50MHZ  1 use
CFG1           6 uses
CFG2           42 uses
CFG3           42 uses
CFG4           84 uses

Carry primitives used for arithmetic functions:
ARI1           29 uses


Sequential Cells: 
SLE            124 uses

DSP Blocks:    0

I/O ports: 2
I/O primitives: 2
INBUF          1 use
OUTBUF         1 use


Global Clock Buffers: 2


RAM/ROM usage summary
Block Rams (RAM64x18) : 1

Total LUTs:    203

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 36; LUTs = 36;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  124 + 36 + 0 + 0 = 160;
Total number of LUTs after P&R:  203 + 36 + 0 + 0 = 239;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 50MB peak: 138MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sun Oct 04 22:10:13 2015

###########################################################]
