#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   MSS_top   ########
=======================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      337                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block MSS_top:	337 (25.49 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           720                100 %                
ARI1          79                 100 %                
BUFFER        0                  0.0 %                
BLACK BOX     122                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block MSS_top:	921 (69.67 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block MSS_top:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block MSS_top:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block MSS_top:	2 (0.15 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       22                 100 %                
=================================================
Total IO PADS in the block MSS_top:	22 (1.66 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   MSS_top_sb   ########
Instance path:   MSS_top.MSS_top_sb                             
================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      337                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block MSS_top.MSS_top_sb:	337 (25.49 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           720                100 %                
ARI1          79                 100 %                
BUFFER        0                  0.0 %                
BLACK BOX     122                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block MSS_top.MSS_top_sb:	921 (69.67 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block MSS_top.MSS_top_sb:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block MSS_top.MSS_top_sb:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block MSS_top.MSS_top_sb:	2 (0.15 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  18.2 %               
=================================================
Total IO PADS in the block MSS_top.MSS_top_sb:	4 (0.30 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   COREI2C   ########
Instance path:   MSS_top_sb.COREI2C                          
=============================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      96                 28.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MSS_top_sb.COREI2C:	96 (7.26 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           361                50.1 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     4                  3.28 %               
======================================================
Total COMBINATIONAL LOGIC in the block MSS_top_sb.COREI2C:	365 (27.61 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block MSS_top_sb.COREI2C:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block MSS_top_sb.COREI2C:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block MSS_top_sb.COREI2C:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block MSS_top_sb.COREI2C:	0 (0.00 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   COREI2CREAL   ########
Instance path:   COREI2C.COREI2CREAL                             
=================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      88                 26.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREI2C.COREI2CREAL:	88 (6.66 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           350                48.6 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     4                  3.28 %               
======================================================
Total COMBINATIONAL LOGIC in the block COREI2C.COREI2CREAL:	354 (26.78 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block COREI2C.COREI2CREAL:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block COREI2C.COREI2CREAL:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block COREI2C.COREI2CREAL:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block COREI2C.COREI2CREAL:	0 (0.00 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3   ########
Instance path:   MSS_top_sb.CoreAPB3                          
==============================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block MSS_top_sb.CoreAPB3:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           56                 7.78 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block MSS_top_sb.CoreAPB3:	56 (4.24 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block MSS_top_sb.CoreAPB3:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block MSS_top_sb.CoreAPB3:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block MSS_top_sb.CoreAPB3:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block MSS_top_sb.CoreAPB3:	0 (0.00 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3.COREAPB3_MUXPTOB3                            
=======================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreAPB3.COREAPB3_MUXPTOB3:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           54                 7.5 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3.COREAPB3_MUXPTOB3:	54 (4.08 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block CoreAPB3.COREAPB3_MUXPTOB3:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block CoreAPB3.COREAPB3_MUXPTOB3:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block CoreAPB3.COREAPB3_MUXPTOB3:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block CoreAPB3.COREAPB3_MUXPTOB3:	0 (0.00 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   CoreGPIO   ########
Instance path:   MSS_top_sb.CoreGPIO                          
==============================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      12                 3.56 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MSS_top_sb.CoreGPIO:	12 (0.91 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           14                 1.94 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     12                 9.84 %               
======================================================
Total COMBINATIONAL LOGIC in the block MSS_top_sb.CoreGPIO:	26 (1.97 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block MSS_top_sb.CoreGPIO:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block MSS_top_sb.CoreGPIO:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block MSS_top_sb.CoreGPIO:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block MSS_top_sb.CoreGPIO:	0 (0.00 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP   ########
Instance path:   MSS_top_sb.CoreResetP                          
================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  2.67 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MSS_top_sb.CoreResetP:	9 (0.68 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2                  0.2780 %             
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     96                 78.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block MSS_top_sb.CoreResetP:	98 (7.41 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block MSS_top_sb.CoreResetP:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block MSS_top_sb.CoreResetP:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50. %                
===================================================
Total GLOBAL BUFFERS in the block MSS_top_sb.CoreResetP:	1 (0.08 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block MSS_top_sb.CoreResetP:	0 (0.00 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   MSS_top_sb_CCC_0_FCCC   ########
Instance path:   MSS_top_sb.MSS_top_sb_CCC_0_FCCC                          
===========================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block MSS_top_sb.MSS_top_sb_CCC_0_FCCC:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           0                  0.0 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     2                  1.64 %               
======================================================
Total COMBINATIONAL LOGIC in the block MSS_top_sb.MSS_top_sb_CCC_0_FCCC:	2 (0.15 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block MSS_top_sb.MSS_top_sb_CCC_0_FCCC:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block MSS_top_sb.MSS_top_sb_CCC_0_FCCC:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50. %                
===================================================
Total GLOBAL BUFFERS in the block MSS_top_sb.MSS_top_sb_CCC_0_FCCC:	1 (0.08 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block MSS_top_sb.MSS_top_sb_CCC_0_FCCC:	0 (0.00 % Utilization)

--------------------------------------------------------------------------------------------
########   Utilization report for  cell:   MSS_top_sb_CoreUARTapb_0_0_CoreUARTapb   ########
Instance path:   MSS_top_sb.MSS_top_sb_CoreUARTapb_0_0_CoreUARTapb                          
============================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      111                32.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MSS_top_sb.MSS_top_sb_CoreUARTapb_0_0_CoreUARTapb:	111 (8.40 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           132                18.3 %               
ARI1          14                 17.7 %               
BUFFER        0                  0.0 %                
BLACK BOX     4                  3.28 %               
======================================================
Total COMBINATIONAL LOGIC in the block MSS_top_sb.MSS_top_sb_CoreUARTapb_0_0_CoreUARTapb:	150 (11.35 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block MSS_top_sb.MSS_top_sb_CoreUARTapb_0_0_CoreUARTapb:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block MSS_top_sb.MSS_top_sb_CoreUARTapb_0_0_CoreUARTapb:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block MSS_top_sb.MSS_top_sb_CoreUARTapb_0_0_CoreUARTapb:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block MSS_top_sb.MSS_top_sb_CoreUARTapb_0_0_CoreUARTapb:	0 (0.00 % Utilization)

-------------------------------------------------------------------------------------------
########   Utilization report for  cell:   MSS_top_sb_CoreUARTapb_0_0_COREUART   ########  
Instance path:   MSS_top_sb_CoreUARTapb_0_0_CoreUARTapb.MSS_top_sb_CoreUARTapb_0_0_COREUART
===========================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      87                 25.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MSS_top_sb_CoreUARTapb_0_0_CoreUARTapb.MSS_top_sb_CoreUARTapb_0_0_COREUART:	87 (6.58 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           103                14.3 %               
ARI1          14                 17.7 %               
BUFFER        0                  0.0 %                
BLACK BOX     4                  3.28 %               
======================================================
Total COMBINATIONAL LOGIC in the block MSS_top_sb_CoreUARTapb_0_0_CoreUARTapb.MSS_top_sb_CoreUARTapb_0_0_COREUART:	121 (9.15 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block MSS_top_sb_CoreUARTapb_0_0_CoreUARTapb.MSS_top_sb_CoreUARTapb_0_0_COREUART:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block MSS_top_sb_CoreUARTapb_0_0_CoreUARTapb.MSS_top_sb_CoreUARTapb_0_0_COREUART:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block MSS_top_sb_CoreUARTapb_0_0_CoreUARTapb.MSS_top_sb_CoreUARTapb_0_0_COREUART:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block MSS_top_sb_CoreUARTapb_0_0_CoreUARTapb.MSS_top_sb_CoreUARTapb_0_0_COREUART:	0 (0.00 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   MSS_top_sb_CoreUARTapb_0_0_Clock_gen   ########
Instance path:   MSS_top_sb_CoreUARTapb_0_0_COREUART.MSS_top_sb_CoreUARTapb_0_0_Clock_gen 
==========================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 5.64 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MSS_top_sb_CoreUARTapb_0_0_COREUART.MSS_top_sb_CoreUARTapb_0_0_Clock_gen:	19 (1.44 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           11                 1.53 %               
ARI1          14                 17.7 %               
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block MSS_top_sb_CoreUARTapb_0_0_COREUART.MSS_top_sb_CoreUARTapb_0_0_Clock_gen:	25 (1.89 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block MSS_top_sb_CoreUARTapb_0_0_COREUART.MSS_top_sb_CoreUARTapb_0_0_Clock_gen:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block MSS_top_sb_CoreUARTapb_0_0_COREUART.MSS_top_sb_CoreUARTapb_0_0_Clock_gen:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block MSS_top_sb_CoreUARTapb_0_0_COREUART.MSS_top_sb_CoreUARTapb_0_0_Clock_gen:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block MSS_top_sb_CoreUARTapb_0_0_COREUART.MSS_top_sb_CoreUARTapb_0_0_Clock_gen:	0 (0.00 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   MSS_top_sb_CoreUARTapb_0_0_Rx_async   ########
Instance path:   MSS_top_sb_CoreUARTapb_0_0_COREUART.MSS_top_sb_CoreUARTapb_0_0_Rx_async 
=========================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      38                 11.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MSS_top_sb_CoreUARTapb_0_0_COREUART.MSS_top_sb_CoreUARTapb_0_0_Rx_async:	38 (2.87 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           57                 7.92 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     3                  2.46 %               
======================================================
Total COMBINATIONAL LOGIC in the block MSS_top_sb_CoreUARTapb_0_0_COREUART.MSS_top_sb_CoreUARTapb_0_0_Rx_async:	60 (4.54 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block MSS_top_sb_CoreUARTapb_0_0_COREUART.MSS_top_sb_CoreUARTapb_0_0_Rx_async:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block MSS_top_sb_CoreUARTapb_0_0_COREUART.MSS_top_sb_CoreUARTapb_0_0_Rx_async:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block MSS_top_sb_CoreUARTapb_0_0_COREUART.MSS_top_sb_CoreUARTapb_0_0_Rx_async:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block MSS_top_sb_CoreUARTapb_0_0_COREUART.MSS_top_sb_CoreUARTapb_0_0_Rx_async:	0 (0.00 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   MSS_top_sb_CoreUARTapb_0_0_Tx_async   ########
Instance path:   MSS_top_sb_CoreUARTapb_0_0_COREUART.MSS_top_sb_CoreUARTapb_0_0_Tx_async 
=========================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 6.23 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MSS_top_sb_CoreUARTapb_0_0_COREUART.MSS_top_sb_CoreUARTapb_0_0_Tx_async:	21 (1.59 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           29                 4.03 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     1                  0.820 %              
======================================================
Total COMBINATIONAL LOGIC in the block MSS_top_sb_CoreUARTapb_0_0_COREUART.MSS_top_sb_CoreUARTapb_0_0_Tx_async:	30 (2.27 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block MSS_top_sb_CoreUARTapb_0_0_COREUART.MSS_top_sb_CoreUARTapb_0_0_Tx_async:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block MSS_top_sb_CoreUARTapb_0_0_COREUART.MSS_top_sb_CoreUARTapb_0_0_Tx_async:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block MSS_top_sb_CoreUARTapb_0_0_COREUART.MSS_top_sb_CoreUARTapb_0_0_Tx_async:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block MSS_top_sb_CoreUARTapb_0_0_COREUART.MSS_top_sb_CoreUARTapb_0_0_Tx_async:	0 (0.00 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   MSS_top_sb_FABOSC_0_OSC   ########
Instance path:   MSS_top_sb.MSS_top_sb_FABOSC_0_OSC                          
=============================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block MSS_top_sb.MSS_top_sb_FABOSC_0_OSC:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           0                  0.0 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     1                  0.820 %              
======================================================
Total COMBINATIONAL LOGIC in the block MSS_top_sb.MSS_top_sb_FABOSC_0_OSC:	1 (0.08 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block MSS_top_sb.MSS_top_sb_FABOSC_0_OSC:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block MSS_top_sb.MSS_top_sb_FABOSC_0_OSC:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block MSS_top_sb.MSS_top_sb_FABOSC_0_OSC:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block MSS_top_sb.MSS_top_sb_FABOSC_0_OSC:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   MSS_top_sb_MSS   ########
Instance path:   MSS_top_sb.MSS_top_sb_MSS                          
====================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block MSS_top_sb.MSS_top_sb_MSS:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           0                  0.0 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block MSS_top_sb.MSS_top_sb_MSS:	0 (0.00 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block MSS_top_sb.MSS_top_sb_MSS:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block MSS_top_sb.MSS_top_sb_MSS:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block MSS_top_sb.MSS_top_sb_MSS:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  4.55 %               
=================================================
Total IO PADS in the block MSS_top_sb.MSS_top_sb_MSS:	1 (0.08 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   corepwm   ########
Instance path:   MSS_top_sb.corepwm                          
=============================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      109                32.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MSS_top_sb.corepwm:	109 (8.25 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           155                21.5 %               
ARI1          65                 82.3 %               
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block MSS_top_sb.corepwm:	220 (16.64 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block MSS_top_sb.corepwm:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block MSS_top_sb.corepwm:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block MSS_top_sb.corepwm:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block MSS_top_sb.corepwm:	0 (0.00 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   pwm_gen   ########
Instance path:   corepwm.pwm_gen                             
=============================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      4                  1.19 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block corepwm.pwm_gen:	4 (0.30 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           39                 5.42 %               
ARI1          32                 40.5 %               
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block corepwm.pwm_gen:	71 (5.37 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block corepwm.pwm_gen:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block corepwm.pwm_gen:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block corepwm.pwm_gen:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block corepwm.pwm_gen:	0 (0.00 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   reg_if   ########
Instance path:   corepwm.reg_if                             
============================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      69                 20.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block corepwm.reg_if:	69 (5.22 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           81                 11.3 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block corepwm.reg_if:	81 (6.13 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block corepwm.reg_if:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block corepwm.reg_if:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block corepwm.reg_if:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block corepwm.reg_if:	0 (0.00 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   timebase   ########
Instance path:   corepwm.timebase                             
==============================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 9.5 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block corepwm.timebase:	32 (2.42 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           32                 4.44 %               
ARI1          33                 41.8 %               
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block corepwm.timebase:	65 (4.92 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block corepwm.timebase:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block corepwm.timebase:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block corepwm.timebase:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block corepwm.timebase:	0 (0.00 % Utilization)


##### END OF AREA REPORT #####]

