#===========================================================
# Created by Microsemi SmartDesign Mon Oct 05 23:59:29 2015
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap COREI2C_0_0 0x50000000;
memmap CoreUARTapb_0_0 0x50001000;
#-----------------------------------------------------------
# Include resource scriptlets
#-----------------------------------------------------------

