@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: MO225 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|No possible illegal states for state machine ICYCLE[0:3],safe FSM implementation is disabled
@N: FX404 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":672:3:672:4|Found addmux in view:coreabc_lib.top_COREABC_0_COREABC_19_8_8_2_8_0_2_2_1_4_1_1_1_1_1_1_1_1_1_1_0_1_2_0_1_1_0_0_1_1_0_11_0_1_0_13_32(rtl) inst un1_ACCUMULATOR_m[7:0] from un1_ACCUMULATOR_1[7:0] 
@N: FX404 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":672:3:672:4|Found addmux in view:coreabc_lib.top_COREABC_0_COREABC_19_8_8_2_8_0_2_2_1_4_1_1_1_1_1_1_1_1_1_1_0_1_2_0_1_1_0_0_1_1_0_11_0_1_0_13_32(rtl) inst un1_ACCUMULATOR_0_s0[7:0] from un1_ACCUMULATOR_0_d0[7:0] 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":686:2:686:3|Removing sequential instance STD_ACCUM_ZERO in hierarchy view:coreabc_lib.top_COREABC_0_COREABC_19_8_8_2_8_0_2_2_1_4_1_1_1_1_1_1_1_1_1_1_0_1_2_0_1_1_0_0_1_1_0_11_0_1_0_13_32(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":686:2:686:3|Removing sequential instance STD_ACCUM_NEG in hierarchy view:coreabc_lib.top_COREABC_0_COREABC_19_8_8_2_8_0_2_2_1_4_1_1_1_1_1_1_1_1_1_1_0_1_2_0_1_1_0_0_1_1_0_11_0_1_0_13_32(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|Removing sequential instance STBFLAG of view:PrimLib.dffr(prim) in hierarchy view:coreabc_lib.top_COREABC_0_COREABC_19_8_8_2_8_0_2_2_1_4_1_1_1_1_1_1_1_1_1_1_0_1_2_0_1_1_0_0_1_1_0_11_0_1_0_13_32(rtl) because there are no references to its outputs 
@N: BN114 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\ram128x8_smartfusion2.vhd":103:4:103:13|Removing instance URAM\.UR.UG4\.UR8\.ram_r0c0.U_RAM64x18 of black_box view:smartfusion2.RAM64x18(syn_black_box) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|Removing sequential instance IO_OUT[0] in hierarchy view:coreabc_lib.top_COREABC_0_COREABC_19_8_8_2_8_0_2_2_1_4_1_1_1_1_1_1_1_1_1_1_0_1_2_0_1_1_0_0_1_1_0_11_0_1_0_13_32(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\tx_async.vhd":299:4:299:5|Removing sequential instance tx_parity in hierarchy view:coreuartapb_lib.top_CoreUARTapb_0_Tx_async_0_0(translated) because there are no references to its outputs 
@N: MO225 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|No possible illegal states for state machine rx_state[0:3],safe FSM implementation is disabled
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":241:7:241:8|Removing sequential instance last_bit[1] in hierarchy view:coreuartapb_lib.top_CoreUARTapb_0_Rx_async_0_0(translated) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":399:6:399:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.parity_err_xhdl2 in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":296:6:296:7|Removing sequential instance CoreUARTapb_0.controlReg1[0] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":194:6:194:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.overflow_xhdl1 in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":218:6:218:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.framing_error_i in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.overflow_int in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.framing_error_int in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":375:6:375:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.rx_parity_calc in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":333:6:333:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.rx_shift[8] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: FP130 |Promoting Net COREABC_0_PRESETN on CLKINT  I_50 
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
