@W: MO171 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_MUXC reduced to a combinational gate by constant propagation 
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":350:21:350:24|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":350:21:350:24|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":350:21:350:24|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":350:21:350:24|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":350:21:350:24|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_ADDR[0] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_ADDR[1] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_ADDR[3] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_ADDR[4] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_ADDR[5] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_ADDR[6] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_ADDR[7] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_DATA[1] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_DATA[2] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_DATA[3] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_DATA[6] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_DATA[7] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_CMD[0] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_SCMD[2] reduced to a combinational gate by constant propagation
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\ramblocks.vhd":310:12:310:13|Sequential instance COREABC_0.URAM.UR.ADDR7_q reduced to a combinational gate by constant propagation
@W: MO160 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\tx_async.vhd":134:4:134:5|Register bit xmit_state[1] is always 0, optimizing ...
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":241:7:241:8|Removing instance CoreUARTapb_0.uUART.make_RX.last_bit[2],  because it is equivalent to instance CoreUARTapb_0.uUART.make_RX.last_bit[1]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":296:6:296:7|Removing instance CoreUARTapb_0.controlReg1[7],  because it is equivalent to instance CoreUARTapb_0.controlReg1[6]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":296:6:296:7|Removing instance CoreUARTapb_0.controlReg1[6],  because it is equivalent to instance CoreUARTapb_0.controlReg1[5]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":296:6:296:7|Removing instance CoreUARTapb_0.controlReg1[5],  because it is equivalent to instance CoreUARTapb_0.controlReg1[4]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":296:6:296:7|Removing instance CoreUARTapb_0.controlReg1[4],  because it is equivalent to instance CoreUARTapb_0.controlReg1[3]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":296:6:296:7|Removing instance CoreUARTapb_0.controlReg1[3],  because it is equivalent to instance CoreUARTapb_0.controlReg1[2]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":296:6:296:7|Removing instance CoreUARTapb_0.controlReg1[2],  because it is equivalent to instance CoreUARTapb_0.controlReg1[1]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":296:6:296:7|Removing instance CoreUARTapb_0.controlReg1[1],  because it is equivalent to instance CoreUARTapb_0.controlReg1[0]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":324:6:324:7|Removing instance CoreUARTapb_0.controlReg2[7],  because it is equivalent to instance CoreUARTapb_0.controlReg1[0]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":324:6:324:7|Removing instance CoreUARTapb_0.controlReg2[6],  because it is equivalent to instance CoreUARTapb_0.controlReg1[0]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":324:6:324:7|Removing instance CoreUARTapb_0.controlReg2[5],  because it is equivalent to instance CoreUARTapb_0.controlReg1[0]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":324:6:324:7|Removing instance CoreUARTapb_0.controlReg2[4],  because it is equivalent to instance CoreUARTapb_0.controlReg1[0]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":324:6:324:7|Removing instance CoreUARTapb_0.controlReg2[3],  because it is equivalent to instance CoreUARTapb_0.controlReg1[0]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":324:6:324:7|Removing instance CoreUARTapb_0.controlReg2[2],  because it is equivalent to instance CoreUARTapb_0.controlReg1[0]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":324:6:324:7|Removing instance CoreUARTapb_0.controlReg2[1],  because it is equivalent to instance CoreUARTapb_0.controlReg1[0]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":324:6:324:7|Removing instance CoreUARTapb_0.controlReg2[0],  because it is equivalent to instance CoreUARTapb_0.controlReg1[0]
@W: MT246 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\fccc_0\top_fccc_0_fccc.vhd":106:4:106:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock top_FCCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:FCCC_0.GL0_net"
