# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.5 SP3 11.5.3.10
# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ
# Date generated: Fri Dec 04 22:56:05 2015 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io COREI2C_0_0_SCL_IO  \
    -pinname 129           \
    -fixed yes             \
    -iostd LVCMOS25        \
    -DIRECTION INOUT


set_io COREI2C_0_0_SDA_IO  \
    -pinname 124           \
    -fixed yes             \
    -iostd LVCMOS25        \
    -DIRECTION INOUT


set_io {Motor_in[0]}   \
    -pinname 85        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {Motor_in[1]}   \
    -pinname 83        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {Motor_in[2]}   \
    -pinname 82        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {Motor_in[3]}   \
    -pinname 81        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {Motor_in[4]}   \
    -pinname 92        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {Motor_in[5]}   \
    -pinname 91        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {Motor_in[6]}   \
    -pinname 90        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {Motor_in[7]}   \
    -pinname 89        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io PWM_0           \
    -pinname 87        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io PWM_1           \
    -pinname 88        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io PWM_2           \
    -pinname 93        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io PWM_3           \
    -pinname 94        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io RX             \
    -pinname 52       \
    -fixed yes        \
    -DIRECTION INPUT


set_io TX              \
    -pinname 53        \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

