# Generated by Microsemi Libero SoC
# I/O physical design constraints file created from top ports of root module

# Version: v11.5 SP3 11.5.3.10
# Family: SmartFusion2 Die: M2S010 Package: 144 TQ
# Date generated: Fri Dec 04 21:36:22 2015

# 
# I/O constraints
# 

set_io {COREI2C_0_0_SDA_IO} \
	-direction Inout

set_io {COREI2C_0_0_SCL_IO} \
	-direction Inout

set_io {DEVRST_N}          \
	-direction Input

set_io {RX}                \
	-direction Input

set_io {TX}                \
	-direction Output

set_io {PWM_0}             \
	-direction Output

set_io {PWM_1}             \
	-direction Output

set_io {PWM_2}             \
	-direction Output

set_io {PWM_3}             \
	-direction Output
