#Build: Synplify Pro I-2014.03M-SP1, Build 097R, Oct  9 2014
#install: C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1
#OS: Windows 8 6.2
#Hostname: HELL-PC

#Implementation: synthesis

Synopsys HDL Compiler, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\top.vhd":26:7:26:9|Top entity is set to top.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 78MB)

# Sun Oct 04 22:10:07 2015

###########################################################]
Synopsys Verilog Compiler, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.v"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\scemi_pipes.svh"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\hypermods.v"
@I::"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\hdl\rx_tx.v"
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

# Sun Oct 04 22:10:07 2015

###########################################################]
@N: CD720 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\top.vhd":26:7:26:9|Top entity is set to top.
VHDL syntax check successful!
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\top.vhd":26:7:26:9|Synthesizing work.top.rtl 
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\OSC_0\top_OSC_0_OSC.vhd":8:7:8:19|Synthesizing work.top_osc_0_osc.def_arch 
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\SgCore\OSC\1.0.103\osc_comps.vhd":19:7:19:20|Synthesizing work.rcosc_25_50mhz.def_arch 
Post processing for work.rcosc_25_50mhz.def_arch
Post processing for work.top_osc_0_osc.def_arch
@W: CL240 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\OSC_0\top_OSC_0_OSC.vhd":16:10:16:19|XTLOSC_O2F is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\OSC_0\top_OSC_0_OSC.vhd":15:10:15:19|XTLOSC_CCC is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\OSC_0\top_OSC_0_OSC.vhd":14:10:14:23|RCOSC_1MHZ_O2F is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\OSC_0\top_OSC_0_OSC.vhd":13:10:13:23|RCOSC_1MHZ_CCC is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\OSC_0\top_OSC_0_OSC.vhd":12:10:12:27|RCOSC_25_50MHZ_O2F is not assigned a value (floating) -- simulation mismatch possible. 
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\FCCC_0\top_FCCC_0_FCCC.vhd":8:7:8:21|Synthesizing work.top_fccc_0_fccc.def_arch 
Post processing for work.top_fccc_0_fccc.def_arch
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\CoreUARTapb.vhd":62:7:62:35|Synthesizing coreuartapb_lib.top_coreuartapb_0_coreuartapb.translated 
@N: CD364 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\CoreUARTapb.vhd":305:16:305:26|Removed redundant assignment
@N: CD364 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\CoreUARTapb.vhd":333:15:333:25|Removed redundant assignment
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\CoreUARTapb.vhd":153:10:153:20|Signal controlreg3 is undriven 
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":34:7:34:32|Synthesizing coreuartapb_lib.top_coreuartapb_0_coreuart.translated 
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":265:21:265:31|Signal rx_dout_reg in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":265:34:265:49|Signal parity_err_xhdl1 in the sensitivity list is not used in the process
@W: CD604 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":392:9:392:22|OTHERS clause is not synthesized 
@N: CD364 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":450:13:450:24|Removed redundant assignment
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\Rx_async.vhd":33:7:33:32|Synthesizing coreuartapb_lib.top_coreuartapb_0_rx_async.translated 
@N: CD233 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\Rx_async.vhd":64:24:64:25|Using sequential encoding for type receive_states
@N: CD364 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\Rx_async.vhd":233:15:233:29|Removed redundant assignment
@W: CD604 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\Rx_async.vhd":253:21:253:34|OTHERS clause is not synthesized 
@N: CD364 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\Rx_async.vhd":256:19:256:26|Removed redundant assignment
@W: CD604 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\Rx_async.vhd":318:19:318:33|OTHERS clause is not synthesized 
@W: CD604 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\Rx_async.vhd":423:18:423:32|OTHERS clause is not synthesized 
Post processing for coreuartapb_lib.top_coreuartapb_0_rx_async.translated
@N: CL177 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\Rx_async.vhd":443:6:443:7|Sharing sequential element clear_framing_error_en_i.
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\Tx_async.vhd":33:7:33:32|Synthesizing coreuartapb_lib.top_coreuartapb_0_tx_async.translated 
@N: CD364 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\Tx_async.vhd":311:12:311:20|Removed redundant assignment
Post processing for coreuartapb_lib.top_coreuartapb_0_tx_async.translated
@W: CL190 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\Tx_async.vhd":134:4:134:5|Optimizing register bit fifo_read_en0 to a constant 1
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\Tx_async.vhd":134:4:134:5|Pruning register fifo_read_en0  
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\Clock_gen.vhd":35:7:35:33|Synthesizing coreuartapb_lib.top_coreuartapb_0_clock_gen.rtl 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\Clock_gen.vhd":54:7:54:19|Signal baud_cntr_one is undriven 
Post processing for coreuartapb_lib.top_coreuartapb_0_clock_gen.rtl
Post processing for coreuartapb_lib.top_coreuartapb_0_coreuart.translated
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":439:7:439:8|Pruning register overflow_reg_3  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":414:7:414:8|Pruning register rx_dout_reg_empty_5  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":399:6:399:7|Pruning register rx_dout_reg_5(7 downto 0)  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":367:6:367:7|Pruning register rx_state_4(1 downto 0)  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":350:6:350:7|Pruning register clear_framing_error_reg0_3  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":350:6:350:7|Pruning register clear_framing_error_reg_3  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":333:6:333:7|Pruning register clear_parity_reg0_3  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":333:6:333:7|Pruning register clear_parity_reg_3  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\CoreUART.vhd":245:6:245:7|Pruning register fifo_write_tx_4  
Post processing for coreuartapb_lib.top_coreuartapb_0_coreuartapb.translated
@W: CL252 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\CoreUARTapb.vhd":153:10:153:20|Bit 0 of signal controlReg3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\CoreUARTapb.vhd":153:10:153:20|Bit 1 of signal controlReg3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\CoreUARTapb.vhd":153:10:153:20|Bit 2 of signal controlReg3 is floating -- simulation mismatch possible.
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":34:7:34:14|Synthesizing coreapb3_lib.coreapb3.coreapb3_arch 
@W: CD604 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":665:16:665:29|OTHERS clause is not synthesized 
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":1498:41:1498:46|Signal infill in the sensitivity list is not used in the process
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":616:7:616:15|Signal ia_prdata is undriven 
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd":33:7:33:23|Synthesizing coreapb3_lib.coreapb3_muxptob3.coreapb3_muxptob3_arch 
Post processing for coreapb3_lib.coreapb3_muxptob3.coreapb3_muxptob3_arch
Post processing for coreapb3_lib.coreapb3.coreapb3_arch
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":58:7:58:27|Synthesizing coreabc_lib.top_coreabc_0_coreabc.rtl 
@N: CD233 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":223:13:223:14|Using sequential encoding for type ticycle
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":319:87:319:92|Signal icycle in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":613:8:613:18|Signal accumulator in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":613:20:613:27|Signal accum_in in the sensitivity list is not used in the process
@W: CD604 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":665:4:665:18|OTHERS clause is not synthesized 
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":631:39:631:48|Signal instr_data in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":631:77:631:83|Signal product in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":795:8:795:11|Signal mux1 in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":795:18:795:28|Signal accumulator in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":795:30:795:39|Signal instr_data in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":822:8:822:19|Signal dataout_zreg in the sensitivity list is not used in the process
@W: CD604 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":1001:27:1001:40|OTHERS clause is not synthesized 
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":1073:19:1073:28|Signal instr_scmd in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":1073:30:1073:38|Signal zregister in the sensitivity list is not used in the process
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":173:7:173:21|Signal dataout_zreg_zr is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":215:7:215:12|Signal debug1 is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":216:7:216:12|Signal debug2 is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":217:7:217:21|Signal debugblk_resetn is undriven 
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\instructions.vhd":31:7:31:32|Synthesizing coreabc_lib.top_coreabc_0_instructions.rtl 
Post processing for coreabc_lib.top_coreabc_0_instructions.rtl
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\acmtable.vhd":29:7:29:28|Synthesizing coreabc_lib.top_coreabc_0_acmtable.rtl 
Post processing for coreabc_lib.top_coreabc_0_acmtable.rtl
@W: CL252 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\acmtable.vhd":35:8:35:14|Bit 0 of signal ACMDATA is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\acmtable.vhd":35:8:35:14|Bit 1 of signal ACMDATA is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\acmtable.vhd":35:8:35:14|Bit 2 of signal ACMDATA is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\acmtable.vhd":35:8:35:14|Bit 3 of signal ACMDATA is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\acmtable.vhd":35:8:35:14|Bit 4 of signal ACMDATA is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\acmtable.vhd":35:8:35:14|Bit 5 of signal ACMDATA is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\acmtable.vhd":35:8:35:14|Bit 6 of signal ACMDATA is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\acmtable.vhd":35:8:35:14|Bit 7 of signal ACMDATA is floating -- simulation mismatch possible.
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\ramblocks.vhd":33:7:33:29|Synthesizing coreabc_lib.top_coreabc_0_ramblocks.rtl 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\ramblocks.vhd":52:7:52:9|Signal wdx is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\ramblocks.vhd":53:7:53:9|Signal rdx is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\ramblocks.vhd":54:7:54:9|Signal wdy is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\ramblocks.vhd":55:7:55:9|Signal rdy is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\ramblocks.vhd":63:7:63:14|Signal wen_r0c1 is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\ramblocks.vhd":64:7:64:14|Signal wen_r0c2 is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\ramblocks.vhd":65:7:65:14|Signal wen_r0c3 is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\ramblocks.vhd":67:7:67:14|Signal wen_r1c1 is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\ramblocks.vhd":68:7:68:14|Signal wen_r1c2 is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\ramblocks.vhd":69:7:69:14|Signal wen_r1c3 is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\ramblocks.vhd":72:7:72:13|Signal rd_r0c1 is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\ramblocks.vhd":73:7:73:13|Signal rd_r0c2 is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\ramblocks.vhd":74:7:74:13|Signal rd_r0c3 is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\ramblocks.vhd":76:7:76:13|Signal rd_r1c1 is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\ramblocks.vhd":77:7:77:13|Signal rd_r1c2 is undriven 
@W: CD638 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\ramblocks.vhd":78:7:78:13|Signal rd_r1c3 is undriven 
@N: CD630 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\ram128x8_smartfusion2.vhd":23:7:23:28|Synthesizing coreabc_lib.top_coreabc_0_ram128x8.rtl 
Post processing for coreabc_lib.top_coreabc_0_ram128x8.rtl
Post processing for coreabc_lib.top_coreabc_0_ramblocks.rtl
Post processing for coreabc_lib.top_coreabc_0_coreabc.rtl
@W: CL252 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":174:7:174:13|Bit 0 of signal PRODUCT is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":174:7:174:13|Bit 1 of signal PRODUCT is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":174:7:174:13|Bit 2 of signal PRODUCT is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":174:7:174:13|Bit 3 of signal PRODUCT is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":174:7:174:13|Bit 4 of signal PRODUCT is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":174:7:174:13|Bit 5 of signal PRODUCT is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":174:7:174:13|Bit 6 of signal PRODUCT is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":174:7:174:13|Bit 7 of signal PRODUCT is floating -- simulation mismatch possible.
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|Pruning register GETINST_6  
@W: CL169 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|Pruning register ZREGISTER_4(0)  
@W: CL111 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|All reachable assignments to STKPTR(4) assign '1'; register removed by optimization
@W: CL111 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|All reachable assignments to STKPTR(5) assign '1'; register removed by optimization
@W: CL111 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|All reachable assignments to STKPTR(6) assign '1'; register removed by optimization
@W: CL111 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|All reachable assignments to STKPTR(7) assign '1'; register removed by optimization
@W: CL111 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|All reachable assignments to ISR assign '0'; register removed by optimization
@W: CL111 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|All reachable assignments to DOISR assign '0'; register removed by optimization
@W: CL111 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":686:2:686:3|All reachable assignments to ISR_ACCUM_ZERO assign '0'; register removed by optimization
@W: CL111 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":686:2:686:3|All reachable assignments to ISR_ACCUM_NEG assign '0'; register removed by optimization
@W: CL260 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Pruning register bit 1 of INSTR_SLOT(1 downto 0)  
Post processing for work.top.rtl
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\acmtable.vhd":34:8:34:14|Input ACMADDR is unused
@N: CL201 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|Trying to extract state machine for register ICYCLE
Extracted state machine for register ICYCLE
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":109:9:109:17|Input PSLVERR_M is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":116:9:116:14|Input INTREQ is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":120:9:120:18|Input INITDATVAL is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":121:9:121:16|Input INITDONE is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":122:9:122:16|Input INITADDR is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":123:9:123:16|Input INITDATA is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":126:9:126:14|Input PSEL_S is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":127:9:127:17|Input PENABLE_S is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":128:9:128:16|Input PWRITE_S is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":129:9:129:15|Input PADDR_S is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\COREABC_0\rtl\vhdl\core\coreabc.vhd":130:9:130:16|Input PWDATA_S is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":75:0:75:4|Input IADDR is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":76:0:76:6|Input PRESETN is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":77:0:77:3|Input PCLK is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":108:0:108:7|Input PRDATAS1 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":109:0:109:7|Input PRDATAS2 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":110:0:110:7|Input PRDATAS3 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":111:0:111:7|Input PRDATAS4 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":112:0:112:7|Input PRDATAS5 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":113:0:113:7|Input PRDATAS6 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":114:0:114:7|Input PRDATAS7 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":115:0:115:7|Input PRDATAS8 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":116:0:116:7|Input PRDATAS9 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":117:0:117:8|Input PRDATAS10 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":118:0:118:8|Input PRDATAS11 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":119:0:119:8|Input PRDATAS12 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":120:0:120:8|Input PRDATAS13 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":121:0:121:8|Input PRDATAS14 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":122:0:122:8|Input PRDATAS15 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":125:0:125:7|Input PREADYS1 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":126:0:126:7|Input PREADYS2 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":127:0:127:7|Input PREADYS3 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":128:0:128:7|Input PREADYS4 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":129:0:129:7|Input PREADYS5 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":130:0:130:7|Input PREADYS6 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":131:0:131:7|Input PREADYS7 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":132:0:132:7|Input PREADYS8 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":133:0:133:7|Input PREADYS9 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":134:0:134:8|Input PREADYS10 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":135:0:135:8|Input PREADYS11 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":136:0:136:8|Input PREADYS12 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":137:0:137:8|Input PREADYS13 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":138:0:138:8|Input PREADYS14 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":139:0:139:8|Input PREADYS15 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":142:0:142:8|Input PSLVERRS1 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":143:0:143:8|Input PSLVERRS2 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":144:0:144:8|Input PSLVERRS3 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":145:0:145:8|Input PSLVERRS4 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":146:0:146:8|Input PSLVERRS5 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":147:0:147:8|Input PSLVERRS6 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":148:0:148:8|Input PSLVERRS7 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":149:0:149:8|Input PSLVERRS8 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":150:0:150:8|Input PSLVERRS9 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":151:0:151:9|Input PSLVERRS10 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":152:0:152:9|Input PSLVERRS11 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":153:0:153:9|Input PSLVERRS12 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":154:0:154:9|Input PSLVERRS13 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":155:0:155:9|Input PSLVERRS14 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":156:0:156:9|Input PSLVERRS15 is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\Clock_gen.vhd":41:20:41:36|Input BAUD_VAL_FRACTION is unused
@N: CL201 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\Tx_async.vhd":134:4:134:5|Trying to extract state machine for register xmit_state
Extracted state machine for register xmit_state
State machine has 6 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
   00000000000000000000000000000100
   00000000000000000000000000000101
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\Tx_async.vhd":45:9:45:19|Input tx_dout_reg is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\Tx_async.vhd":46:9:46:18|Input fifo_empty is unused
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\Tx_async.vhd":47:9:47:17|Input fifo_full is unused
@N: CL201 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\Rx_async.vhd":264:6:264:7|Trying to extract state machine for register rx_state
Extracted state machine for register rx_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL246 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\CoreUARTapb_0\rtl\vhdl\core\CoreUARTapb.vhd":83:6:83:10|Input port bits 1 to 0 of paddr(4 downto 0) are unused 
@W: CL159 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\component\work\top\OSC_0\top_OSC_0_OSC.vhd":10:10:10:12|Input XTL is unused

At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 92MB peak: 93MB)

# Sun Oct 04 22:10:08 2015

###########################################################]
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.v"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\scemi_pipes.svh"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\hypermods.v"
@I::"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\hdl\rx_tx.v"
Verilog syntax check successful!
@N: CG364 :"C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\hdl\rx_tx.v":1:7:1:11|Synthesizing module tx_rx


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

# Sun Oct 04 22:10:08 2015

###########################################################]
Synopsys Netlist Linker, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N|Running in 64-bit mode

=======================================================================================
For a summary of linker messages for components that did not bind, please see log file:
@L: C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\synthesis\synwork\top_comp.linkerlog
=======================================================================================


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Oct 04 22:10:08 2015

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Oct 04 22:10:08 2015

###########################################################]
Synopsys Netlist Linker, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Oct 04 22:10:10 2015

###########################################################]
Pre-mapping Report

Synopsys Generic Technology Pre-mapping, Version mapact, Build 1350R, Built Oct 16 2014 10:02:37
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\synthesis\top_scck.rpt 
Printing clock  summary report in "C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\synthesis\top_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 105MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 105MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 106MB)

@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Removing sequential instance COREABC_0.INSTR_SLOT[0],  because it is equivalent to instance COREABC_0.INSTR_MUXC
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":443:6:443:7|Removing sequential instance clear_parity_en_xhdl3 of view:PrimLib.dffr(prim) in hierarchy view:coreuartapb_lib.top_CoreUARTapb_0_Rx_async_0_0(translated) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":443:6:443:7|Removing sequential instance fifo_write_xhdl6 of view:PrimLib.dffs(prim) in hierarchy view:coreuartapb_lib.top_CoreUARTapb_0_Rx_async_0_0(translated) because there are no references to its outputs 
syn_allowed_resources : blockrams=21  set on top level netlist top


@S |Clock Summary
****************

Start                                      Requested     Requested     Clock        Clock              
Clock                                      Frequency     Period        Type         Group              
-------------------------------------------------------------------------------------------------------
System                                     1.0 MHz       1000.000      system       system_clkgroup    
top_FCCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0
=======================================================================================================

@W: MT530 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\ramblocks.vhd":310:12:310:13|Found inferred clock top_FCCC_0_FCCC|GL0_net_inferred_clock which controls 176 sequential elements including COREABC_0.URAM\.UR.ADDR7_q. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\synthesis\top.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Oct 04 22:10:10 2015

###########################################################]
Map & Optimize Report

Synopsys Generic Technology Mapper, Version mapact, Build 1350R, Built Oct 16 2014 10:02:37
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@W: MO171 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_MUXC reduced to a combinational gate by constant propagation 
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":350:21:350:24|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":350:21:350:24|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":350:21:350:24|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":350:21:350:24|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":350:21:350:24|Optimizing internal tristate to a wire based on don't care (X) analysis

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Encoding state machine ICYCLE[0:3] (view:coreabc_lib.top_COREABC_0_COREABC_19_8_8_2_8_0_2_2_1_4_1_1_1_1_1_1_1_1_1_1_0_1_2_0_1_1_0_0_1_1_0_11_0_1_0_13_32(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|No possible illegal states for state machine ICYCLE[0:3],safe FSM implementation is disabled
@N: FX404 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":672:3:672:4|Found addmux in view:coreabc_lib.top_COREABC_0_COREABC_19_8_8_2_8_0_2_2_1_4_1_1_1_1_1_1_1_1_1_1_0_1_2_0_1_1_0_0_1_1_0_11_0_1_0_13_32(rtl) inst un1_ACCUMULATOR_m[7:0] from un1_ACCUMULATOR_1[7:0] 
@N: FX404 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":672:3:672:4|Found addmux in view:coreabc_lib.top_COREABC_0_COREABC_19_8_8_2_8_0_2_2_1_4_1_1_1_1_1_1_1_1_1_1_0_1_2_0_1_1_0_0_1_1_0_11_0_1_0_13_32(rtl) inst un1_ACCUMULATOR_0_s0[7:0] from un1_ACCUMULATOR_0_d0[7:0] 
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_ADDR[0] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_ADDR[1] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_ADDR[3] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_ADDR[4] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_ADDR[5] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_ADDR[6] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_ADDR[7] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_DATA[1] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_DATA[2] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_DATA[3] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_DATA[6] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_DATA[7] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_CMD[0] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_0.INSTR_SCMD[2] reduced to a combinational gate by constant propagation
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":907:8:907:11|Optimizing internal tristate to a wire based on don't care (X) analysis
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":686:2:686:3|Removing sequential instance STD_ACCUM_ZERO in hierarchy view:coreabc_lib.top_COREABC_0_COREABC_19_8_8_2_8_0_2_2_1_4_1_1_1_1_1_1_1_1_1_1_0_1_2_0_1_1_0_0_1_1_0_11_0_1_0_13_32(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":686:2:686:3|Removing sequential instance STD_ACCUM_NEG in hierarchy view:coreabc_lib.top_COREABC_0_COREABC_19_8_8_2_8_0_2_2_1_4_1_1_1_1_1_1_1_1_1_1_0_1_2_0_1_1_0_0_1_1_0_11_0_1_0_13_32(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|Removing sequential instance STBFLAG of view:PrimLib.dffr(prim) in hierarchy view:coreabc_lib.top_COREABC_0_COREABC_19_8_8_2_8_0_2_2_1_4_1_1_1_1_1_1_1_1_1_1_0_1_2_0_1_1_0_0_1_1_0_11_0_1_0_13_32(rtl) because there are no references to its outputs 
@W: MO129 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\ramblocks.vhd":310:12:310:13|Sequential instance COREABC_0.URAM.UR.ADDR7_q reduced to a combinational gate by constant propagation
@N: BN114 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\ram128x8_smartfusion2.vhd":103:4:103:13|Removing instance URAM\.UR.UG4\.UR8\.ram_r0c0.U_RAM64x18 of black_box view:smartfusion2.RAM64x18(syn_black_box) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreabc_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|Removing sequential instance IO_OUT[0] in hierarchy view:coreabc_lib.top_COREABC_0_COREABC_19_8_8_2_8_0_2_2_1_4_1_1_1_1_1_1_1_1_1_1_0_1_2_0_1_1_0_0_1_1_0_11_0_1_0_13_32(rtl) because there are no references to its outputs 
@N:"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\clock_gen.vhd":214:11:214:12|Found counter in view:coreuartapb_lib.top_CoreUARTapb_0_Clock_gen_0_0(rtl) inst baud_cntr[12:0]
Encoding state machine xmit_state[0:5] (view:coreuartapb_lib.top_CoreUARTapb_0_Tx_async_0_0(translated))
original code -> new code
   00000000000000000000000000000000 -> 000000
   00000000000000000000000000000001 -> 000011
   00000000000000000000000000000010 -> 000101
   00000000000000000000000000000011 -> 001001
   00000000000000000000000000000100 -> 010001
   00000000000000000000000000000101 -> 100001
@W: MO160 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\tx_async.vhd":134:4:134:5|Register bit xmit_state[1] is always 0, optimizing ...
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\tx_async.vhd":299:4:299:5|Removing sequential instance tx_parity in hierarchy view:coreuartapb_lib.top_CoreUARTapb_0_Tx_async_0_0(translated) because there are no references to its outputs 
Encoding state machine rx_state[0:3] (view:coreuartapb_lib.top_CoreUARTapb_0_Rx_async_0_0(translated))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|No possible illegal states for state machine rx_state[0:3],safe FSM implementation is disabled
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":241:7:241:8|Removing instance CoreUARTapb_0.uUART.make_RX.last_bit[2],  because it is equivalent to instance CoreUARTapb_0.uUART.make_RX.last_bit[1]
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":241:7:241:8|Removing sequential instance last_bit[1] in hierarchy view:coreuartapb_lib.top_CoreUARTapb_0_Rx_async_0_0(translated) because there are no references to its outputs 
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":296:6:296:7|Removing instance CoreUARTapb_0.controlReg1[7],  because it is equivalent to instance CoreUARTapb_0.controlReg1[6]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":296:6:296:7|Removing instance CoreUARTapb_0.controlReg1[6],  because it is equivalent to instance CoreUARTapb_0.controlReg1[5]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":296:6:296:7|Removing instance CoreUARTapb_0.controlReg1[5],  because it is equivalent to instance CoreUARTapb_0.controlReg1[4]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":296:6:296:7|Removing instance CoreUARTapb_0.controlReg1[4],  because it is equivalent to instance CoreUARTapb_0.controlReg1[3]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":296:6:296:7|Removing instance CoreUARTapb_0.controlReg1[3],  because it is equivalent to instance CoreUARTapb_0.controlReg1[2]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":296:6:296:7|Removing instance CoreUARTapb_0.controlReg1[2],  because it is equivalent to instance CoreUARTapb_0.controlReg1[1]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":296:6:296:7|Removing instance CoreUARTapb_0.controlReg1[1],  because it is equivalent to instance CoreUARTapb_0.controlReg1[0]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":324:6:324:7|Removing instance CoreUARTapb_0.controlReg2[7],  because it is equivalent to instance CoreUARTapb_0.controlReg1[0]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":324:6:324:7|Removing instance CoreUARTapb_0.controlReg2[6],  because it is equivalent to instance CoreUARTapb_0.controlReg1[0]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":324:6:324:7|Removing instance CoreUARTapb_0.controlReg2[5],  because it is equivalent to instance CoreUARTapb_0.controlReg1[0]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":324:6:324:7|Removing instance CoreUARTapb_0.controlReg2[4],  because it is equivalent to instance CoreUARTapb_0.controlReg1[0]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":324:6:324:7|Removing instance CoreUARTapb_0.controlReg2[3],  because it is equivalent to instance CoreUARTapb_0.controlReg1[0]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":324:6:324:7|Removing instance CoreUARTapb_0.controlReg2[2],  because it is equivalent to instance CoreUARTapb_0.controlReg1[0]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":324:6:324:7|Removing instance CoreUARTapb_0.controlReg2[1],  because it is equivalent to instance CoreUARTapb_0.controlReg1[0]
@W: BN132 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":324:6:324:7|Removing instance CoreUARTapb_0.controlReg2[0],  because it is equivalent to instance CoreUARTapb_0.controlReg1[0]
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":399:6:399:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.parity_err_xhdl2 in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\coreuartapb.vhd":296:6:296:7|Removing sequential instance CoreUARTapb_0.controlReg1[0] in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":194:6:194:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.overflow_xhdl1 in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":218:6:218:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.framing_error_i in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.overflow_int in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.framing_error_int in hierarchy view:work.top(rtl) because there are no references to its outputs 

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 136MB)

@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":375:6:375:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.rx_parity_calc in hierarchy view:work.top(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":333:6:333:7|Removing sequential instance CoreUARTapb_0.uUART.make_RX.rx_shift[8] in hierarchy view:work.top(rtl) because there are no references to its outputs 

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 137MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -9.36ns		 206 /       124
------------------------------------------------------------




Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -8.89ns		 204 /       124
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -8.89ns		 204 /       124
------------------------------------------------------------

@N: FP130 |Promoting Net COREABC_0_PRESETN on CLKINT  I_50 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 137MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 137MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 126 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance         
------------------------------------------------------------------------------------------------
@K:CKID0001       FCCC_0.GL0_INST     CLKINT                 126        CoreUARTapb_0.iPRDATA[7]
================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\synthesis\top.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 137MB)

Writing Analyst data base C:\Users\kruci_000\Desktop\SoC\i2c\Quadra\synthesis\synwork\top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 137MB)

Writing EDIF Netlist and constraint files
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
I-2014.03M-SP1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 136MB peak: 138MB)

@W: MT246 :"c:\users\kruci_000\desktop\soc\i2c\quadra\component\work\top\fccc_0\top_fccc_0_fccc.vhd":106:4:106:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock top_FCCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:FCCC_0.GL0_net"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sun Oct 04 22:10:13 2015
#


Top view:               top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 4.737

                                           Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                             Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------
top_FCCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     190.0 MHz     10.000        5.263         4.737     inferred     Inferred_clkgroup_0
System                                     100.0 MHz     895.2 MHz     10.000        1.117         8.883     system       system_clkgroup    
=============================================================================================================================================





Clock Relationships
*******************

Clocks                                                                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                Ending                                  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                  System                                  |  10.000      8.883  |  No paths    -      |  No paths    -      |  No paths    -    
top_FCCC_0_FCCC|GL0_net_inferred_clock  top_FCCC_0_FCCC|GL0_net_inferred_clock  |  10.000      4.737  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top_FCCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                      Starting                                                                       Arrival          
Instance                                                              Reference                                  Type     Pin     Net                Time        Slack
                                                                      Clock                                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[6]     top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       baud_cntr[6]       0.087       4.737
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[0]     top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       baud_cntr[0]       0.087       4.857
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[7]     top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       baud_cntr[7]       0.108       4.959
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[2]     top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       baud_cntr[2]       0.087       4.979
COREABC_0.ACCUMULATOR[0]                                              top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       ACCUMULATOR[0]     0.108       5.013
COREABC_0.ACCUMULATOR[1]                                              top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       ACCUMULATOR[1]     0.108       5.014
COREABC_0.ACCUMULATOR[2]                                              top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       ACCUMULATOR[2]     0.108       5.031
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[8]     top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       baud_cntr[8]       0.108       5.035
COREABC_0.ACCUMULATOR[3]                                              top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       ACCUMULATOR[3]     0.108       5.074
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[9]     top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       baud_cntr[9]       0.108       5.085
======================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                       Starting                                                                        Required          
Instance                                                               Reference                                  Type     Pin     Net                 Time         Slack
                                                                       Clock                                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[12]     top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[12]     9.745        4.737
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[11]     top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[11]     9.745        4.753
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[10]     top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[10]     9.745        4.769
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[9]      top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[9]      9.745        4.786
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[8]      top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[8]      9.745        4.802
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[7]      top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[7]      9.745        4.818
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[6]      top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[6]      9.745        4.835
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[5]      top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[5]      9.745        4.851
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[1]      top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[1]      9.745        4.865
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[4]      top_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[4]      9.745        4.867
=========================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      5.008
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.737

    Number of logic level(s):                14
    Starting point:                          CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[6] / Q
    Ending point:                            CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[12] / D
    The start point is clocked by            top_FCCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK
    The end   point is clocked by            top_FCCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                                                                    Pin      Pin               Arrival     No. of    
Name                                                                                                     Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[6]                                        SLE      Q        Out     0.087     0.087       -         
baud_cntr[6]                                                                                             Net      -        -       0.674     -           2         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.UG10\.make_baud_cntr2\.un2_baud_cntr_8              CFG4     D        In      -         0.762       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.UG10\.make_baud_cntr2\.un2_baud_cntr_8              CFG4     Y        Out     0.472     1.234       -         
un2_baud_cntr_8                                                                                          Net      -        -       0.630     -           2         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.UG10\.make_baud_cntr2\.un2_baud_cntr_1_RNIQFHL1     ARI1     D        In      -         1.865       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.UG10\.make_baud_cntr2\.un2_baud_cntr_1_RNIQFHL1     ARI1     Y        Out     0.472     2.337       -         
un2_baud_cntr_1_RNIQFHL1_Y                                                                               Net      -        -       1.117     -           1         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNI1GV34[1]                               ARI1     B        In      -         3.454       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNI1GV34[1]                               ARI1     FCO      Out     0.201     3.655       -         
baud_cntr_cry[1]                                                                                         Net      -        -       0.000     -           1         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNIL6UG4[2]                               ARI1     FCI      In      -         3.655       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNIL6UG4[2]                               ARI1     FCO      Out     0.016     3.671       -         
baud_cntr_cry[2]                                                                                         Net      -        -       0.000     -           1         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNIAUST4[3]                               ARI1     FCI      In      -         3.671       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNIAUST4[3]                               ARI1     FCO      Out     0.016     3.687       -         
baud_cntr_cry[3]                                                                                         Net      -        -       0.000     -           1         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNI0NRA5[4]                               ARI1     FCI      In      -         3.687       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNI0NRA5[4]                               ARI1     FCO      Out     0.016     3.704       -         
baud_cntr_cry[4]                                                                                         Net      -        -       0.000     -           1         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNINGQN5[5]                               ARI1     FCI      In      -         3.704       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNINGQN5[5]                               ARI1     FCO      Out     0.016     3.720       -         
baud_cntr_cry[5]                                                                                         Net      -        -       0.000     -           1         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNIFBP46[6]                               ARI1     FCI      In      -         3.720       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNIFBP46[6]                               ARI1     FCO      Out     0.016     3.736       -         
baud_cntr_cry[6]                                                                                         Net      -        -       0.000     -           1         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNI87OH6[7]                               ARI1     FCI      In      -         3.736       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNI87OH6[7]                               ARI1     FCO      Out     0.016     3.753       -         
baud_cntr_cry[7]                                                                                         Net      -        -       0.000     -           1         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNI24NU6[8]                               ARI1     FCI      In      -         3.753       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNI24NU6[8]                               ARI1     FCO      Out     0.016     3.769       -         
baud_cntr_cry[8]                                                                                         Net      -        -       0.000     -           1         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNIT1MB7[9]                               ARI1     FCI      In      -         3.769       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNIT1MB7[9]                               ARI1     FCO      Out     0.016     3.785       -         
baud_cntr_cry[9]                                                                                         Net      -        -       0.000     -           1         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNI03SM7[10]                              ARI1     FCI      In      -         3.785       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNI03SM7[10]                              ARI1     FCO      Out     0.016     3.801       -         
baud_cntr_cry[10]                                                                                        Net      -        -       0.000     -           1         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNI45228[11]                              ARI1     FCI      In      -         3.801       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNI45228[11]                              ARI1     FCO      Out     0.016     3.818       -         
baud_cntr_cry[11]                                                                                        Net      -        -       0.000     -           1         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNO[12]                                   ARI1     FCI      In      -         3.818       -         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr_RNO[12]                                   ARI1     S        Out     0.073     3.891       -         
baud_cntr_s[12]                                                                                          Net      -        -       1.117     -           1         
CoreUARTapb_0.uUART.make_top_CoreUARTapb_0_Clock_gen.baud_cntr[12]                                       SLE      D        In      -         5.008       -         
===================================================================================================================================================================
Total path delay (propagation time + setup) of 5.263 is 1.724(32.8%) logic and 3.539(67.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                                                        Arrival          
Instance                   Reference     Type               Pin        Net                                                 Time        Slack
                           Clock                                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------
OSC_0.I_RCOSC_25_50MHZ     System        RCOSC_25_50MHZ     CLKOUT     OSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     0.000       8.883
============================================================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                                                      Required          
Instance            Reference     Type     Pin                Net                                                 Time         Slack
                    Clock                                                                                                           
------------------------------------------------------------------------------------------------------------------------------------
FCCC_0.CCC_INST     System        CCC      RCOSC_25_50MHZ     OSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     10.000       8.883
====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      1.117
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.883

    Number of logic level(s):                0
    Starting point:                          OSC_0.I_RCOSC_25_50MHZ / CLKOUT
    Ending point:                            FCCC_0.CCC_INST / RCOSC_25_50MHZ
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                         Pin                Pin               Arrival     No. of    
Name                                                Type               Name               Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------
OSC_0.I_RCOSC_25_50MHZ                              RCOSC_25_50MHZ     CLKOUT             Out     0.000     0.000       -         
OSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     Net                -                  -       1.117     -           1         
FCCC_0.CCC_INST                                     CCC                RCOSC_25_50MHZ     In      -         1.117       -         
==================================================================================================================================
Total path delay (propagation time + setup) of 1.117 is 0.000(0.0%) logic and 1.117(100.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report for top 

Mapping to part: m2s010tq144std
Cell usage:
CCC             1 use
CLKINT          2 uses
RCOSC_25_50MHZ  1 use
CFG1           6 uses
CFG2           42 uses
CFG3           42 uses
CFG4           84 uses

Carry primitives used for arithmetic functions:
ARI1           29 uses


Sequential Cells: 
SLE            124 uses

DSP Blocks:    0

I/O ports: 2
I/O primitives: 2
INBUF          1 use
OUTBUF         1 use


Global Clock Buffers: 2


RAM/ROM usage summary
Block Rams (RAM64x18) : 1

Total LUTs:    203

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 36; LUTs = 36;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  124 + 36 + 0 + 0 = 160;
Total number of LUTs after P&R:  203 + 36 + 0 + 0 = 239;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 50MB peak: 138MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sun Oct 04 22:10:13 2015

###########################################################]
