#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   mss_top   ########
=======================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      673                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top:	673 (31.23 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           999                100 %                
ARI1          266                100 %                
BUFFER        0                  0.0 %                
BLACK BOX     131                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block mss_top:	1396 (64.78 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top:	2 (0.09 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       12                 100 %                
=================================================
Total IO PADS in the block mss_top:	12 (0.56 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb   ########
Instance path:   mss_top.mss_top_sb                             
================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      673                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top.mss_top_sb:	673 (31.23 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           999                100 %                
ARI1          266                100 %                
BUFFER        0                  0.0 %                
BLACK BOX     131                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block mss_top.mss_top_sb:	1396 (64.78 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top.mss_top_sb:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top.mss_top_sb:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top.mss_top_sb:	2 (0.09 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  33.3 %               
=================================================
Total IO PADS in the block mss_top.mss_top_sb:	4 (0.19 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   COREI2C   ########
Instance path:   mss_top_sb.COREI2C                          
=============================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      86                 12.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb.COREI2C:	86 (3.99 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           335                33.5 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     4                  3.05 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb.COREI2C:	339 (15.73 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb.COREI2C:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb.COREI2C:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb.COREI2C:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb.COREI2C:	0 (0.00 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   COREI2CREAL   ########
Instance path:   COREI2C.COREI2CREAL                             
=================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      86                 12.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREI2C.COREI2CREAL:	86 (3.99 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           335                33.5 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     4                  3.05 %               
======================================================
Total COMBINATIONAL LOGIC in the block COREI2C.COREI2CREAL:	339 (15.73 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block COREI2C.COREI2CREAL:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block COREI2C.COREI2CREAL:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block COREI2C.COREI2CREAL:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block COREI2C.COREI2CREAL:	0 (0.00 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3   ########
Instance path:   mss_top_sb.CoreAPB3                          
==============================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb.CoreAPB3:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           207                20.7 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb.CoreAPB3:	207 (9.61 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb.CoreAPB3:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb.CoreAPB3:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb.CoreAPB3:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb.CoreAPB3:	0 (0.00 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3.COREAPB3_MUXPTOB3                            
=======================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreAPB3.COREAPB3_MUXPTOB3:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           207                20.7 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3.COREAPB3_MUXPTOB3:	207 (9.61 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block CoreAPB3.COREAPB3_MUXPTOB3:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block CoreAPB3.COREAPB3_MUXPTOB3:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block CoreAPB3.COREAPB3_MUXPTOB3:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block CoreAPB3.COREAPB3_MUXPTOB3:	0 (0.00 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP   ########
Instance path:   mss_top_sb.CoreResetP                          
================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  1.34 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb.CoreResetP:	9 (0.42 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2                  0.20 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     96                 73.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb.CoreResetP:	98 (4.55 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb.CoreResetP:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb.CoreResetP:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50. %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb.CoreResetP:	1 (0.05 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb.CoreResetP:	0 (0.00 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   corepwm   ########
Instance path:   mss_top_sb.corepwm                          
=============================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      205                30.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb.corepwm:	205 (9.51 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           154                15.4 %               
ARI1          152                57.1 %               
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb.corepwm:	306 (14.20 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb.corepwm:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb.corepwm:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb.corepwm:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb.corepwm:	0 (0.00 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   pwm_gen   ########
Instance path:   corepwm.pwm_gen                             
=============================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      4                  0.5940 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block corepwm.pwm_gen:	4 (0.19 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           60                 6.01 %               
ARI1          64                 24.1 %               
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block corepwm.pwm_gen:	124 (5.75 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block corepwm.pwm_gen:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block corepwm.pwm_gen:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block corepwm.pwm_gen:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block corepwm.pwm_gen:	0 (0.00 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   reg_if   ########
Instance path:   corepwm.reg_if                             
============================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      133                19.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block corepwm.reg_if:	133 (6.17 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           7                  0.7010 %             
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block corepwm.reg_if:	7 (0.32 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block corepwm.reg_if:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block corepwm.reg_if:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block corepwm.reg_if:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block corepwm.reg_if:	0 (0.00 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   timebase   ########
Instance path:   corepwm.timebase                             
==============================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      64                 9.51 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block corepwm.timebase:	64 (2.97 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           86                 8.61 %               
ARI1          88                 33.1 %               
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block corepwm.timebase:	174 (8.07 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block corepwm.timebase:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block corepwm.timebase:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block corepwm.timebase:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block corepwm.timebase:	0 (0.00 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CCC_0_FCCC   ########
Instance path:   mss_top_sb.mss_top_sb_CCC_0_FCCC                          
===========================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb.mss_top_sb_CCC_0_FCCC:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           0                  0.0 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     2                  1.53 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb.mss_top_sb_CCC_0_FCCC:	2 (0.09 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb.mss_top_sb_CCC_0_FCCC:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb.mss_top_sb_CCC_0_FCCC:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50. %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb.mss_top_sb_CCC_0_FCCC:	1 (0.05 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb.mss_top_sb_CCC_0_FCCC:	0 (0.00 % Utilization)

--------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CoreUARTapb_0_0_CoreUARTapb   ########
Instance path:   mss_top_sb.mss_top_sb_CoreUARTapb_0_0_CoreUARTapb                          
============================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      186                27.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb.mss_top_sb_CoreUARTapb_0_0_CoreUARTapb:	186 (8.63 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           150                15. %                
ARI1          57                 21.4 %               
BUFFER        0                  0.0 %                
BLACK BOX     11                 8.4 %                
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb.mss_top_sb_CoreUARTapb_0_0_CoreUARTapb:	218 (10.12 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb.mss_top_sb_CoreUARTapb_0_0_CoreUARTapb:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb.mss_top_sb_CoreUARTapb_0_0_CoreUARTapb:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb.mss_top_sb_CoreUARTapb_0_0_CoreUARTapb:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb.mss_top_sb_CoreUARTapb_0_0_CoreUARTapb:	0 (0.00 % Utilization)

-------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CoreUARTapb_0_0_COREUART   ########  
Instance path:   mss_top_sb_CoreUARTapb_0_0_CoreUARTapb.mss_top_sb_CoreUARTapb_0_0_COREUART
===========================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      159                23.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_CoreUARTapb.mss_top_sb_CoreUARTapb_0_0_COREUART:	159 (7.38 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           121                12.1 %               
ARI1          57                 21.4 %               
BUFFER        0                  0.0 %                
BLACK BOX     11                 8.4 %                
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb_CoreUARTapb_0_0_CoreUARTapb.mss_top_sb_CoreUARTapb_0_0_COREUART:	189 (8.77 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb_CoreUARTapb_0_0_CoreUARTapb.mss_top_sb_CoreUARTapb_0_0_COREUART:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_CoreUARTapb.mss_top_sb_CoreUARTapb_0_0_COREUART:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb_CoreUARTapb_0_0_CoreUARTapb.mss_top_sb_CoreUARTapb_0_0_COREUART:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb_CoreUARTapb_0_0_CoreUARTapb.mss_top_sb_CoreUARTapb_0_0_COREUART:	0 (0.00 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CoreUARTapb_0_0_Clock_gen   ########
Instance path:   mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Clock_gen 
==========================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      20                 2.97 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Clock_gen:	20 (0.93 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           28                 2.8 %                
ARI1          15                 5.64 %               
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Clock_gen:	43 (2.00 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Clock_gen:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Clock_gen:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Clock_gen:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Clock_gen:	0 (0.00 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CoreUARTapb_0_0_Rx_async   ########
Instance path:   mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Rx_async 
=========================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      34                 5.05 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Rx_async:	34 (1.58 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           38                 3.8 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     4                  3.05 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Rx_async:	42 (1.95 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Rx_async:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Rx_async:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Rx_async:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Rx_async:	0 (0.00 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CoreUARTapb_0_0_Tx_async   ########
Instance path:   mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Tx_async 
=========================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 3.12 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Tx_async:	21 (0.97 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           23                 2.3 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     2                  1.53 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Tx_async:	25 (1.16 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Tx_async:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Tx_async:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Tx_async:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Tx_async:	0 (0.00 % Utilization)

-------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CoreUARTapb_0_0_fifo_256x8   ########
Instance path:   mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_fifo_256x8 
===========================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 4.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_fifo_256x8:	30 (1.39 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           6                  0.6010 %             
ARI1          21                 7.89 %               
BUFFER        0                  0.0 %                
BLACK BOX     2                  1.53 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_fifo_256x8:	29 (1.35 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_fifo_256x8:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_fifo_256x8:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_fifo_256x8:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_fifo_256x8:	0 (0.00 % Utilization)

-----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128   ######## 
Instance path:   mss_top_sb_CoreUARTapb_0_0_fifo_256x8.mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128
===============================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 4.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_fifo_256x8.mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128:	30 (1.39 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           6                  0.6010 %             
ARI1          21                 7.89 %               
BUFFER        0                  0.0 %                
BLACK BOX     2                  1.53 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb_CoreUARTapb_0_0_fifo_256x8.mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128:	29 (1.35 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb_CoreUARTapb_0_0_fifo_256x8.mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_fifo_256x8.mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb_CoreUARTapb_0_0_fifo_256x8.mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb_CoreUARTapb_0_0_fifo_256x8.mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128:	0 (0.00 % Utilization)

-------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CoreUARTapb_0_0_ram128x8_pa4   ########    
Instance path:   mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128.mss_top_sb_CoreUARTapb_0_0_ram128x8_pa4
=================================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128.mss_top_sb_CoreUARTapb_0_0_ram128x8_pa4:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           0                  0.0 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     2                  1.53 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128.mss_top_sb_CoreUARTapb_0_0_ram128x8_pa4:	2 (0.09 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128.mss_top_sb_CoreUARTapb_0_0_ram128x8_pa4:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128.mss_top_sb_CoreUARTapb_0_0_ram128x8_pa4:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128.mss_top_sb_CoreUARTapb_0_0_ram128x8_pa4:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128.mss_top_sb_CoreUARTapb_0_0_ram128x8_pa4:	0 (0.00 % Utilization)

---------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CoreUARTapb_0_0_fifo_256x8_0   ########
Instance path:   mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_fifo_256x8_0 
=============================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 4.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_fifo_256x8_0:	30 (1.39 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           11                 1.1 %                
ARI1          21                 7.89 %               
BUFFER        0                  0.0 %                
BLACK BOX     2                  1.53 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_fifo_256x8_0:	34 (1.58 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_fifo_256x8_0:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_fifo_256x8_0:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_fifo_256x8_0:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_fifo_256x8_0:	0 (0.00 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128_0   ########   
Instance path:   mss_top_sb_CoreUARTapb_0_0_fifo_256x8_0.mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128_0
===================================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 4.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_fifo_256x8_0.mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128_0:	30 (1.39 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           11                 1.1 %                
ARI1          21                 7.89 %               
BUFFER        0                  0.0 %                
BLACK BOX     2                  1.53 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb_CoreUARTapb_0_0_fifo_256x8_0.mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128_0:	34 (1.58 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb_CoreUARTapb_0_0_fifo_256x8_0.mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128_0:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_fifo_256x8_0.mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128_0:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb_CoreUARTapb_0_0_fifo_256x8_0.mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128_0:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb_CoreUARTapb_0_0_fifo_256x8_0.mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128_0:	0 (0.00 % Utilization)

-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CoreUARTapb_0_0_ram128x8_pa4_0   ########      
Instance path:   mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128_0.mss_top_sb_CoreUARTapb_0_0_ram128x8_pa4_0
=====================================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128_0.mss_top_sb_CoreUARTapb_0_0_ram128x8_pa4_0:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.10 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     2                  1.53 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128_0.mss_top_sb_CoreUARTapb_0_0_ram128x8_pa4_0:	3 (0.14 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128_0.mss_top_sb_CoreUARTapb_0_0_ram128x8_pa4_0:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128_0.mss_top_sb_CoreUARTapb_0_0_ram128x8_pa4_0:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128_0.mss_top_sb_CoreUARTapb_0_0_ram128x8_pa4_0:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb_CoreUARTapb_0_0_fifo_ctrl_128_0.mss_top_sb_CoreUARTapb_0_0_ram128x8_pa4_0:	0 (0.00 % Utilization)

--------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CoreUARTapb_1_0_CoreUARTapb   ########
Instance path:   mss_top_sb.mss_top_sb_CoreUARTapb_1_0_CoreUARTapb                          
============================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      187                27.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb.mss_top_sb_CoreUARTapb_1_0_CoreUARTapb:	187 (8.68 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           151                15.1 %               
ARI1          57                 21.4 %               
BUFFER        0                  0.0 %                
BLACK BOX     11                 8.4 %                
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb.mss_top_sb_CoreUARTapb_1_0_CoreUARTapb:	219 (10.16 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb.mss_top_sb_CoreUARTapb_1_0_CoreUARTapb:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb.mss_top_sb_CoreUARTapb_1_0_CoreUARTapb:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb.mss_top_sb_CoreUARTapb_1_0_CoreUARTapb:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb.mss_top_sb_CoreUARTapb_1_0_CoreUARTapb:	0 (0.00 % Utilization)

-------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CoreUARTapb_1_0_COREUART   ########  
Instance path:   mss_top_sb_CoreUARTapb_1_0_CoreUARTapb.mss_top_sb_CoreUARTapb_1_0_COREUART
===========================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      160                23.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb_CoreUARTapb_1_0_CoreUARTapb.mss_top_sb_CoreUARTapb_1_0_COREUART:	160 (7.42 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           125                12.5 %               
ARI1          57                 21.4 %               
BUFFER        0                  0.0 %                
BLACK BOX     11                 8.4 %                
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb_CoreUARTapb_1_0_CoreUARTapb.mss_top_sb_CoreUARTapb_1_0_COREUART:	193 (8.96 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb_CoreUARTapb_1_0_CoreUARTapb.mss_top_sb_CoreUARTapb_1_0_COREUART:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb_CoreUARTapb_1_0_CoreUARTapb.mss_top_sb_CoreUARTapb_1_0_COREUART:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb_CoreUARTapb_1_0_CoreUARTapb.mss_top_sb_CoreUARTapb_1_0_COREUART:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb_CoreUARTapb_1_0_CoreUARTapb.mss_top_sb_CoreUARTapb_1_0_COREUART:	0 (0.00 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CoreUARTapb_1_0_Clock_gen   ########
Instance path:   mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_Clock_gen 
==========================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      20                 2.97 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_Clock_gen:	20 (0.93 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           28                 2.8 %                
ARI1          15                 5.64 %               
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_Clock_gen:	43 (2.00 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_Clock_gen:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_Clock_gen:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_Clock_gen:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_Clock_gen:	0 (0.00 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CoreUARTapb_1_0_Rx_async   ########
Instance path:   mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_Rx_async 
=========================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      34                 5.05 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_Rx_async:	34 (1.58 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           37                 3.7 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     4                  3.05 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_Rx_async:	41 (1.90 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_Rx_async:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_Rx_async:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_Rx_async:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_Rx_async:	0 (0.00 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CoreUARTapb_1_0_Tx_async   ########
Instance path:   mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_Tx_async 
=========================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 3.12 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_Tx_async:	21 (0.97 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           23                 2.3 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     2                  1.53 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_Tx_async:	25 (1.16 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_Tx_async:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_Tx_async:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_Tx_async:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_Tx_async:	0 (0.00 % Utilization)

-------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CoreUARTapb_1_0_fifo_256x8   ########
Instance path:   mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_fifo_256x8 
===========================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 4.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_fifo_256x8:	30 (1.39 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           6                  0.6010 %             
ARI1          21                 7.89 %               
BUFFER        0                  0.0 %                
BLACK BOX     2                  1.53 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_fifo_256x8:	29 (1.35 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_fifo_256x8:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_fifo_256x8:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_fifo_256x8:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_fifo_256x8:	0 (0.00 % Utilization)

-----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128   ######## 
Instance path:   mss_top_sb_CoreUARTapb_1_0_fifo_256x8.mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128
===============================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 4.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb_CoreUARTapb_1_0_fifo_256x8.mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128:	30 (1.39 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           6                  0.6010 %             
ARI1          21                 7.89 %               
BUFFER        0                  0.0 %                
BLACK BOX     2                  1.53 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb_CoreUARTapb_1_0_fifo_256x8.mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128:	29 (1.35 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb_CoreUARTapb_1_0_fifo_256x8.mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb_CoreUARTapb_1_0_fifo_256x8.mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb_CoreUARTapb_1_0_fifo_256x8.mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb_CoreUARTapb_1_0_fifo_256x8.mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128:	0 (0.00 % Utilization)

-------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CoreUARTapb_1_0_ram128x8_pa4   ########    
Instance path:   mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128.mss_top_sb_CoreUARTapb_1_0_ram128x8_pa4
=================================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128.mss_top_sb_CoreUARTapb_1_0_ram128x8_pa4:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           0                  0.0 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     2                  1.53 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128.mss_top_sb_CoreUARTapb_1_0_ram128x8_pa4:	2 (0.09 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128.mss_top_sb_CoreUARTapb_1_0_ram128x8_pa4:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128.mss_top_sb_CoreUARTapb_1_0_ram128x8_pa4:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128.mss_top_sb_CoreUARTapb_1_0_ram128x8_pa4:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128.mss_top_sb_CoreUARTapb_1_0_ram128x8_pa4:	0 (0.00 % Utilization)

---------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CoreUARTapb_1_0_fifo_256x8_0   ########
Instance path:   mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_fifo_256x8_0 
=============================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      31                 4.61 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_fifo_256x8_0:	31 (1.44 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           14                 1.4 %                
ARI1          21                 7.89 %               
BUFFER        0                  0.0 %                
BLACK BOX     2                  1.53 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_fifo_256x8_0:	37 (1.72 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_fifo_256x8_0:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_fifo_256x8_0:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_fifo_256x8_0:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb_CoreUARTapb_1_0_COREUART.mss_top_sb_CoreUARTapb_1_0_fifo_256x8_0:	0 (0.00 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128_0   ########   
Instance path:   mss_top_sb_CoreUARTapb_1_0_fifo_256x8_0.mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128_0
===================================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      31                 4.61 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb_CoreUARTapb_1_0_fifo_256x8_0.mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128_0:	31 (1.44 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           14                 1.4 %                
ARI1          21                 7.89 %               
BUFFER        0                  0.0 %                
BLACK BOX     2                  1.53 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb_CoreUARTapb_1_0_fifo_256x8_0.mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128_0:	37 (1.72 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb_CoreUARTapb_1_0_fifo_256x8_0.mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128_0:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb_CoreUARTapb_1_0_fifo_256x8_0.mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128_0:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb_CoreUARTapb_1_0_fifo_256x8_0.mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128_0:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb_CoreUARTapb_1_0_fifo_256x8_0.mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128_0:	0 (0.00 % Utilization)

-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CoreUARTapb_1_0_ram128x8_pa4_0   ########      
Instance path:   mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128_0.mss_top_sb_CoreUARTapb_1_0_ram128x8_pa4_0
=====================================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128_0.mss_top_sb_CoreUARTapb_1_0_ram128x8_pa4_0:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.10 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     2                  1.53 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128_0.mss_top_sb_CoreUARTapb_1_0_ram128x8_pa4_0:	3 (0.14 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128_0.mss_top_sb_CoreUARTapb_1_0_ram128x8_pa4_0:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128_0.mss_top_sb_CoreUARTapb_1_0_ram128x8_pa4_0:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128_0.mss_top_sb_CoreUARTapb_1_0_ram128x8_pa4_0:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb_CoreUARTapb_1_0_fifo_ctrl_128_0.mss_top_sb_CoreUARTapb_1_0_ram128x8_pa4_0:	0 (0.00 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_FABOSC_0_OSC   ########
Instance path:   mss_top_sb.mss_top_sb_FABOSC_0_OSC                          
=============================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb.mss_top_sb_FABOSC_0_OSC:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           0                  0.0 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     1                  0.7630 %             
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb.mss_top_sb_FABOSC_0_OSC:	1 (0.05 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb.mss_top_sb_FABOSC_0_OSC:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb.mss_top_sb_FABOSC_0_OSC:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb.mss_top_sb_FABOSC_0_OSC:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb.mss_top_sb_FABOSC_0_OSC:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_MSS   ########
Instance path:   mss_top_sb.mss_top_sb_MSS                          
====================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb.mss_top_sb_MSS:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           0                  0.0 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb.mss_top_sb_MSS:	0 (0.00 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb.mss_top_sb_MSS:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb.mss_top_sb_MSS:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb.mss_top_sb_MSS:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  8.33 %               
=================================================
Total IO PADS in the block mss_top_sb.mss_top_sb_MSS:	1 (0.05 % Utilization)


##### END OF AREA REPORT #####]

