#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   mss_top   ########
=======================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      406                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top:	406 (26.89 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           774                100 %                
ARI1          166                100 %                
BUFFER        0                  0.0 %                
BLACK BOX     114                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block mss_top:	1054 (69.80 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top:	2 (0.13 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       10                 100 %                
=================================================
Total IO PADS in the block mss_top:	10 (0.66 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb   ########
Instance path:   mss_top.mss_top_sb                             
================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      406                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top.mss_top_sb:	406 (26.89 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           774                100 %                
ARI1          166                100 %                
BUFFER        0                  0.0 %                
BLACK BOX     114                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block mss_top.mss_top_sb:	1054 (69.80 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top.mss_top_sb:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top.mss_top_sb:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top.mss_top_sb:	2 (0.13 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  40. %                
=================================================
Total IO PADS in the block mss_top.mss_top_sb:	4 (0.26 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   COREI2C   ########
Instance path:   mss_top_sb.COREI2C                          
=============================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      86                 21.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb.COREI2C:	86 (5.70 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           321                41.5 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     4                  3.51 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb.COREI2C:	325 (21.52 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb.COREI2C:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb.COREI2C:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb.COREI2C:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb.COREI2C:	0 (0.00 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   COREI2CREAL   ########
Instance path:   COREI2C.COREI2CREAL                             
=================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      86                 21.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREI2C.COREI2CREAL:	86 (5.70 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           321                41.5 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     4                  3.51 %               
======================================================
Total COMBINATIONAL LOGIC in the block COREI2C.COREI2CREAL:	325 (21.52 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block COREI2C.COREI2CREAL:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block COREI2C.COREI2CREAL:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block COREI2C.COREI2CREAL:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block COREI2C.COREI2CREAL:	0 (0.00 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3   ########
Instance path:   mss_top_sb.CoreAPB3                          
==============================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb.CoreAPB3:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           182                23.5 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb.CoreAPB3:	182 (12.05 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb.CoreAPB3:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb.CoreAPB3:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb.CoreAPB3:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb.CoreAPB3:	0 (0.00 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3.COREAPB3_MUXPTOB3                            
=======================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreAPB3.COREAPB3_MUXPTOB3:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           180                23.3 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3.COREAPB3_MUXPTOB3:	180 (11.92 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block CoreAPB3.COREAPB3_MUXPTOB3:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block CoreAPB3.COREAPB3_MUXPTOB3:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block CoreAPB3.COREAPB3_MUXPTOB3:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block CoreAPB3.COREAPB3_MUXPTOB3:	0 (0.00 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP   ########
Instance path:   mss_top_sb.CoreResetP                          
================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  2.22 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb.CoreResetP:	9 (0.60 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2                  0.2580 %             
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     96                 84.2 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb.CoreResetP:	98 (6.49 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb.CoreResetP:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb.CoreResetP:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50. %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb.CoreResetP:	1 (0.07 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb.CoreResetP:	0 (0.00 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   corepwm   ########
Instance path:   mss_top_sb.corepwm                          
=============================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      205                50.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb.corepwm:	205 (13.58 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           167                21.6 %               
ARI1          152                91.6 %               
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb.corepwm:	319 (21.13 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb.corepwm:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb.corepwm:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb.corepwm:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb.corepwm:	0 (0.00 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   pwm_gen   ########
Instance path:   corepwm.pwm_gen                             
=============================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      4                  0.9850 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block corepwm.pwm_gen:	4 (0.26 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           67                 8.66 %               
ARI1          64                 38.6 %               
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block corepwm.pwm_gen:	131 (8.68 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block corepwm.pwm_gen:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block corepwm.pwm_gen:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block corepwm.pwm_gen:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block corepwm.pwm_gen:	0 (0.00 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   reg_if   ########
Instance path:   corepwm.reg_if                             
============================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      133                32.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block corepwm.reg_if:	133 (8.81 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           18                 2.33 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block corepwm.reg_if:	18 (1.19 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block corepwm.reg_if:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block corepwm.reg_if:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block corepwm.reg_if:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block corepwm.reg_if:	0 (0.00 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   timebase   ########
Instance path:   corepwm.timebase                             
==============================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      64                 15.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block corepwm.timebase:	64 (4.24 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           80                 10.3 %               
ARI1          88                 53. %                
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block corepwm.timebase:	168 (11.13 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block corepwm.timebase:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block corepwm.timebase:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block corepwm.timebase:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block corepwm.timebase:	0 (0.00 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CCC_0_FCCC   ########
Instance path:   mss_top_sb.mss_top_sb_CCC_0_FCCC                          
===========================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb.mss_top_sb_CCC_0_FCCC:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           0                  0.0 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     2                  1.75 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb.mss_top_sb_CCC_0_FCCC:	2 (0.13 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb.mss_top_sb_CCC_0_FCCC:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb.mss_top_sb_CCC_0_FCCC:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50. %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb.mss_top_sb_CCC_0_FCCC:	1 (0.07 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb.mss_top_sb_CCC_0_FCCC:	0 (0.00 % Utilization)

--------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CoreUARTapb_0_0_CoreUARTapb   ########
Instance path:   mss_top_sb.mss_top_sb_CoreUARTapb_0_0_CoreUARTapb                          
============================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      106                26.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb.mss_top_sb_CoreUARTapb_0_0_CoreUARTapb:	106 (7.02 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           102                13.2 %               
ARI1          14                 8.43 %               
BUFFER        0                  0.0 %                
BLACK BOX     8                  7.02 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb.mss_top_sb_CoreUARTapb_0_0_CoreUARTapb:	124 (8.21 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb.mss_top_sb_CoreUARTapb_0_0_CoreUARTapb:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb.mss_top_sb_CoreUARTapb_0_0_CoreUARTapb:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb.mss_top_sb_CoreUARTapb_0_0_CoreUARTapb:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb.mss_top_sb_CoreUARTapb_0_0_CoreUARTapb:	0 (0.00 % Utilization)

-------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CoreUARTapb_0_0_COREUART   ########  
Instance path:   mss_top_sb_CoreUARTapb_0_0_CoreUARTapb.mss_top_sb_CoreUARTapb_0_0_COREUART
===========================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      82                 20.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_CoreUARTapb.mss_top_sb_CoreUARTapb_0_0_COREUART:	82 (5.43 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           77                 9.95 %               
ARI1          14                 8.43 %               
BUFFER        0                  0.0 %                
BLACK BOX     8                  7.02 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb_CoreUARTapb_0_0_CoreUARTapb.mss_top_sb_CoreUARTapb_0_0_COREUART:	99 (6.56 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb_CoreUARTapb_0_0_CoreUARTapb.mss_top_sb_CoreUARTapb_0_0_COREUART:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_CoreUARTapb.mss_top_sb_CoreUARTapb_0_0_COREUART:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb_CoreUARTapb_0_0_CoreUARTapb.mss_top_sb_CoreUARTapb_0_0_COREUART:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb_CoreUARTapb_0_0_CoreUARTapb.mss_top_sb_CoreUARTapb_0_0_COREUART:	0 (0.00 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CoreUARTapb_0_0_Clock_gen   ########
Instance path:   mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Clock_gen 
==========================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 4.68 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Clock_gen:	19 (1.26 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           11                 1.42 %               
ARI1          14                 8.43 %               
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Clock_gen:	25 (1.66 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Clock_gen:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Clock_gen:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Clock_gen:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Clock_gen:	0 (0.00 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CoreUARTapb_0_0_Rx_async   ########
Instance path:   mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Rx_async 
=========================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      35                 8.62 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Rx_async:	35 (2.32 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           38                 4.91 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     6                  5.26 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Rx_async:	44 (2.91 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Rx_async:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Rx_async:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Rx_async:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Rx_async:	0 (0.00 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_CoreUARTapb_0_0_Tx_async   ########
Instance path:   mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Tx_async 
=========================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 4.68 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Tx_async:	19 (1.26 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           22                 2.84 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     2                  1.75 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Tx_async:	24 (1.59 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Tx_async:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Tx_async:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Tx_async:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb_CoreUARTapb_0_0_COREUART.mss_top_sb_CoreUARTapb_0_0_Tx_async:	0 (0.00 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_FABOSC_0_OSC   ########
Instance path:   mss_top_sb.mss_top_sb_FABOSC_0_OSC                          
=============================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb.mss_top_sb_FABOSC_0_OSC:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           0                  0.0 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     1                  0.8770 %             
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb.mss_top_sb_FABOSC_0_OSC:	1 (0.07 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb.mss_top_sb_FABOSC_0_OSC:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb.mss_top_sb_FABOSC_0_OSC:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb.mss_top_sb_FABOSC_0_OSC:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block mss_top_sb.mss_top_sb_FABOSC_0_OSC:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   mss_top_sb_MSS   ########
Instance path:   mss_top_sb.mss_top_sb_MSS                          
====================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_top_sb.mss_top_sb_MSS:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           0                  0.0 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block mss_top_sb.mss_top_sb_MSS:	0 (0.00 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block mss_top_sb.mss_top_sb_MSS:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block mss_top_sb.mss_top_sb_MSS:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block mss_top_sb.mss_top_sb_MSS:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  10. %                
=================================================
Total IO PADS in the block mss_top_sb.mss_top_sb_MSS:	1 (0.07 % Utilization)


##### END OF AREA REPORT #####]

